// Localization Table
// Language: Traditional Chinese
[Info]
	version = 1
	guid = b73aa63e-6286-4c32-9e48-3b0024c22b51
	language = CH
	translator = HenryFishYu, Jeff, HansKaffee, TwilightRain, moonlight-pz, Susan Admason（Canada), L'Etranger, 天冷就要吃火鍋, 輕輕的晚風, 格蘭瑞敵擊劍, 湖畔鎮一枝花, Livia, Flying, Penguin, AZ, taoran, eva08maicy02
[/Info]

[Translations]

	//0. ORIGINAL [#FF7030A0]: US Army recruits who four days ago were waiting to ship out overseas from local military bases...
	e50ed454-bc93-42b1-ae0e-4c2f1ff557cf = 這些美軍新兵四天前正在當地的軍事基地等待著向海外部署...

	//1. ORIGINAL [#FF00B050]: It's day three of the Knox evacuation.
	7627222d-39a5-42bc-9d4d-f3a32a538f27 = 今天是諾克斯撤離行動的第三天.

	//2. ORIGINAL [#FF00B050]: When I asked whether the military sensitivity of the region...
	645bdef2-eca1-45d5-b1a8-6c8928ddd30f = 當我提到這片地區的軍事敏感度時...

	//3. ORIGINAL [#FF00B050]: LBMW ask the questions...
	fb720674-250f-41ca-b269-e5e69da97c0c = LBMW廣播電臺將刨根問底...

	//4. ORIGINAL [#FF00B050]: 'We don't feel safe.'
	9fe638a4-fc1c-4796-9cec-9a248d8fe53e = '我們感到不安全.'

	//5. ORIGINAL [#FF00B0F0]: And for the rumor-mongering that has grown around the so-called 'Knox Event'.
	fe80180c-2253-456a-bb7e-75bb249da8ba = 而那些關於所謂 '諾克斯事件' 的謠言.

	//6. ORIGINAL [#FF7030A0]: But there's still no official word on the true danger of the biological threat.
	3fb56972-8f69-4657-b2c2-f11c96615ee9 = 但是目前並沒有有關生化威脅的官方聲明.

	//7. ORIGINAL [Black]: <bzzt> <fzzt>
	16a40ca6-c815-4b5d-bcb2-fc332b817e1f = <噗滋> <滋滋>

	//8. ORIGINAL [#FF00B050]: I was getting lunch in Spiffo's.
	f7d82c9d-d172-4134-a5b5-8829bc621648 = 我在Spiffo吃午飯.

	//9. ORIGINAL [Black]: <click> <bzzt> <fzzt>
	6df53ffe-6600-4fc5-87cb-3262c6fe44c7 = <啪嗒> <噗滋> <滋滋>

	//10. ORIGINAL [#FF00B050]: <cough> I know what people will think.
	b3af859d-e0d4-4ede-a185-597b785489b4 = <咳嗽> 我知道人們會想什麼.

	//11. ORIGINAL [#FF00B050]: <cough> For me it's over. Whatever else happens to you...
	d37f1120-58df-4e90-87a7-213c1279927d = <咳嗽> 這是我的結局了, 至於你們怎麼樣...

	//12. ORIGINAL [Black]: *distant explosion*
	45701263-1b73-4d7e-a4cc-61e7aac1bf1b = *遠處的爆炸聲*

	//13. ORIGINAL [#FF7030A0]: Warning shots.
	f3439f8e-3452-48b5-9b6b-744d60c81e00 = 其實是鳴槍警告.

	//14. ORIGINAL [#FF7030A0]: [img=music] If I could say... [img=music]
	cde3e217-4636-4c90-b8eb-673baa2e7c4e = [img=music] 如果我能說出... [img=music]

	//15. ORIGINAL [#FF7030A0]: [img=music] Anything that would make you stay. [img=music]
	25e6e6e3-1463-42c0-bbbe-af351d3fc5cc = [img=music] 任何能讓你留下的話語. [img=music]

	//16. ORIGINAL [#FF7030A0]: [img=music] You know I would. You know. [img=music]
	7f0901bb-4fed-4288-8374-771a736e1fd5 = [img=music] 你知道我會的, 你知道. [img=music]

	//17. ORIGINAL [#FF7030A0]: [img=music] I never wanted to step in your way... [img=music]
	379dc781-6a7c-47d4-82c3-9709ed1743b3 = [img=music] 我從來都不想要擋你的路... [img=music]

	//18. ORIGINAL [#FF7030A0]: [img=music] And you... you know you love me too, ooh... [img=music]
	91bb6cc4-50eb-4ab8-a872-692dfb9c1298 = [img=music] 而你...你知道你也是愛我的, 噢... [img=music]

	//19. ORIGINAL [#FF7030A0]: [img=music] You love me too. [img=music]
	fc02e25d-971d-452f-b5c3-957eaa631e0f = [img=music] 你也愛我. [img=music]

	//20. ORIGINAL [#FF7030A0]: [img=music] You do. [img=music]
	b093f7d5-77a2-4f39-af2a-a73964baa7b0 = [img=music] 你愛我. [img=music]

	//21. ORIGINAL [#FF7030A0]: [img=music] Sweetheart darling, you... [img=music]
	e95407c3-883e-46fe-a612-c4dbcd39ea3b = [img=music] 甜心寶貝, 你... [img=music]

	//22. ORIGINAL [#FF7030A0]: [img=music] Do... [img=music]
	8b91c597-72e3-46eb-b7c2-cdd1a38493cf = [img=music] 愛我... [img=music]

	//23. ORIGINAL [#FF7030A0]: [img=music] You just know, right where I'll be. [img=music]
	d4aa0c1b-1560-49f3-97b4-c88ee5159cb8 = [img=music] 你知道, 我會在哪. [img=music]

	//24. ORIGINAL [#FF7030A0]: [img=music] Just turn around. It's me you'll see. [img=music]
	8dfc1882-c695-44df-91b2-7eddaddf1bb1 = [img=music] 只要轉身. 就能找到我. [img=music]

	//25. ORIGINAL [#FF7030A0]: [img=music] I can't lie. [img=music]
	64ce4ff8-0728-4884-b091-7e9823320834 = [img=music] 我不能說謊. [img=music]

	//26. ORIGINAL [#FF7030A0]: [img=music] You'll see me cry. [img=music]
	8d1175f0-2431-4edd-9aaa-2fa4e1d12b2e = [img=music] 你會看見我哭泣. [img=music]

	//27. ORIGINAL [#FF7030A0]: [img=music] You'll know that a true heart can bleed. [img=music]
	62afca05-35b8-4243-b686-bf160368826f = [img=music] 你會知道真心是會淌血的. [img=music]

	//28. ORIGINAL [#FF7030A0]: [img=music] And you... you know you love me too, ooh. [img=music]
	8aa6b2be-38da-42c3-8a3a-98b83eb50ba9 = [img=music] 而你... 你知道你也是愛我的, 噢. [img=music]

	//29. ORIGINAL [#FF7030A0]: ... by The Question.
	160c11a7-412b-4ee9-b5e5-a2d7f19435ce = 從採訪中發現.

	//30. ORIGINAL [#FFFFC000]: [img=music] ... to get a dime stuck in your shoe. [img=music]
	527954ff-cdf6-4beb-9f44-06b56583f528 = [img=music] 當10美分硬幣卡在你的鞋子裡. [img=music]

	//31. ORIGINAL [#FFFFC000]: [img=music] And now yessir I'm sinking... [img=music]
	79b24afa-80a6-4491-ac53-4a85b0eccd26 = [img=music] 而我現在正在沉淪... [img=music]

	//32. ORIGINAL [#FFFFC000]: [img=music] My boy once asked me, before he went away. [img=music]
	f5701f80-6b79-478f-afa3-7ba249b24069 = [img=music] 我的孩子有次問我, 就在他離去之前. [img=music]

	//33. ORIGINAL [#FF7030A0]: A military perimeter set up almost overnight.
	c85a50f3-2cdb-4b1b-9d1d-189ef275a38d = 一個軍事分界線幾乎在一夜之間建立起來.

	//34. ORIGINAL [#FF00B050]: I'd be confused too, if I woke up and someone had built a military cordon round me!
	4f5162dd-e620-40e0-813e-2841fd354881 = 如果我一覺醒來, 發現有人在我家周圍設了一道軍事警戒線, 我也會感到困惑的!

	//35. ORIGINAL [#FF00B050]: So let's support our boys, people.
	a61a997f-d433-4aaa-9e66-6d81f60cc012 = 所以, 讓我們支持他們吧.

	//36. ORIGINAL [#FFFFC000]: 'We haven't been ready for a long time.'
	b1102d69-761a-4f1d-a4e8-a7559fed85e6 = 我們已經很長時間沒有準備好了.

	//37. ORIGINAL [#FF7030A0]: People just don't know what to do, and the military don't know what to do with them.
	8dc72ed3-0298-4fb5-8888-1ce2c3fb9beb = 人們不知道該怎麼做, 而軍方也不知道該怎麼處置他們.

	//38. ORIGINAL [#FF00B050]: The Army is biding its time. Making sure we stay safe.
	3433cccb-5d67-467b-89f2-bcb69677b093 = 軍隊在等待時機, 確保我們的安全.

	//39. ORIGINAL [#FF00B0F0]: I will be able to provide more answers...
	a33a9161-878b-47fc-a084-549ee52bbc6a = 到那時我就可以提供更多的答案...

	//40. ORIGINAL [#FFFFC000]: Owing to the threat of the spread of the Knox Event...
	184e6db0-da2b-4262-abac-cc0dc1680fe1 = 由於諾克斯事件傳染的威脅...

	//41. ORIGINAL [#FFFFC000]: These images show today's running battle between masked youths...
	ce98252a-4e30-4532-b46e-bdf328380815 = 這些圖片顯示了今天一些蒙面的年輕人...

	//42. ORIGINAL [#FFFFC000]: Troops in Times Square. Tanks on Miami Beach.
	8fd0fcd6-9f90-4c82-8ea6-b3ad7a76ab9b = 步兵進入了時代廣場, 坦克開上了邁阿密海灘.

	//43. ORIGINAL [#FF00B050]: Horrifying pictures handed to Triple-N reveal brutality inside the Exclusion Zone
	da14d0d0-b5e4-493d-bc55-4424e50cd975 = 發送給Triple-N電視臺的恐怖照片, 揭示了封鎖區內的殘酷暴行.

	//44. ORIGINAL [#FF00B050]: We at Triple-N stand here thinking the same as you.
	c99cd365-ac9d-463d-be67-2901750c1595 = 我們在這裡, 與您站在一樣的立場思考著.

	//45. ORIGINAL [#FF7030A0]: If the fever didn't get to you...
	1218ffa3-34d9-400e-85cf-95e1462ea1b3 = 如果你沒有發燒...

	//46. ORIGINAL [#FFFFC000]: Welcome to Talk the Night. With you until Dawn! I'm Dawn Stevenson.
	7e5c3cdc-52a6-415b-a54b-4ad1c781f893 = 歡迎收看夜間訪談, 伴你到黎明! 我是Dawn Stevenson.

	//47. ORIGINAL [#FF00B050]: I realise that lessons were learned from the entire Raleigh episode.
	109f693d-3ebc-451d-97f0-4fd6d093f26e = 我意識到這是從羅里事件中吸取到的教訓.

	//48. ORIGINAL [#FF7030A0]: Thank you Richard. Keep the reports coming.
	3f18f815-7017-41b2-ad00-6ddea2a2b19d = 謝謝你, Richard. 隨時報告最新情況.

	//49. ORIGINAL [#FF00B050]: People are in a bad way, they are panicked and confused.
	429d9b40-c818-4f7f-a07b-4931772fede1 = 人們的處境很糟糕, 他們現在驚慌失措.

	//50. ORIGINAL [#FF00B050]: The Knox Event has us all wired up.
	3ff35868-e90c-4982-87f2-ab2c2a4f95f8 = 諾克斯事件讓我們都連在了一起.

	//51. ORIGINAL [#FF00B050]: We've been told this is to: 'remove any element of doubt'...
	a5cd6429-d856-4662-9729-c9175f237540 = 我們被告知這是為了: '消除任何風險因素'...

	//52. ORIGINAL [#FF00B050]: They don't want to risk more riots.
	e4b97f82-089f-448d-b0c2-bdd2315e0ac7 = 政府不想冒著產生更多暴亂的風險.

	//53. ORIGINAL [#FF7030A0]: FUCK THIS SHIT!
	4fab0a6d-bdc3-4dde-a4ef-ef49d2f6fed4 = 幹-他-媽-的-狗-屎-!

	//54. ORIGINAL [#FFFFC000]: There were thousands of infected, and they left their mark.
	20a8ee60-553a-45ce-add3-dbe20fd5555f = 那裡有上千名感染者, 並且他們留下了他們的痕跡.

	//55. ORIGINAL [#FFFFC000]: People who sustained infected attacks in yesterday's chaotic scenes.
	01b6a0ec-b4ac-4c3b-8cfe-37da947412b6 = 那些在昨天的混亂中遭受了感染者攻擊的人們.

	//56. ORIGINAL [#FFFFC000]: That can't be true.
	de1a7a5c-e799-4a92-b942-d7683f46449a = 那不是真的.

	//57. ORIGINAL [#FF00B050]: $15.99, plus postage and packing!
	47c01a90-d68e-483a-9271-24b7e7e60178 = $15.99元, 加上運費和包裝費.

	//58. ORIGINAL [#FF7030A0]: You know why we're here...
	e034c2e5-cf61-45c9-be88-1fe3e7452bc9 = 你知道我們為什麼在這裡...

	//59. ORIGINAL [#FF00B050]: <sigh>
	4d474699-6df3-4b02-beec-bdea6b0a8e55 = <嘆氣>

	//60. ORIGINAL [#FFFFC000]: Take a trowel. A shovel... hell maybe even your bare hands.
	d5a7a459-120c-46d2-915a-84ba1453d013 = 拿起鏟子, 或者泥鏟... 你不怕受傷的話甚至可以用手挖.

	//61. ORIGINAL [#FF00B050]: Everywhere I go, good friends say 'Thank you Doctor Cox'.
	eb4e7345-68a5-4b3f-8cae-b78362fd34a8 = 無論我到哪裡, 好朋友們說: '謝謝你Cox醫生'.

	//62. ORIGINAL [#FF7030A0]: Now, I stood on the scales the other day...
	fc89eb09-6ed8-4d34-a175-19b234f583fc = 前幾天我站在體重機上面.

	//63. ORIGINAL [#FF00B050]: Four planks! Four nails! One knob! Two hinges!
	dbaceec5-1ead-424d-809b-61a681de22c8 = 四塊木板! 四根釘子! 一個把手! 兩個門鉸鏈!

	//64. ORIGINAL [#FFFFC000]: Take three pieces of wood - planks maybe.
	e89e8f7e-d633-420c-90fc-aa5dfc6a10c7 = 拿三塊木頭, 最好是木板.

	//65. ORIGINAL [#FF00B050]: I had NO idea that Scandinavia was such an AMAZING place!
	5bf8f5a3-bbb1-4db0-a8b8-7036e8528588 = 我真沒想到斯堪的納維亞半島是一個如此神奇的地方!

	//66. ORIGINAL [#FF00B0F0]: How you doing? You're on the Cook Show!
	85b904e0-14e3-4daf-b354-33a7eb31df83 = 大家好, 歡迎回到廚藝秀!

	//67. ORIGINAL [#FFFFC000]: I'm shutting the whole Paranormal department down!
	819bf863-8eaf-4521-a433-e2f536815951 = 我要關閉超自然部門!

	//68. ORIGINAL [#FF00B0F0]: [img=music] Jaunty music [img=music]
	738da179-a60b-4c4c-bbc0-07a0e86bdde1 = [img=music] *歡快的音樂* [img=music]

	//69. ORIGINAL [#FF00B0F0]: [img=music] Orchestral music [img=music]
	4821dcbf-7084-4ad8-b681-f6eebbae29ad = [img=music] *管弦樂* [img=music]

	//70. ORIGINAL [#FF7030A0]: Dr.Oids is the latest blockbuster to hit the big screen...
	4e76091e-9469-4004-9b8e-066d57cd91bc = "Oids醫生"是最新一部登上大銀幕的大片...

	//71. ORIGINAL [#FF7030A0]: How did you prepare for your role as Dr.Oids?
	c819e3b2-fe41-4f1c-ae8f-e5cc618e646d = 你是如何為扮演Oids醫生的角色做準備的?

	//72. ORIGINAL [#FF00B050]: Dr.Oids is out in theaters now folks
	8b5bfe23-ac2d-459c-93de-8450789a9bc1 = 夥計們, "Oids醫生"已經在電影院上映了.

	//73. ORIGINAL [Black]: *bang!* *bang*
	5ccc9fe3-77fc-4786-8e39-a25e36e4db19 = *砰* *砰*

	//74. ORIGINAL [Black]: *Applause in Courtroom*
	dd4cce95-7f72-4801-ad15-4ce1ad461f2e = *法庭上的掌聲*

	//75. ORIGINAL [#FF00B050]: Paul, you're on 2000 dollars! Well done!
	c0402817-3eb0-46ca-b709-64ae6638e745 = Paul, 你贏得了$2000元! 幹得好!

	//76. ORIGINAL [#FF00B050]: For $3000: your answer is 'Newcastle'.
	d7e9480d-695c-4dd1-92af-ad2ec640d201 = $3000元: 你的答案是 'Newcastle'.

	//77. ORIGINAL [#FF00B050]: Robert Johnson, you're on 1000 dollars! Well done!
	c0f5bad6-1867-4f27-a21b-c9ca77bd4805 = Robert Johnson, 你現在有$1000元! 幹得好!

	//78. ORIGINAL [#FF7030A0]: I see the fool that hurled ArchDuke OldWorld into the Chaos Abyss is among us?
	c9b01cec-94a2-4fb0-95d2-0677e237538f = 我看到了把舊世公爵送進虛空的傻瓜?

	//79. ORIGINAL [Red]: Sponsored by Spiffo's?!
	980e2e5d-fb55-417d-a38d-7d08838abdaf = 本系列由Spiffo贊助.

	//80. ORIGINAL [Red]: And Zachary, would you like to play on the see-saw?
	a706a64e-f46a-407f-b853-91c7e0b607bf = 那麼Zachary, 你想玩蹺蹺板嗎?

	//81. ORIGINAL [#FF00B050]: That elegant swiss fondue set? $33.99
	65e87b5b-af44-4ab2-98e5-c515f6ffcbd3 = 那套優雅的瑞士鍋? $33.99元.

	//82. ORIGINAL [Yellow]: I... Die!
	72ff543a-10c4-409f-a7c2-9603dc521c11 = 我... 死了...!

	//83. ORIGINAL [#FF7030A0]: Moley the Mole? Doesn't his nose twitch adorably?
	a44a5560-5f13-4575-9cd4-9a931123f3fd = 鼴鼠Moley? 牠的鼻子是不是抽搐得很可愛

	//84. ORIGINAL [#FF00B050]: Let's help your little friend here...
	845988d3-0acf-464a-952e-b0b05050ad46 = 讓我們來幫助你的小朋友...

	//85. ORIGINAL [#FF7030A0]: $15.99, plus postage and packing.
	72fd56a6-446a-4a7c-bf0b-5e2891e4ec8f = $15.99元, 加上運費和包裝費.

	//86. ORIGINAL [Red]: I ONLY ASK THAT WHEN THE NIGHT SKY DARKENS, YOU REMEMBER ME.
	4f019495-c989-495d-8c31-ed833ef9c7e7 = 我只要求夜空變暗時, 你還記得我.

	//87. ORIGINAL [#FF7030A0]: Fluffyfoot the Fluffy Bunny? Have you ever seen a rabbit so fluffily scrumptious?
	3707534c-49f2-4dc1-bbff-6ef689a945e7 = 毛茸茸的兔子Fluffyfoot? 你見過這麼蓬鬆可口的兔子嗎?

	//88. ORIGINAL [#FF00B050]: LBMW this morning: tellin' us to 'stay indoors'.
	1046a459-6ead-4145-acc5-192fa0e4398d = 今天早上LBMW廣播電臺告訴我們: '待在室內'.

	//89. ORIGINAL [#FF00B050]: You'll just need to find a way to distract the...
	54eaf3bf-6409-4851-81f3-f35c4812c6c4 = 你只需要想個辦法分散他們的注意力...

	//90. ORIGINAL [#FFFFC000]: Well I know where I'm going!
	18bd8fb5-554d-417f-ac65-9a81cdfd11ef = 我知道我要去哪裡!

	//91. ORIGINAL [#FF00B050]: Come visit 'I *heart* Wok and Rolls' today!
	ab0fa9e6-ba7a-4b23-ace1-0c594fee516d = 今天就來造訪'I *heart* Wok and Rolls'吧!

	//92. ORIGINAL [#FF00B050]: [img=music] Do the robot dance [img=music]
	7c5dff7e-cf05-4071-a86f-229e0fee0764 = [img=music] 做個跳舞機器人 [img=music]

	//93. ORIGINAL [#FF00B0F0]: Dr. Oids, Rated Universal.
	75fa01e1-5c17-493a-b539-1d009ade45f2 = Oids博士, 評級為普遍級.

	//94. ORIGINAL [#FF00B050]: Thanks for asking family doctors to recommend: Incontileve.
	3bbc6875-ac2d-44bf-b44e-6458d0d2ac99 = 感謝家庭醫生們的推薦: Incontileve.

	//95. ORIGINAL [#FF00B050]: I'm Joe McKenzie, and I run the Knox Country Pony Roam-O.
	77383a36-ae45-466d-9c4c-78c036d2862f = 我是Joe McKenzie, 我經營著諾克斯的Country Pony Roam-O

	//96. ORIGINAL [#FF00B050]: Horses: the finest animals our nation has to offer.
	c09412e4-f02c-4735-9397-5736fd0ac2e6 = 馬是我們國家提供的最好動物.

[/Translations]
