// Localization Table
// Language: Ukrainian
[Info]
	guid = b73aa63e-6286-4c32-9e48-3b0024c22b51
	language = UA
	version = 1
	translator = Serhii 'LampaMan' Lampitskiy, valentk
[/Info]

[Translations]

	////0. ORIGINAL [#FF7030A0]: US Army recruits who four days ago were waiting to ship out overseas from local military bases...
	e50ed454-bc93-42b1-ae0e-4c2f1ff557cf = Військові армії США, які 4 дні тому очікували відправки за межу...

	////1. ORIGINAL [#FF00B050]: It's day three of the Knox evacuation.
	7627222d-39a5-42bc-9d4d-f3a32a538f27 = Вже настав третій день евакуації Нокс.

	////2. ORIGINAL [#FF00B050]: When I asked whether the military sensitivity of the region...
	645bdef2-eca1-45d5-b1a8-6c8928ddd30f = Коли я запитав, чи має військова присутність в регіоні...

	////3. ORIGINAL [#FF00B050]: LBMW ask the questions...
	fb720674-250f-41ca-b269-e5e69da97c0c = 'LBMW' задає питання...

	////4. ORIGINAL [#FF00B050]: 'We don't feel safe.'
	9fe638a4-fc1c-4796-9cec-9a248d8fe53e = 'Ми не відчуваємо себе в безпеці'.

	////5. ORIGINAL [#FF00B0F0]: And for the rumor-mongering that has grown around the so-called 'Knox Event'.
	fe80180c-2253-456a-bb7e-75bb249da8ba = І для спекуляцій які обросли довкола так званої 'Події Нокса'

	////6. ORIGINAL [#FF7030A0]: But there's still no official word on the true danger of the biological threat.
	3fb56972-8f69-4657-b2c2-f11c96615ee9 = Нам досі офіційно не розповіли про реальні загрози цієї біологічної катастрофи.

	////7. ORIGINAL [Black]: <bzzt> <fzzt>
	16a40ca6-c815-4b5d-bcb2-fc332b817e1f = <бззт> <фззт>

	////8. ORIGINAL [#FF00B050]: I was getting lunch in Spiffo's.
	f7d82c9d-d172-4134-a5b5-8829bc621648 = Я обідав в 'Spiffo'.

	////9. ORIGINAL [Black]: <click> <bzzt> <fzzt>
	6df53ffe-6600-4fc5-87cb-3262c6fe44c7 = <клік> <бззт> <фззт>

	////10. ORIGINAL [#FF00B050]: <cough> I know what people will think.
	b3af859d-e0d4-4ede-a185-597b785489b4 = *кашель* Я знаю, про що люди подумають.

	////11. ORIGINAL [#FF00B050]: <cough> For me it's over. Whatever else happens to you...
	d37f1120-58df-4e90-87a7-213c1279927d = *кашель* Для мене це кінець. Що б сталось з тобою...

	////12. ORIGINAL [Black]: *distant explosion*
	45701263-1b73-4d7e-a4cc-61e7aac1bf1b = *звуки вибухів на фоні*

	////13. ORIGINAL [#FF7030A0]: Warning shots.
	f3439f8e-3452-48b5-9b6b-744d60c81e00 = Были просто предупреждающими выстрелами.

	////14. ORIGINAL [#FF7030A0]: [img=music] If I could say... [img=music]
	cde3e217-4636-4c90-b8eb-673baa2e7c4e = [img=music] Якби я міг сказати ... [img=music]

	////15. ORIGINAL [#FF7030A0]: [img=music] Anything that would make you stay. [img=music]
	25e6e6e3-1463-42c0-bbbe-af351d3fc5cc = [img=music] Будь що щоб тебе залишити [img=music]

	////16. ORIGINAL [#FF7030A0]: [img=music] You know I would. You know. [img=music]
	7f0901bb-4fed-4288-8374-771a736e1fd5 = [img=music] Ти знаєш я б. Ти знаєш. [img=music]

	////17. ORIGINAL [#FF7030A0]: [img=music] I never wanted to step in your way... [img=music]
	379dc781-6a7c-47d4-82c3-9709ed1743b3 = [img=music] Я ніколи не хотів стати на твій шлях ...

	////18. ORIGINAL [#FF7030A0]: [img=music] And you... you know you love me too, ooh... [img=music]
	91bb6cc4-50eb-4ab8-a872-692dfb9c1298 = [img=music] А ти ... ти знаєш, ти мене теж любиш, ох ... [img=music]

	////19. ORIGINAL [#FF7030A0]: [img=music] You love me too. [img=music]
	fc02e25d-971d-452f-b5c3-957eaa631e0f = [img=music] Ти теж мене любиш. [img=music]

	////20. ORIGINAL [#FF7030A0]: [img=music] You do. [img=music]
	b093f7d5-77a2-4f39-af2a-a73964baa7b0 = [img=music] Ти любиш. [img=music]

	////21. ORIGINAL [#FF7030A0]: [img=music] Sweetheart darling, you... [img=music]
	e95407c3-883e-46fe-a612-c4dbcd39ea3b = [img=music] Солодке кохання, ти... [img=music]

	////22. ORIGINAL [#FF7030A0]: [img=music] Do... [img=music]
	8b91c597-72e3-46eb-b7c2-cdd1a38493cf = [img=music] Любиш... [img=music]

	////23. ORIGINAL [#FF7030A0]: [img=music] You just know, right where I'll be. [img=music]
	d4aa0c1b-1560-49f3-97b4-c88ee5159cb8 = [img=music] Ти просто [img=music]

	////24. ORIGINAL [#FF7030A0]: [img=music] Just turn around. It's me you'll see. [img=music]
	8dfc1882-c695-44df-91b2-7eddaddf1bb1 = [img=music] Ти просто знаєш де я буду. [img=music]

	////25. ORIGINAL [#FF7030A0]: [img=music] I can't lie. [img=music]
	64ce4ff8-0728-4884-b091-7e9823320834 = [img=music] Я не можу брехати. [img=music]

	////26. ORIGINAL [#FF7030A0]: [img=music] You'll see me cry. [img=music]
	8d1175f0-2431-4edd-9aaa-2fa4e1d12b2e = [img=music] Ти побачиш, як я плачу. [img=music]

	////27. ORIGINAL [#FF7030A0]: [img=music] You'll know that a true heart can bleed. [img=music]
	62afca05-35b8-4243-b686-bf160368826f = [img=music] Ти дізнаєшся, як заливається серце кров'ю. [img=music]

	////28. ORIGINAL [#FF7030A0]: [img=music] And you... you know you love me too, ooh. [img=music]
	8aa6b2be-38da-42c3-8a3a-98b83eb50ba9 = [img=music] А ти ... ти знаєш, ти мене теж любиш, ооо ... [img=music]

	////29. ORIGINAL [#FF7030A0]: ... by The Question.
	160c11a7-412b-4ee9-b5e5-a2d7f19435ce = … від групи 'The Question'.

	////30. ORIGINAL [#FFFFC000]: [img=music] ... to get a dime stuck in your shoe. [img=music]
	527954ff-cdf6-4beb-9f44-06b56583f528 = [img=music] ... to get a dime stuck in your shoe. [img=music]

	////31. ORIGINAL [#FFFFC000]: [img=music] And now yessir I'm sinking... [img=music]
	79b24afa-80a6-4491-ac53-4a85b0eccd26 = [img=music] And now yessir I'm sinking... [img=music]

	////32. ORIGINAL [#FFFFC000]: [img=music] My boy once asked me, before he went away. [img=music]
	f5701f80-6b79-478f-afa3-7ba249b24069 = [img=music] My boy once asked me, before he went away. [img=music]

	////33. ORIGINAL [#FF7030A0]: A military perimeter set up almost overnight.
	c85a50f3-2cdb-4b1b-9d1d-189ef275a38d = Військовий периметр підняли майже за ніч.

	////34. ORIGINAL [#FF00B050]: I'd be confused too, if I woke up and someone had built a military cordon round me!
	4f5162dd-e620-40e0-813e-2841fd354881 = Я б теж був здивований, якби я прокинувся і довкола мене збудували військовий кордон

	////35. ORIGINAL [#FF00B050]: So let's support our boys, people.
	a61a997f-d433-4aaa-9e66-6d81f60cc012 = Тому давайте підтримаємо наштх хлопців, народ.

	////36. ORIGINAL [#FFFFC000]: 'We haven't been ready for a long time.'
	b1102d69-761a-4f1d-a4e8-a7559fed85e6 = 'Ми не були готові вже довгий час'.

	////37. ORIGINAL [#FF7030A0]: People just don't know what to do, and the military don't know what to do with them.
	8dc72ed3-0298-4fb5-8888-1ce2c3fb9beb = Люди просто на знають що робити. І військові не знають що робити з ними.

	////38. ORIGINAL [#FF00B050]: The Army is biding its time. Making sure we stay safe.
	3433cccb-5d67-467b-89f2-bcb69677b093 = Армія зараз очікує свого часу. І впевнюється в нашій безпеці.

	////39. ORIGINAL [#FF00B0F0]: I will be able to provide more answers...
	a33a9161-878b-47fc-a084-549ee52bbc6a = Після цього я зможу дати більше відповідей...

	////40. ORIGINAL [#FFFFC000]: Owing to the threat of the spread of the Knox Event...
	184e6db0-da2b-4262-abac-cc0dc1680fe1 = Через загрозу поширення Події Нокс...

	////41. ORIGINAL [#FFFFC000]: These images show today's running battle between masked youths...
	ce98252a-4e30-4532-b46e-bdf328380815 = Ці зображення показують сьогоднішні бої між молодью в масках...

	////42. ORIGINAL [#FFFFC000]: Troops in Times Square. Tanks on Miami Beach.
	8fd0fcd6-9f90-4c82-8ea6-b3ad7a76ab9b = Війська на Таймс-сквер. Танки на бляжах Маямі.

	////43. ORIGINAL [#FF00B050]: Horrifying pictures handed to Triple-N reveal brutality inside the Exclusion Zone
	da14d0d0-b5e4-493d-bc55-4424e50cd975 = Жахливі фотографії, передані Triple-N, показують жорстокість у Зоні відчуження.

	////44. ORIGINAL [#FF00B050]: We at Triple-N stand here thinking the same as you.
	c99cd365-ac9d-463d-be67-2901750c1595 = Ми в Triple-N стоїмо тут і думаємо про те що і ви

	////45. ORIGINAL [#FF7030A0]: If the fever didn't get to you...
	1218ffa3-34d9-400e-85cf-95e1462ea1b3 = Якщо гарячка вас не зачепила...

	////46. ORIGINAL [#FFFFC000]: Welcome to Talk the Night. With you until Dawn! I'm Dawn Stevenson.
	7e5c3cdc-52a6-415b-a54b-4ad1c781f893 = Вітаємо вас в програмі 'Нічна Бесіда'. З вами до Світанку! Я - Дон Стівенсон

	////47. ORIGINAL [#FF00B050]: I realise that lessons were learned from the entire Raleigh episode.
	109f693d-3ebc-451d-97f0-4fd6d093f26e = Я усвідомлюю що ми засвоїли урок зі всього епізоду в Ролі.

	////48. ORIGINAL [#FF7030A0]: Thank you Richard. Keep the reports coming.
	3f18f815-7017-41b2-ad00-6ddea2a2b19d = Дякую Річард. Тримай нас в курсі.

	////49. ORIGINAL [#FF00B050]: People are in a bad way, they are panicked and confused.
	429d9b40-c818-4f7f-a07b-4931772fede1 = Людям зовсім погано, вони в тривозі і панікують.

	////50. ORIGINAL [#FF00B050]: The Knox Event has us all wired up.
	3ff35868-e90c-4982-87f2-ab2c2a4f95f8 = Подія Нокс всіх нас тримає в заручниках.

	////51. ORIGINAL [#FF00B050]: We've been told this is to: 'remove any element of doubt'...
	a5cd6429-d856-4662-9729-c9175f237540 = Нас сказали це щоб: 'відкинути всі сумніви'.

	////52. ORIGINAL [#FF00B050]: They don't want to risk more riots.
	e4b97f82-089f-448d-b0c2-bdd2315e0ac7 = Вони не хочуть ризику нових бунтів.

	////53. ORIGINAL [#FF7030A0]: FUCK THIS SHIT!
	4fab0a6d-bdc3-4dde-a4ef-ef49d2f6fed4 = ПІШЛО ВОНО!

	////54. ORIGINAL [#FFFFC000]: There were thousands of infected, and they left their mark.
	20a8ee60-553a-45ce-add3-dbe20fd5555f = Інфікованих були тисячі, і вони залишили свої сліди.

	////55. ORIGINAL [#FFFFC000]: People who sustained infected attacks in yesterday's chaotic scenes.
	01b6a0ec-b4ac-4c3b-8cfe-37da947412b6 = Люди, що пережили вчорашній напад інфікованих у вчорашніх хаотичних подіях.

	////56. ORIGINAL [#FFFFC000]: That can't be true.
	de1a7a5c-e799-4a92-b942-d7683f46449a = Цього не може бути.

	////57. ORIGINAL [#FF00B050]: $15.99, plus postage and packing!
	47c01a90-d68e-483a-9271-24b7e7e60178 = $15.99, плюс доставка і пакування!

	////58. ORIGINAL [#FF7030A0]: You know why we're here...
	e034c2e5-cf61-45c9-be88-1fe3e7452bc9 = Ти знаєш чому ми тут...

	////59. ORIGINAL [#FF00B050]: <sigh>
	4d474699-6df3-4b02-beec-bdea6b0a8e55 = <зітхання>

	////60. ORIGINAL [#FFFFC000]: Take a trowel. A shovel... hell maybe even your bare hands.
	d5a7a459-120c-46d2-915a-84ba1453d013 = візьміть кельму. Або лопату... Та навіть голими руками.

	////61. ORIGINAL [#FF00B050]: Everywhere I go, good friends say 'Thank you Doctor Cox'.
	eb4e7345-68a5-4b3f-8cae-b78362fd34a8 = Всуюди де я йдуб хороший друг говорить 'Дякую лікарю Кокс'

	////62. ORIGINAL [#FF7030A0]: Now, I stood on the scales the other day...
	fc89eb09-6ed8-4d34-a175-19b234f583fc = Так ось, я стала якось на ваги...

	////63. ORIGINAL [#FF00B050]: Four planks! Four nails! One knob! Two hinges!
	dbaceec5-1ead-424d-809b-61a681de22c8 = Чотири планки! Чотири цвяхи! Одна ручка! Дві петлі!

	////64. ORIGINAL [#FFFFC000]: Take three pieces of wood - planks maybe.
	e89e8f7e-d633-420c-90fc-aa5dfc6a10c7 = Візьміть три дерев'яні обрубки - можливо планки.

	////65. ORIGINAL [#FF00B050]: I had NO idea that Scandinavia was such an AMAZING place!
	5bf8f5a3-bbb1-4db0-a8b8-7036e8528588 = Я Взагалі НЕ уявляв що скандинавія таке прекрасмен місце!

	////66. ORIGINAL [#FF00B0F0]: How you doing? You're on the Cook Show!
	85b904e0-14e3-4daf-b354-33a7eb31df83 = Як справи? Ви дивитесь 'Кулінарне Шоу'!

	////67. ORIGINAL [#FFFFC000]: I'm shutting the whole Paranormal department down!
	819bf863-8eaf-4521-a433-e2f536815951 = Я закриваю ваш сесь перенормальний відділ!

	////68. ORIGINAL [#FF00B0F0]: [img=music] Jaunty music [img=music]
	738da179-a60b-4c4c-bbc0-07a0e86bdde1 = [img=music] Жвава Музика [img=music]

	////69. ORIGINAL [#FF00B0F0]: [img=music] Orchestral music [img=music]
	4821dcbf-7084-4ad8-b681-f6eebbae29ad = [img=music] Оркестрова музика [img=music]

	////70. ORIGINAL [#FF7030A0]: Dr.Oids is the latest blockbuster to hit the big screen...
	4e76091e-9469-4004-9b8e-066d57cd91bc = 'Др.Оїди' - це останній блокбастер що добрався до великих екранів...

	////71. ORIGINAL [#FF7030A0]: How did you prepare for your role as Dr.Oids?
	c819e3b2-fe41-4f1c-ae8f-e5cc618e646d = Як ви готувались до вашої ролі  Доктора Оїди?

	////72. ORIGINAL [#FF00B050]: Dr.Oids is out in theaters now folks
	8b5bfe23-ac2d-459c-93de-8450789a9bc1 = 'Др.Оїди' - Вже на екранах кінотеатрів!

	////73. ORIGINAL [Black]: *bang!* *bang*
	5ccc9fe3-77fc-4786-8e39-a25e36e4db19 = *бах!* *бах*

	////74. ORIGINAL [Black]: *Applause in Courtroom*
	dd4cce95-7f72-4801-ad15-4ce1ad461f2e = *Оплески в залі суду*

	////75. ORIGINAL [#FF00B050]: Paul, you're on 2000 dollars! Well done!
	c0402817-3eb0-46ca-b709-64ae6638e745 = Пол, Ви зараз на позначці в $2000! Вітаємо!

	////76. ORIGINAL [#FF00B050]: For $3000: your answer is 'Newcastle'.
	d7e9480d-695c-4dd1-92af-ad2ec640d201 = Отже $3000 і ваша відповідь 'Ньюкасл'.

	////77. ORIGINAL [#FF00B050]: Robert Johnson, you're on 1000 dollars! Well done!
	c0f5bad6-1867-4f27-a21b-c9ca77bd4805 = Роберт Джонсон, Ви дійшли до позначки $1000! Вітаємо!

	////78. ORIGINAL [#FF7030A0]: I see the fool that hurled ArchDuke OldWorld into the Chaos Abyss is among us?
	c9b01cec-94a2-4fb0-95d2-0677e237538f = Я бачу, дурень, який кинув Арцгерцога Старого Світу в Безодню Хаосу, серед нас?

	////79. ORIGINAL [Red]: Sponsored by Spiffo's?!
	980e2e5d-fb55-417d-a38d-7d08838abdaf = Спонсоровано Спіффо?!

	////80. ORIGINAL [Red]: And Zachary, would you like to play on the see-saw?
	a706a64e-f46a-407f-b853-91c7e0b607bf = Зайчику Захарчику, чи хочеш ти погратися на гойдалці?

	////81. ORIGINAL [#FF00B050]: That elegant swiss fondue set? $33.99
	65e87b5b-af44-4ab2-98e5-c515f6ffcbd3 = Можливо вас зацікавить швейцарське фондю? $33.99

	////82. ORIGINAL [Yellow]: I... Die!
	72ff543a-10c4-409f-a7c2-9603dc521c11 = Я... ВМРИ!

	////83. ORIGINAL [#FF7030A0]: Moley the Mole? Doesn't his nose twitch adorably?
	a44a5560-5f13-4575-9cd4-9a931123f3fd = Кріт Молі? Хіба його носик не рухається чарівно?

	////84. ORIGINAL [#FF00B050]: Let's help your little friend here...
	845988d3-0acf-464a-952e-b0b05050ad46 = Давай допоможемо твому маленькому другу...

	////85. ORIGINAL [#FF7030A0]: $15.99, plus postage and packing.
	72fd56a6-446a-4a7c-bf0b-5e2891e4ec8f = $15.99, плюс доставка і пакування!

	////86. ORIGINAL [Red]: I ONLY ASK THAT WHEN THE NIGHT SKY DARKENS, YOU REMEMBER ME.
	4f019495-c989-495d-8c31-ed833ef9c7e7 = Я ЛИШЕ ПОПРОШУ ЩОБ ЗГАДУВАЛИ МЕНЕ, КОЛИ НІЧ ТЕМНІШАЄ..

	////87. ORIGINAL [#FF7030A0]: Fluffyfoot the Fluffy Bunny? Have you ever seen a rabbit so fluffily scrumptious?
	3707534c-49f2-4dc1-bbff-6ef689a945e7 = ФлафіФут пухнастий Кролик? Ви коли-небудь бачили такого пухнастого стильного кролика?

	////88. ORIGINAL [#FF00B050]: LBMW this morning: tellin' us to 'stay indoors'.
	1046a459-6ead-4145-acc5-192fa0e4398d = 'LBMW' сьогодні зранку: рекомендують нам 'лишатись вдома'.

	////89. ORIGINAL [#FF00B050]: You'll just need to find a way to distract the...
	54eaf3bf-6409-4851-81f3-f35c4812c6c4 = Вам лише потрібно знайти як відволікти...

	////90. ORIGINAL [#FFFFC000]: Well I know where I'm going!
	18bd8fb5-554d-417f-ac65-9a81cdfd11ef = Я знаю киди я йду!

	////91. ORIGINAL [#FF00B050]: Come visit 'I *heart* Wok and Rolls' today!
	ab0fa9e6-ba7a-4b23-ace1-0c594fee516d = Відвідайте 'Я *сердечко* Вок і Роли' сьогодні!

	////92. ORIGINAL [#FF00B050]: [img=music] Do the robot dance [img=music]
	7c5dff7e-cf05-4071-a86f-229e0fee0764 = [img=music] Чи танцюють роботи [img=music]

	////93. ORIGINAL [#FF00B0F0]: Dr. Oids, Rated Universal.
	75fa01e1-5c17-493a-b539-1d009ade45f2 = 'Др.Оїди', Рейтинг Для Усіх.

	////94. ORIGINAL [#FF00B050]: Thanks for asking family doctors to recommend: Incontileve.
	3bbc6875-ac2d-44bf-b44e-6458d0d2ac99 = Дякуємо що просите сімейного лікаря рекомендувати 'Incontileve'.

	////95. ORIGINAL [#FF00B050]: I'm Joe McKenzie, and I run the Knox Country Pony Roam-O.
	77383a36-ae45-466d-9c4c-78c036d2862f = Я Джо МакКензі, і я завідую 'Pony Roam-O' округу Нокс

	////96. ORIGINAL [#FF00B050]: Horses: the finest animals our nation has to offer.
	c09412e4-f02c-4735-9397-5736fd0ac2e6 = Наші конячки найкраще що може запропонувати наша нація.

[/Translations]
