// Localization Table
// Language: Catala (CA)
[Info]
	version = 0
	guid = b73aa63e-6286-4c32-9e48-3b0024c22b51
	language = CA
	translator = voodoopablo
[/Info]

[Translations]

	//0. ORIGINAL: This is Jackie Jaye reporting for LBMW...
	576674c7-6cbf-4ec5-a3e9-7d8269fc44b8 = Aquí Jackie Jaye informant per LBMW...

	//1. ORIGINAL: ... here at the military blockade to the north of the Exclusion Zone.
	44d6bbb2-1d90-4e39-a19c-5e8e5f63d2c6 = ...al bloqueig militar al nord de la zona d'exclusió.

	//2. ORIGINAL: It's a scene of drama, anger and confusion here.
	cb8d710e-0fc8-4349-a1e6-006483fd65ae = És un escenari dramàtic, de ràbia i confusió.

	//3. ORIGINAL: We've got folks turning up trying to get through.
	a4fde7a4-9bb2-467f-8467-85d12475560a = Hi ha gent que va arribar fins aquí per intentar passar.

	//4. ORIGINAL: And standing in their way are guys in camo.
	b7530e27-031e-457c-ab83-0f9ed3878463 = I s'interposen en el seu camí uns tipets amb roba militar.

	//5. ORIGINAL: US Army recruits who four days ago were waiting to ship out overseas from local military bases..
	e50ed454-bc93-42b1-ae0e-4c2f1ff557cf = Soldats de l'exèrcit dels EUA que fa quatre dies esperaven per marxar cap a l'estranger des de les bases militars..

	//6. ORIGINAL: ... but who are now checkpoint guards around their former home.
	482c43cb-8a52-4b7a-9fe9-8d02fefa6976 = ...però que avui vigilen punts de control al voltant de les antigues llars.

	//7. ORIGINAL: And still no word on the condition of those inside the Zone!
	7c74acbe-95e1-495c-afc9-e13ff0866c59 = I seguim sense notícies sobre l'estat dels que són a l'interior de la Zona!

	//8. ORIGINAL: We know there's something like an influenza virus in there...
	d8b25dfb-142c-4403-be92-bd78cc865ec1 = Sabem que hi ha alguna cosa semblant a un virus gripal allà...

	//9. ORIGINAL: ... but it's localized.
	c443917d-7e77-4d86-9e6b-fbe95c79cb98 = ...però està localitzat.

	//10. ORIGINAL: There's just a handful of reports of strange behaviors.
	17177d56-19ef-44f6-8fa2-36be6bb0ec0d = Hi ha alguns informes de comportaments estranys.

	//11. ORIGINAL: Panic, confusion...
	60e7c2f7-38a9-4d95-9430-7cddfbf437e5 = Pànic, confusió...

	//12. ORIGINAL: I've been told that military scientists ARE present within the zone.
	545e2718-5057-4aa9-b0a4-0be9c094f0ee = M'han comunicat que els científics militars ESTAN presents dins de la zona.

	//13. ORIGINAL: We should hear concrete details tomorrow.
	3b7637a2-7878-4419-a52f-e8df56611773 = Hauríem de tenir dades concretes demà.

	//14. ORIGINAL: If anything else comes out of the Exclusion Zone...
	bbf9b9bf-dbe9-4359-8860-53dc9b18c98c = Si passa alguna cosa més a la Zona d'Exclusió...

	//15. ORIGINAL: ... you'll be the first to know.
	bc3bc8ea-4b7a-44f9-97d5-a4299f057cd3 = ...sereu els primers a saber-ho.

	//16. ORIGINAL: Keep safe Kentucky.
	550510ab-0997-445d-9c4a-6f9acf9a8b3b = Ànim Kentucky.

	//17. ORIGINAL: This is Jackie Jaye.
	87c8bcc3-3b7c-4d99-81c8-fe46f36d526e = Aquí Jackie Jaye.

	//18. ORIGINAL: I'm here at els checkpoints to the north of the Knox exclusion zone.
	322dc178-82ef-493b-8f7a-894df3ed852e = Estic als llocs de control al nord de la zona d'exclusió de Knox.

	//19. ORIGINAL: I'm here with Denise, who has a story to tell.
	d4c855e9-12c7-4a89-ada8-c225ba4e360c = Estic amb Denise, que té alguna cosa per explicar.

	//20. ORIGINAL: Denise, you were one of the last out of the Zone. Am I right?
	8a921753-4eaa-45c6-9fc7-c85d147c8a8b = Denise, vostè va ser una de les últimes a abandonar la zona. Cert?

	//21. ORIGINAL: I was. My Mom's still in there.
	c9e0f0ce-1e45-4e54-b3a3-87bc4a23f7bc = Si. La meva mare encara segueix a dins.

[/Translations]
