DynamicRadio_CH = {
    --AEBS_rand_pre_3 = "不死的",
    --AEBS_random_4 = " <滋> ",
    AEBS_Choppah = "偵測到空中活動. ",
    AEBS_Intro = " <噗滋> 五零二 <嗚滋> 自動廣播系統.  <噗滋> ",
    AEBS_Power_1 = "諾克斯電力網路: 偵測到功率波動. ",
    AEBS_Power_2 = "諾克斯電力網路: 系統失常. 網路遭受入侵. ",
    AEBS_Power_3 = "諾克斯電力網路: 停電. ",
    AEBS_Pre_dayafter = "後天, ",
    AEBS_Pre_today = "今天, ",
    AEBS_Pre_tomorrow = "明天, ",
    AEBS_clouds_0 = "晴天. ",
    AEBS_clouds_1 = "有雲. ",
    AEBS_clouds_2 = "陰天. ",
    AEBS_clouds_3 = "週期性陰天. ",
    AEBS_clouds_4 = "週期性烏雲. ",
    AEBS_fog_0 = "輕霧. ",
    AEBS_fog_1 = "濃霧",
    AEBS_fog_2 = "大濃霧",
    AEBS_rand_pre_0 = "異常的",
    AEBS_rand_pre_1 = "可疑的",
    AEBS_rand_pre_10 = "友好的",
    AEBS_rand_pre_11 = "未知的",
    AEBS_rand_pre_12 = "中立的",
    AEBS_rand_pre_2 = "敵對的",
    AEBS_rand_pre_4 = "級別五",
    AEBS_rand_pre_5 = "級別四",
    AEBS_rand_pre_6 = "級別三",
    AEBS_rand_pre_7 = "倖存者",
    AEBS_rand_pre_8 = "車輛",
    AEBS_rand_pre_9 = "空中",
    AEBS_random_0 = "所有人員. %s 隔離區暫時性的通訊失效...於 %i 區,  %i 區,  %i 區及 %i 區",
    AEBS_random_1 = "查理 <滋> 印度 - 阿爾法小隊,  <噗滋> 指定區域 <噗滋>  %i 區 <嗚滋> ",
    AEBS_random_10 = " <噗滋> ...阿提米絲行動 <滋> 高優先... <嗚滋> ",
    AEBS_random_11 = " <噗滋> ...這些是誰發出去的?  <滋> 雖然我們收到命令了, 但... <滋> ",
    AEBS_random_12 = " <噗滋> ...我不信任他 <滋> 誰說...不可能 <滋> ",
    AEBS_random_13 = " <噗滋> ...說他們是從東邊來的 <滋> 重複: 東邊... <滋> ",
    AEBS_random_2 = "所有人員 <噗滋>  %i  <滋> 命令已下達 <嗚滋> ",
    AEBS_random_3 = "...%i 區 <滋> 發生 <嗚滋> 活動",
    AEBS_random_5 = " <噗滋> ...幫幫我!  <滋> 我的天 <滋> 不要啊! !  <滋> 救命... <嗚滋> ",
    AEBS_random_6 = " <噗滋> ...他們想拉 <噗滋> 讓它... <嗚滋> ",
    AEBS_random_7 = " <噗滋> 被突破了!  <噗滋> 該死的, 撐住啊! 我們需要支... <嗚滋> ",
    AEBS_random_8 = " <噗滋> ...他們要更多資料... <嗚滋> ",
    AEBS_random_9 = " <噗滋> ...逃離了... <滋> 移動至... <嗚滋> ",
    AEBS_segment_afternoon = "下午",
    AEBS_segment_early_morning = "凌晨",
    AEBS_segment_evening = "傍晚",
    AEBS_segment_morning = "上午",
    AEBS_segment_night = "夜晚",
    AEBS_temperature = "平均氣溫 %s. 最低溫: %s. 最高溫: %s. 濕度: %s%%......",
    AEBS_weather_0_a = "警告: 天氣預報預計將在 %s 後開始......",
    AEBS_weather_0_b = "天氣將持續全天......",
    AEBS_weather_0_c = "預計的天氣預報將在 %s 後結束......",
    AEBS_weather_and_a = " 以及 ",
    AEBS_weather_blizzard = "暴風雪",
    AEBS_weather_blizzard_C = "暴風雪",
    AEBS_weather_heavy_rain = "陣雨或大雨",
    AEBS_weather_light_moderate = "預測小至中型雨......",
    AEBS_weather_predicted = "可望",
    AEBS_weather_snowfall = " 有機率降雪. ",
    AEBS_weather_storm = "暴風雨",
    AEBS_weather_storm_C = "暴風雨",
    AEBS_weather_tropical = "熱帶風暴",
    AEBS_weather_tropical_C = "熱帶風暴",
    AEBS_weather_warning = "惡劣天氣警告. %s 即將到來. 估計為 %s 天後......",
    AEBS_wind_0 = "%s 風將從 %s 吹來. 預估最大風速為: %s. %s",
    AEBS_wind_1 = "輕度",
    AEBS_wind_2 = "平和",
    AEBS_wind_3 = "強烈",
    AEBS_wind_4 = "暴風",
    AEBS_zone_name_c = "中部",
    AEBS_zone_name_e = "東方",
    AEBS_zone_name_n = "北方",
    AEBS_zone_name_ne = "東北方",
    AEBS_zone_name_nw = "西北方",
    AEBS_zone_name_s = "南方",
    AEBS_zone_name_se = "東南方",
    AEBS_zone_name_sw = "西南方",
    AEBS_zone_name_w = "西方",
}
