DynamicRadio_CH = {
    AEBS_zone_name_c = "中心",
    AEBS_zone_name_e = "東",
    AEBS_zone_name_n = "北",
    AEBS_zone_name_w = "西",
    AEBS_zone_name_s = "南",
    AEBS_segment_evening = "黃昏",
    AEBS_weather_blizzard_C = "暴風雪",
    AEBS_Power_2 = "諾克斯州電力網路：系統錯誤。系統遭到入侵。",
    AEBS_Power_3 = "諾克斯州電力網路：停電。",
    AEBS_Power_1 = "諾克斯州電力網路：監測到功率波動。",
    AEBS_segment_morning = "早晨",
    AEBS_weather_light_moderate = "預測有小雨...",
    AEBS_weather_warning = "惡劣天氣警告。 %s 即將到來，估計 %s 天後...",
    AEBS_temperature = "平均氣溫 ：%s 。 最低溫： %s 。 最高溫： %s 。 濕度： %s%%...",
    AEBS_weather_0_a = "警告：天氣預報預計將在 %s 後開始... ",
    AEBS_weather_0_c = "天氣預報預計將在 %s後結束... ",
    AEBS_weather_0_b = "天氣將持續全天...",
    AEBS_weather_and_a = " 以及",
    AEBS_zone_name_se = "東南",
    AEBS_zone_name_sw = "西南",
    AEBS_zone_name_nw = "西北",
    AEBS_zone_name_ne = "東北",
    AEBS_rand_pre_6 = "級別三",
    AEBS_rand_pre_7 = "倖存者",
    AEBS_rand_pre_4 = "級別五",
    AEBS_rand_pre_5 = "級別四",
    AEBS_rand_pre_8 = "載具",
    AEBS_rand_pre_9 = "空運",
    AEBS_rand_pre_2 = "敵方",
    AEBS_rand_pre_0 = "異常",
    AEBS_rand_pre_1 = "可疑",
    AEBS_weather_tropical = "熱帶風暴",
    AEBS_Intro = "<bzzt> 五 么 兩。 <wzzt> 自動廣播系統。 <bzzt>",
    AEBS_rand_pre_12 = "自然",
    AEBS_rand_pre_11 = "未知",
    AEBS_rand_pre_10 = "友好",
    --AEBS_random_4 = "<fzzt>",
    AEBS_weather_blizzard = "暴風雪",
    AEBS_clouds_0 = "晴天。",
    AEBS_clouds_1 = "有雲。",
    AEBS_clouds_2 = "陰天。",
    AEBS_clouds_3 = "週期性陰天。",
    AEBS_clouds_4 = "週期性烏雲。",
    AEBS_wind_3 = "強烈",
    AEBS_wind_4 = "暴風等級",
    AEBS_wind_1 = "輕度",
    AEBS_wind_2 = "平和",
    AEBS_Pre_dayafter = "後天，",
    AEBS_segment_night = "夜晚",
    AEBS_weather_predicted = "可望",
    AEBS_Pre_today = "今天，",
    AEBS_Choppah = "偵測到空中活動。",
    AEBS_weather_storm_C = "大雷雨",
    AEBS_fog_0 = "輕霧。",
    AEBS_fog_1 = "濃霧。",
    AEBS_fog_2 = "大濃霧。",
    AEBS_segment_afternoon = "下半天",
    AEBS_Pre_tomorrow = "明天，",
    AEBS_segment_early_morning = "凌晨",
    AEBS_weather_snowfall = " 有機率降雪。",
    AEBS_weather_heavy_rain = "陣雨或大雨",
    AEBS_weather_tropical_C = "熱帶風暴",
    AEBS_weather_storm = "大雷雨",
    AEBS_random_1 = "charlie <fzzt> india - alpha小隊，<bzzt> 指定區域 <bzzt> 區域 %i <wzzt>",
    AEBS_random_0 = "所有人員，%s 隔離區暫時性的通訊失敗... 在於區域 %i， %i， %i 區域 %i",
    AEBS_random_10 = "<bzzt>... 「阿耳彌斯」行動 <fzzt> 最高優先 ...<wzzt>",
    AEBS_random_12 = "<bzzt>...我不相信他 <fzzt> 誰說的...不該相信<wzzt>",
    AEBS_random_11 = "<bzzt>... 誰配發他們出去的？ <fzzt> 我是說我們接到命令了，但是 ...<wzzt>",
    AEBS_random_13 = "<bzzt>... 他們說他們從東邊靠近 <fzzt> 重複：從東邊-...<wzzt>",
    AEBS_random_7 = "<bzzt>..突破了！... <bzzt> 該死，撐住！我們需要支-..<wzzt>",
    AEBS_random_6 = "<bzzt>..他們想往後拉.. <bzzt> 進行吧... <wzzt>",
    AEBS_random_9 = "<bzzt>... 逃走了... <fzzt> 移動到- ...<wzzt>",
    AEBS_random_8 = "<bzzt>... 他們需要更多資料...<wzzt>",
    AEBS_random_3 = "...%s <fzzt> 在 %i  區域活動<wzzt>",
    AEBS_random_2 = "所有人員 <bzzt> %i  <fzzt> 命令以下達 <wzzt>",
    AEBS_random_5 = "<bzzt> ..救我！<fzzt> 看在神的份上 <szzt> 拜託不要！！ <fzzt> 救命... <wzzt>",
    --AEBS_rand_pre_3 = "行屍",
    AEBS_wind_0 = "%s 風將從 %s 吹來， 最大風速為：  %s  。天空情況為 %s 。",
}
