DynamicRadio_CH = {
    --AEBS_rand_pre_3 = "不死的",
    --AEBS_random_4 = "<滋...>",
    AEBS_Choppah = "偵測到直升機空中活動",
    AEBS_Intro = "<滋...> 五零二 <雜訊> 自動廣播系統 <滋...>",
    AEBS_Power_1 = "諾克斯州電力網路: 監測到功率波動",
    AEBS_Power_2 = "諾克斯州電力網路: 系統錯誤. 系統遭到入侵",
    AEBS_Power_3 = "諾克斯州電力網路: 停電",
    AEBS_Pre_dayafter = "後天",
    AEBS_Pre_today = "今天",
    AEBS_Pre_tomorrow = "明天",
    AEBS_clouds_0 = "晴天",
    AEBS_clouds_1 = "有雲",
    AEBS_clouds_2 = "陰天",
    AEBS_clouds_3 = "週期性陰天",
    AEBS_clouds_4 = "週期性烏雲",
    AEBS_fog_0 = "輕霧",
    AEBS_fog_1 = "濃霧",
    AEBS_fog_2 = "大濃霧",
    AEBS_rand_pre_0 = "異常的",
    AEBS_rand_pre_1 = "可疑的",
    AEBS_rand_pre_10 = "友好的",
    AEBS_rand_pre_11 = "未知的",
    AEBS_rand_pre_12 = "中立的",
    AEBS_rand_pre_2 = "敵對的",
    AEBS_rand_pre_4 = "級別五",
    AEBS_rand_pre_5 = "級別四",
    AEBS_rand_pre_6 = "級別三",
    AEBS_rand_pre_7 = "倖存者",
    AEBS_rand_pre_8 = "車輛",
    AEBS_rand_pre_9 = "空運",
    AEBS_random_0 = "所有人員 %s 隔離區暫時性的通訊失敗... 在於區域 %i, %i, %i 區域 %i",
    AEBS_random_1 = "查理 <滋...> 印度 - 阿爾法小隊,<逼...> 指定區域 <逼...> 區域 %i <?...>",
    AEBS_random_10 = "<逼...>... 「阿耳彌斯」行動 <滋...> 最高優先 ...<?...>",
    AEBS_random_11 = "<逼...>...這些是誰發出去的? <滋...> 我是說我們接到命令了,但是 ...<?...>",
    AEBS_random_12 = "<逼...>... 我不相信他 <滋...> 誰說的...不可能是真的<?...>",
    AEBS_random_13 = "<逼...>... 他們說他們從東邊靠近 <滋...> 重複: 從東邊-...<?...>",
    AEBS_random_2 = "所有人員 <逼...> %i <滋...> 命令以下達 <?...>",
    AEBS_random_3 = "...%s <滋...> 在 %i 區域活動<?...>",
    AEBS_random_5 = "<逼...>..救我!<滋...> 看在愛的份上 <嘶...> 拜託不要!! <滋...> 救命... <?...>",
    AEBS_random_6 = "<逼...>..他們想往後拉.. <逼...> 就快要... <?...>",
    AEBS_random_7 = "<逼...>..被它們突破了!... <逼...> 該死,撐住!我們需要支-..<?...>",
    AEBS_random_8 = "<逼...>... 他們需要更多資料...<?...>",
    AEBS_random_9 = "<逼...>... 逃走了... <滋...> 移動到- ...<?...>",
    AEBS_segment_afternoon = "下午",
    AEBS_segment_early_morning = "凌晨",
    AEBS_segment_evening = "傍晚",
    AEBS_segment_morning = "上午",
    AEBS_segment_night = "夜晚",
    AEBS_temperature = "平均氣溫: %s. 最低溫: %s. 最高溫: %s. 濕度:  %s%%...",
    AEBS_weather_0_a = "警告: 天氣預報預計將在 %s 後開始...",
    AEBS_weather_0_b = "天氣將持續全天...",
    AEBS_weather_0_c = "預計的天氣預報將在 %s後結束...",
    AEBS_weather_and_a = " 以及",
    AEBS_weather_blizzard = "暴風雪",
    AEBS_weather_blizzard_C = "暴風雪",
    AEBS_weather_heavy_rain = "陣雨或大雨",
    AEBS_weather_light_moderate = "預測有小雨...",
    AEBS_weather_predicted = "可望",
    AEBS_weather_snowfall = "有機率降雪",
    AEBS_weather_storm = "暴風雨",
    AEBS_weather_storm_C = "暴風雨",
    AEBS_weather_tropical = "熱帶風暴",
    AEBS_weather_tropical_C = "熱帶風暴",
    AEBS_weather_warning = "惡劣天氣警告 %s 即將到來,估計 %s 天後...",
    AEBS_wind_0 = "%s 風將從 %s 吹來,最大風速為: %s.天空情況為 %s",
    AEBS_wind_1 = "輕度",
    AEBS_wind_2 = "平和",
    AEBS_wind_3 = "強烈",
    AEBS_wind_4 = "暴風",
    AEBS_zone_name_c = "中部",
    AEBS_zone_name_e = "東方",
    AEBS_zone_name_n = "北方",
    AEBS_zone_name_ne = "東北方",
    AEBS_zone_name_nw = "西北方",
    AEBS_zone_name_s = "南方",
    AEBS_zone_name_se = "東南方",
    AEBS_zone_name_sw = "西南方",
    AEBS_zone_name_w = "西方",
}
