DynamicRadio_CH = {
    AEBS_Intro = " <bzzt> 五零二 <wzzt> 自動廣播系統. <bzzt> ",
    AEBS_Choppah = "偵測到空中活動. ",
    AEBS_Power_1 = "諾克斯電力網路: 偵測到線路不穩定. ",
    AEBS_Power_2 = "諾克斯電力網路: 系統失常.電網受損. ",
    AEBS_Power_3 = "諾克斯電力網路: 全面中斷. ",
    AEBS_Pre_today = "今天, ",
    AEBS_Pre_tomorrow = "明天, ",
    AEBS_Pre_dayafter = "後天, ",
    --note: double '%%' at end required:
    AEBS_temperature = "平均氣溫 %s. 最低溫為 %s. 最高溫為 %s. 濕度為 %s %%......",
    AEBS_wind_0 = "%s風將從%s吹來. 預估最大風速為 %s. %s",
    AEBS_wind_1 = "輕",
    AEBS_wind_2 = "和",
    AEBS_wind_3 = "烈",
    AEBS_wind_4 = "暴",
    AEBS_clouds_0 = "晴天",
    AEBS_clouds_1 = "多雲",
    AEBS_clouds_2 = "陰天",
    AEBS_clouds_3 = "時而多雲. ",
    AEBS_clouds_4 = "時陰. ",
    AEBS_fog_0 = "輕霧. ",
    AEBS_fog_1 = "濃霧. ",
    AEBS_fog_2 = "大濃霧. ",
    AEBS_weather_0_a = "警告: 期間性的天氣預計在%s後開始... ",
    AEBS_weather_0_b = "接下來整天... ",
    AEBS_weather_0_c = "期間性的天氣預計在%s後結束... ",
    AEBS_weather_predicted = "預期有",
    AEBS_weather_and_a = "以及",
    AEBS_weather_light_moderate = "預測小至中型雨...",
    AEBS_weather_heavy_rain = "陣雨或大雨",
    AEBS_weather_storm = "暴風雨",
    AEBS_weather_tropical = "熱帶風暴",
    AEBS_weather_blizzard = "暴風雪",
    AEBS_weather_snowfall = " 有機率降雪. ",
    AEBS_weather_storm_C = "暴風雨",
    AEBS_weather_tropical_C = "熱帶風暴",
    AEBS_weather_blizzard_C = "暴風雪",
    AEBS_weather_warning = "惡劣天氣警告. %s即將到來. 估計為%s天後...",
    
    AEBS_rand_pre_0 = "異常的",
    AEBS_rand_pre_1 = "可疑的",
    AEBS_rand_pre_2 = "敵對的",
    --AEBS_rand_pre_3 = "不死的",
    AEBS_rand_pre_4 = "級別五",
    AEBS_rand_pre_5 = "級別四",
    AEBS_rand_pre_6 = "級別三",
    AEBS_rand_pre_7 = "倖存者",
    AEBS_rand_pre_8 = "車輛",
    AEBS_rand_pre_9 = "空中",
    AEBS_rand_pre_10 = "友好的",
    AEBS_rand_pre_11 = "未知的",
    AEBS_rand_pre_12 = "中立的",
    
    AEBS_zone_name_s = "南方",
    AEBS_zone_name_sw = "西南方",
    AEBS_zone_name_nw = "西北方",
    AEBS_zone_name_c = "中部",
    AEBS_zone_name_n = "北方",
    AEBS_zone_name_ne = "東北方",
    AEBS_zone_name_w = "西方",
    AEBS_zone_name_e = "東方",
    AEBS_zone_name_se = "東南方",
    
    AEBS_random_0 = "所有人員. %s隔離區暫時性的通訊失效...於%i區, %i區, %i區及%i區",
    AEBS_random_1 = "查理 <fzzt> 印度-阿爾法小隊,  <bzzt> 指定區域 <bzzt> %i區 <wzzt> ",
    AEBS_random_2 = "所有人員 <bzzt>  %i  <szzt> 命令已下達 <wzzt> ",
    AEBS_random_3 = "...%s <fzzt> %i 區展開行動 <wzzt>",
    --AEBS_random_4 = "<fzzt>",
    AEBS_random_5 = " <bzzt> ...幫幫我!  <szzt> 我的天 <szzt> 不要啊! !  <滋> 救命... <wzzt> ",
    AEBS_random_6 = " <bzzt> ...他們想拉 <bzzt> 讓它... <wzzt> ",
    AEBS_random_7 = " <bzzt> 被突破了!  <bzzt> 該死的, 撐住啊! 我們需要支... <wzzt> ",
    AEBS_random_8 = " <bzzt> ...他們要更多資料... <wzzt> ",
    AEBS_random_9 = " <bzzt> ...逃離了... <fzzt> 移動至... <wzzt> ",
    AEBS_random_10 = " <bzzt> ...阿提米絲行動 <fzzt> 高優先... <wzzt> ",
    AEBS_random_11 = " <bzzt> ...這些是誰發出去的?  <fzzt> 雖然我們收到命令了, 但... <wzzt> ",
    AEBS_random_12 = " <bzzt> ...我不信任他 <fzzt> 誰說...不可能 <wzzt> ",
    AEBS_random_13 = " <bzzt> ...說他們是從東邊來的 <fzzt> 重複: 東邊... <wzzt> ",
    
    AEBS_segment_night = "夜晚",
    AEBS_segment_early_morning = "凌晨",
    AEBS_segment_morning = "上午",
    AEBS_segment_afternoon = "下午",
    AEBS_segment_evening = "傍晚",
}
