Moodles_EN = {
    -- Moodle type :
    -- Endurance
    Moodles_endurance_lvl1 = "有點氣喘",
    Moodles_endurance_lvl2 = "喘的厲害",
    Moodles_endurance_lvl3 = "快沒氣了",
    Moodles_endurance_lvl4 = "接不上氣",
    -- Heavy Load
    Moodles_heavyload_lvl1 = "有點重",
    Moodles_heavyload_lvl2 = "很重",
    Moodles_heavyload_lvl3 = "非常重",
    Moodles_heavyload_lvl4 = "相當重",
    -- Angry
    Moodles_angry_lvl1 = "被干擾",
    Moodles_angry_lvl2 = "煩躁",
    Moodles_angry_lvl3 = "憤怒",
    Moodles_angry_lvl4 = "狂怒",
    -- Stress
    Moodles_stress_lvl1 = "焦急",
    Moodles_stress_lvl2 = "激動",
    Moodles_stress_lvl3 = "壓力大",
    Moodles_stress_lvl4 = "神經衰弱",
    -- Thirst
    Moodles_thirst_lvl1 = "有點渴",
    Moodles_thirst_lvl2 = "渴了",
    Moodles_thirst_lvl3 = "極渴",
    Moodles_thirst_lvl4 = "渴死了",
    -- Tired
    Moodles_tired_lvl1 = "想睡",
    Moodles_tired_lvl2 = "累",
    Moodles_tired_lvl3 = "很累",
    Moodles_tired_lvl4 = "精疲力盡",
    -- Hungry
    Moodles_hungry_lvl1 = "有點肚餓",
    Moodles_hungry_lvl2 = "餓了",
    Moodles_hungry_lvl3 = "很餓",
    Moodles_hungry_lvl4 = "餓得要死",
    -- Panic
    Moodles_panic_lvl1 = "有點怕",
    Moodles_panic_lvl2 = "怕怕",
    Moodles_panic_lvl3 = "好怕",
    Moodles_panic_lvl4 = "嚇傻了",
    -- Sick
    Moodles_sick_lvl1 = "想吐",
    Moodles_sick_lvl2 = "噁心",
    Moodles_sick_lvl3 = "病了",
    Moodles_sick_lvl4 = "發燒",
    -- Bored
    Moodles_bored_lvl1 = "有點無聊",
    Moodles_bored_lvl2 = "無聊",
    Moodles_bored_lvl3 = "非常無聊",
    Moodles_bored_lvl4 = "快無聊死了",
    -- Unhappy
    Moodles_unhappy_lvl1 = "有點不開心",
    Moodles_unhappy_lvl2 = "想哭",
    Moodles_unhappy_lvl3 = "傷心",
    Moodles_unhappy_lvl4 = "很傷心",
    -- Bleeding
    Moodles_bleeding_lvl1 = "輕微流血",
    Moodles_bleeding_lvl2 = "流血",
    Moodles_bleeding_lvl3 = "嚴重出血",
    Moodles_bleeding_lvl4 = "大量失血",
    -- Wet
    Moodles_wet_lvl1 = "潮濕",
    Moodles_wet_lvl2 = "濕",
    Moodles_wet_lvl3 = "浸水",
    Moodles_wet_lvl4 = "濕透",
    -- Has a cold
    Moodles_hascold_lvl1 = "流鼻涕",
    Moodles_hascold_lvl2 = "打噴嚏",
    Moodles_hascold_lvl3 = "感冒",
    Moodles_hascold_lvl4 = "重感冒",
    -- Injured
    Moodles_injured_lvl1 = "小傷",
    Moodles_injured_lvl2 = "受傷",
    Moodles_injured_lvl3 = "重傷",
    Moodles_injured_lvl4 = "致命傷",
    -- Pain
    Moodles_pain_lvl1 = "有點痛",
    Moodles_pain_lvl2 = "痛",
    Moodles_pain_lvl3 = "很痛",
    Moodles_pain_lvl4 = "痛苦",
    -- Drunk
    Moodles_drunk_lvl1 = "有點醉意",
    Moodles_drunk_lvl2 = "醉",
    Moodles_drunk_lvl3 = "醉醺醺",
    Moodles_drunk_lvl4 = "酩酊大醉",
    -- Dead
    Moodles_dead_lvl1 = "死亡",
    -- Zombified
    Moodles_zombie_lvl1 = "殭屍化",
    -- Food eaten
    Moodles_foodeaten_lvl1 = "有點飽",
    Moodles_foodeaten_lvl2 = "飽了",
    Moodles_foodeaten_lvl3 = "很飽",
    Moodles_foodeaten_lvl4 = "非常飽",
    -- Hyperthermia
    Moodles_hyperthermia_lvl1 = "悶熱",
    Moodles_hyperthermia_lvl2 = "過熱",
    Moodles_hyperthermia_lvl3 = "中暑",
    Moodles_hyperthermia_lvl4 = "高溫症",
    -- Hypothermia
    Moodles_hypothermia_lvl1 = "有點冷",
    Moodles_hypothermia_lvl2 = "冷",
    Moodles_hypothermia_lvl3 = "凍",
    Moodles_hypothermia_lvl4 = "體溫過低",

    -- Description of moodle
    -- Endurance
    Moodles_endurance_desc_lvl1 = "要休息下.",
    Moodles_endurance_desc_lvl2 = "跑不動了.",
    Moodles_endurance_desc_lvl3 = "走不動了.",
    Moodles_endurance_desc_lvl4 = "動不了.",
    -- Angry
    Moodles_angry_desc_lvl1 = "有點不耐煩的.",
    Moodles_angry_desc_lvl2 = "完全沒心情.",
    Moodles_angry_desc_lvl3 = "非常憤怒.",
    Moodles_angry_desc_lvl4 = "想打架.",
    -- Stress
    Moodles_stress_desc_lvl1 = "面臨崩潰.",
    Moodles_stress_desc_lvl2 = "神經緊繃.",
    Moodles_stress_desc_lvl3 = "掌心冒汗, 心生恐懼.",
    Moodles_stress_desc_lvl4 = "極度驚恐.",
    -- Thirsty
    Moodles_thirst_desc_lvl1 = "口乾.",
    Moodles_thirst_desc_lvl2 = "脫水.",
    Moodles_thirst_desc_lvl3 = "感覺暈了.",
    Moodles_thirst_desc_lvl4 = "我要水啊.",
    -- Tired
    Moodles_tired_desc_lvl1 = "想躺下.",
    Moodles_tired_desc_lvl2 = "知覺降低.",
    Moodles_tired_desc_lvl3 = "知覺嚴重降低.",
    Moodles_tired_desc_lvl4 = "有昏倒可能.",
    -- Hungry
    Moodles_hungry_desc_lvl1 = "可以吃點東西.",
    Moodles_hungry_desc_lvl2 = "減少力量和回血速度.",
    Moodles_hungry_desc_lvl3 = "嚴重減少力量和回血速度.",
    Moodles_hungry_desc_lvl4 = "健康正在下降.",
    -- Panic
    Moodles_panic_desc_lvl1 = "你盡最大努力保持冷靜.",
    Moodles_panic_desc_lvl2 = "精準度降低.",
    Moodles_panic_desc_lvl3 = "精準度嚴重降低.",
    Moodles_panic_desc_lvl4 = "精準度和視野嚴重減少.",
    -- Sickness
    Moodles_sick_desc_lvl1 = "放輕鬆點.",
    Moodles_sick_desc_lvl2 = "力量和回血減.",
    Moodles_sick_desc_lvl3 = "力量和回血嚴重減少.",
    Moodles_sick_desc_lvl4 = "死亡的危險增加.",
    -- Bored
    Moodles_bored_desc_lvl1 = "找些事情作來打發時間.",
    Moodles_bored_desc_lvl2 = "有一點機率變成不開心.",
    Moodles_bored_desc_lvl3 = "高機率變成不開心",
    Moodles_bored_desc_lvl4 = "非常高機率變成不開心.",
    -- Unhappy
    Moodles_unhappy_desc_lvl1 = "找點樂子.",
    Moodles_unhappy_desc_lvl2 = "找點刺激的活著找個活人.",
    Moodles_unhappy_desc_lvl3 = "被抑鬱和悲傷折磨.",
    Moodles_unhappy_desc_lvl4 = "想辦法忘掉現實.",
    -- Bleeding
    Moodles_bleed_desc_lvl1 = "需要繃帶.",
    Moodles_bleed_desc_lvl2 = "力量和速度降低.",
    Moodles_bleed_desc_lvl3 = "力量和速度嚴重降低.",
    Moodles_bleed_desc_lvl4 = "接近死亡.",
    -- Wet
    Moodles_wet_desc_lvl1 = "遠離雨水或是等待死亡.",
    Moodles_wet_desc_lvl2 = "速度降低.",
    Moodles_wet_desc_lvl3 = "速度降低, 有機率感冒.",
    Moodles_wet_desc_lvl4 = "速度嚴重降低, 有較高的機率感冒.",
    -- Has a cold
    Moodles_hasacold_desc_lvl1 = "偶爾會打噴嚏.",
    Moodles_hasacold_desc_lvl2 = "容易打噴嚏.",
    Moodles_hasacold_desc_lvl3 = "打噴嚏及咳嗽, 並同時減少血量及速度.",
    Moodles_hasacold_desc_lvl4 = "打噴嚏及咳嗽, 並同時嚴重的減少血量及速度.",
    -- Injured
    Moodles_injured_desc_lvl1 = "需要急救.",
    Moodles_injured_desc_lvl2 = "速度和力量降低.",
    Moodles_injured_desc_lvl3 = "速度和力量嚴重降低.",
    Moodles_injured_desc_lvl4 = "過不了今晚...",
    -- Pain
    Moodles_pain_desc_lvl1 = "感覺有點痛.",
    Moodles_pain_desc_lvl2 = "速度和精準度稍微降低.",
    Moodles_pain_desc_lvl3 = "速度和精準度降低.",
    Moodles_pain_desc_lvl4 = "速度和精準度嚴重降低.",
    -- Heavy load
    Moodles_heavyload_desc_lvl1 = "拿得有點過多.",
    Moodles_heavyload_desc_lvl2 = "移動速度下降.",
    Moodles_heavyload_desc_lvl3 = "移動速度急劇下降.",
    Moodles_heavyload_desc_lvl4 = "腰背受損, 導致移動速度急劇下降.",
    -- Drunk
    Moodles_drunk_desc_lvl1 = "喝了一點酒.",
    Moodles_drunk_desc_lvl2 = "肢體協調能力輕微受影響.",
    Moodles_drunk_desc_lvl3 = "肢體協調能力出現障礙.",
    Moodles_drunk_desc_lvl4 = "'只有你..和我....抵抗這世界..我愛你..我..愛你.'",
    -- Dead
    Moodles_dead_desc_lvl1 = "將會變成老鼠的晚餐.",
    -- Zombified
    Moodles_zombified_desc_lvl1 = "突然想吃人.",
    -- Food eaten
    Moodles_foodeaten_desc_lvl1 = "短暫回血和體力提升.",
    Moodles_foodeaten_desc_lvl2 = "回血和體力提升.",
    Moodles_foodeaten_desc_lvl3 = "長期回血和體力提升.",
    Moodles_foodeaten_desc_lvl4 = "非常長期回血和體力提升.",
    -- Hyperthermia
    Moodles_hyperthermia_desc_lvl1 = "考慮在不太曝光的地方休息。 口渴感增加.",
    Moodles_hyperthermia_desc_lvl2 = "滿身是汗。 口渴。 過度曝曬於陽光底下.",
    Moodles_hyperthermia_desc_lvl3 = "噁心,無法集中,及渴求液體.",
    Moodles_hyperthermia_desc_lvl4 = "曝曬於陽光導致精神錯亂和面臨死亡 .",
    -- Hypothermia
    Moodles_hypothermia_desc_lvl1 = "這裡有點冷...",
    Moodles_hypothermia_desc_lvl2 = "你得想辦法保暖.",
    Moodles_hypothermia_desc_lvl3 = "凍傻了，危險.",
    Moodles_hypothermia_desc_lvl4 = "凍暈了，很危險.",