Moodles_CH = {
    -- Moodle type :
    -- Endurance
    Moodles_endurance_lvl1 = "有點喘",
    Moodles_endurance_lvl2 = "喘得厲害",
    Moodles_endurance_lvl3 = "快沒氣了",
    Moodles_endurance_lvl4 = "快累垮了",
    -- Heavy Load
    Moodles_heavyload_lvl1 = "有點重",
    Moodles_heavyload_lvl2 = "很重",
    Moodles_heavyload_lvl3 = "非常重",
    Moodles_heavyload_lvl4 = "極度過重",
    -- Angry
    Moodles_angry_lvl1 = "有點煩",
    Moodles_angry_lvl2 = "煩躁",
    Moodles_angry_lvl3 = "生氣",
    Moodles_angry_lvl4 = "憤怒",
    -- Stress
    Moodles_stress_lvl1 = "焦慮",
    Moodles_stress_lvl2 = "激動",
    Moodles_stress_lvl3 = "壓力大",
    Moodles_stress_lvl4 = "神經崩潰",
    -- Thirst
    Moodles_thirst_lvl1 = "有點渴",
    Moodles_thirst_lvl2 = "口渴",
    Moodles_thirst_lvl3 = "非常渴",
    Moodles_thirst_lvl4 = "快渴死了",
    -- Tired
    Moodles_tired_lvl1 = "有點睏",
    Moodles_tired_lvl2 = "累了",
    Moodles_tired_lvl3 = "非常累",
    Moodles_tired_lvl4 = "精疲力盡",
    -- Hungry
    Moodles_hungry_lvl1 = "嘴饞",
    Moodles_hungry_lvl2 = "飢餓",
    Moodles_hungry_lvl3 = "非常飢餓",
    Moodles_hungry_lvl4 = "嚴重飢餓",
    -- Panic
    Moodles_panic_lvl1 = "有點慌",
    Moodles_panic_lvl2 = "恐慌",
    Moodles_panic_lvl3 = "強烈恐慌",
    Moodles_panic_lvl4 = "極度恐慌",
    -- Sick
    Moodles_sick_lvl1 = "昏昏的",
    Moodles_sick_lvl2 = "噁心想吐",
    Moodles_sick_lvl3 = "生病",
    Moodles_sick_lvl4 = "發燒",
    -- Bored
    Moodles_bored_lvl1 = "有點無聊",
    Moodles_bored_lvl2 = "無聊",
    Moodles_bored_lvl3 = "非常無聊",
    Moodles_bored_lvl4 = "極度無聊",
    -- Unhappy
    Moodles_unhappy_lvl1 = "有點難過",
    Moodles_unhappy_lvl2 = "有點想哭",
    Moodles_unhappy_lvl3 = "憂鬱",
    Moodles_unhappy_lvl4 = "重度憂鬱",
    -- Bleeding
    Moodles_bleeding_lvl1 = "輕微流血",
    Moodles_bleeding_lvl2 = "流血",
    Moodles_bleeding_lvl3 = "嚴重出血",
    Moodles_bleeding_lvl4 = "極大量失血",
    -- Wet
    Moodles_wet_lvl1 = "潮濕",
    Moodles_wet_lvl2 = "溼答答",
    Moodles_wet_lvl3 = "濕透了",
    Moodles_wet_lvl4 = "全濕透了",
    -- Has a cold
    Moodles_hascold_lvl1 = "流鼻水",
    Moodles_hascold_lvl2 = "打噴嚏",
    Moodles_hascold_lvl3 = "感冒了",
    Moodles_hascold_lvl4 = "重感冒",
    -- Injured
    Moodles_injured_lvl1 = "不適",
    Moodles_injured_lvl2 = "受傷",
    Moodles_injured_lvl3 = "重傷",
    Moodles_injured_lvl4 = "致命傷",
    -- Pain
    Moodles_pain_lvl1 = "有點痛",
    Moodles_pain_lvl2 = "很痛",
    Moodles_pain_lvl3 = "非常痛",
    Moodles_pain_lvl4 = "痛不欲生",
    -- Drunk
    Moodles_drunk_lvl1 = "有點醉意",
    Moodles_drunk_lvl2 = "喝醉了",
    Moodles_drunk_lvl3 = "醉醺醺",
    Moodles_drunk_lvl4 = "酩酊大醉",
    -- Dead
    Moodles_dead_lvl1 = "死亡",
    -- Zombified
    Moodles_zombie_lvl1 = "殭屍化",
    -- Food eaten
    Moodles_foodeaten_lvl1 = "差不多飽了",
    Moodles_foodeaten_lvl2 = "吃夠了",
    Moodles_foodeaten_lvl3 = "很飽",
    Moodles_foodeaten_lvl4 = "非常飽",
    -- Hyperthermia
    Moodles_hyperthermia_lvl1 = "有點熱",
    Moodles_hyperthermia_lvl2 = "過熱",
    Moodles_hyperthermia_lvl3 = "中暑",
    Moodles_hyperthermia_lvl4 = "高熱",
    -- Hypothermia
    Moodles_hypothermia_lvl1 = "涼涼的",
    Moodles_hypothermia_lvl2 = "寒冷",
    Moodles_hypothermia_lvl3 = "冰冷",
    Moodles_hypothermia_lvl4 = "失溫",
    -- Windchill
    Moodles_windchill_lvl1 = "輕微寒風",
    Moodles_windchill_lvl2 = "不適寒風",
    Moodles_windchill_lvl3 = "冰冷寒風",
    Moodles_windchill_lvl4 = "可怕寒風",
    
    -- Description of moodle
    -- Endurance
    Moodles_endurance_desc_lvl1 = "休息一下. ",
    Moodles_endurance_desc_lvl2 = "跑不太動了. ",
    Moodles_endurance_desc_lvl3 = "走不太動了. ",
    Moodles_endurance_desc_lvl4 = "連稍微移動都很困難. ",
    -- Angry
    Moodles_angry_desc_lvl1 = "有點不耐煩. ",
    Moodles_angry_desc_lvl2 = "心情很差. ",
    Moodles_angry_desc_lvl3 = "怒火沖天. ",
    Moodles_angry_desc_lvl4 = "想用暴力發洩. ",
    -- Stress
    Moodles_stress_desc_lvl1 = "緊繃. ",
    Moodles_stress_desc_lvl2 = "緊張兮兮. ",
    Moodles_stress_desc_lvl3 = "心生恐懼. ",
    Moodles_stress_desc_lvl4 = "極度驚恐. ",
    -- Thirsty
    Moodles_thirst_desc_lvl1 = "口乾舌燥. ",
    Moodles_thirst_desc_lvl2 = "缺水. ",
    Moodles_thirst_desc_lvl3 = "感到頭昏和頭暈. ",
    Moodles_thirst_desc_lvl4 = "極度需要水分. ",
    -- Tired
    Moodles_tired_desc_lvl1 = "可以躺一下. ",
    Moodles_tired_desc_lvl2 = "知覺降低. ",
    Moodles_tired_desc_lvl3 = "知覺嚴重降低. ",
    Moodles_tired_desc_lvl4 = "好累. 累到快不行了. ",
    -- Hungry
    Moodles_hungry_desc_lvl1 = "可以吃點東西. ",
    Moodles_hungry_desc_lvl2 = "什麼都吃得下. ",
    Moodles_hungry_desc_lvl3 = "力量跟回復力降低. ",
    Moodles_hungry_desc_lvl4 = "體力迅速流失...",
    -- Panic
    Moodles_panic_desc_lvl1 = "盡力保持冷靜. ",
    Moodles_panic_desc_lvl2 = "命中率降低. ",
    Moodles_panic_desc_lvl3 = "命中率嚴重降低. ",
    Moodles_panic_desc_lvl4 = "命中率和視野嚴重降低. ",
    -- Sickness
    Moodles_sick_desc_lvl1 = "放輕鬆點. ",
    Moodles_sick_desc_lvl2 = "力量和回復力降低. ",
    Moodles_sick_desc_lvl3 = "力量和回復力嚴重降低. ",
    Moodles_sick_desc_lvl4 = "死亡風險越來越高. ",
    -- Bored
    Moodles_bored_desc_lvl1 = "找點事情做, 娛樂一下. ",
    Moodles_bored_desc_lvl2 = "有變得不開心的風險. ",
    Moodles_bored_desc_lvl3 = "變得不開心的風險很高. ",
    Moodles_bored_desc_lvl4 = "變得不開心的風險非常高. ",
    -- Unhappy
    Moodles_unhappy_desc_lvl1 = "想辦法提振心情. ",
    Moodles_unhappy_desc_lvl2 = "找點刺激的事或與人相處. ",
    Moodles_unhappy_desc_lvl3 = "受悲傷和憂鬱折磨. ",
    Moodles_unhappy_desc_lvl4 = "想辦法逃離現實. ",
    -- Bleeding
    Moodles_bleed_desc_lvl1 = "需要包紮. ",
    Moodles_bleed_desc_lvl2 = "力量和速度降低. ",
    Moodles_bleed_desc_lvl3 = "力量和速度嚴重降低. ",
    Moodles_bleed_desc_lvl4 = "即將死亡. ",
    -- Wet
    Moodles_wet_desc_lvl1 = "有點濕濕的. 是雨水還是汗水? ",
    Moodles_wet_desc_lvl2 = "流更多汗了, 還是淋更多雨了? ",
    Moodles_wet_desc_lvl3 = "有機會得感冒. ",
    Moodles_wet_desc_lvl4 = "高機率得到感冒. ",
    -- Has a cold
    Moodles_hasacold_desc_lvl1 = "偶爾會打噴嚏. ",
    Moodles_hasacold_desc_lvl2 = "容易打噴嚏. ",
    Moodles_hasacold_desc_lvl3 = "打噴嚏及咳嗽, 速度與回復力降低. ",
    Moodles_hasacold_desc_lvl4 = "速度與回復力嚴重降低. ",
    -- Injured
    Moodles_injured_desc_lvl1 = "感覺不太對... ",
    Moodles_injured_desc_lvl2 = "力量與速度降低. ",
    Moodles_injured_desc_lvl3 = "力量與速度嚴重降低. ",
    Moodles_injured_desc_lvl4 = "痛到沒辦法睡覺... ",
    -- Pain
    Moodles_pain_desc_lvl1 = "感覺有點痛. ",
    Moodles_pain_desc_lvl2 = "速度和命中率輕微降低. ",
    Moodles_pain_desc_lvl3 = "速度和命中率降低. ",
    Moodles_pain_desc_lvl4 = "速度和命中率嚴重降低. ",
    -- Heavy load
    Moodles_heavyload_desc_lvl1 = "東西有點多. ",
    Moodles_heavyload_desc_lvl2 = "移動速度降低. ",
    Moodles_heavyload_desc_lvl3 = "移動速度大幅降低. ",
    Moodles_heavyload_desc_lvl4 = "沒辦法再拿更多東西了! 移動能力受限. ",
    -- Drunk
    Moodles_drunk_desc_lvl1 = "喝了點酒. ",
    Moodles_drunk_desc_lvl2 = "協調能力輕微受影響. ",
    Moodles_drunk_desc_lvl3 = "協調能力受影響. ",
    Moodles_drunk_desc_lvl4 = "我跟... 你對抗... 對抗全世界啦! 我愛你. 好... 愛你!",
    -- Dead
    Moodles_dead_desc_lvl1 = "變成老鼠食物的風險很高. ",
    -- Zombified
    Moodles_zombified_desc_lvl1 = "突然想吃人. ",
    -- Food eaten
    Moodles_foodeaten_desc_lvl1 = "不再飢餓了. ",
    Moodles_foodeaten_desc_lvl2 = "肚子滿滿的. 營養對你的身體有幫助. ",
    Moodles_foodeaten_desc_lvl3 = "肚子撐了. 生命值跟力量提升. ",
    Moodles_foodeaten_desc_lvl4 = "連再一口都吃不下了. ",
    -- Hyperthermia
    Moodles_hyperthermia_desc_lvl1 = "考慮脫下一些衣服. 口渴增加. ",
    Moodles_hyperthermia_desc_lvl2 = "口渴. 流汗. 曬太多太陽了. ",
    Moodles_hyperthermia_desc_lvl3 = "想吐, 無法專注, 急需喝水. ",
    Moodles_hyperthermia_desc_lvl4 = "因過熱已經無法正常思考. 極度危險. ",
    -- Hypothermia
    Moodles_hypothermia_desc_lvl1 = "有點涼涼的... ",
    Moodles_hypothermia_desc_lvl2 = "得想點辦法保暖. ",
    Moodles_hypothermia_desc_lvl3 = "還活著. 但真的好冷啊. ",
    Moodles_hypothermia_desc_lvl4 = "身心都已被寒冷佔據. ",
    -- Windchill
    Moodles_windchill_desc_lvl1 = "體感溫度比實際上還冷 5 到 10 度. ",
    Moodles_windchill_desc_lvl2 = "體感溫度比實際上還冷 10 到 15 度. ",
    Moodles_windchill_desc_lvl3 = "體感溫度比實際上還冷 15 到 20 度. ",
    Moodles_windchill_desc_lvl4 = "體感溫度比實際上還冷 20 度以上. ",
    -- CantSprint
    Moodles_CantSprint = "移動能力受限. ",
    Moodles_CantSprint_desc = "厚重的衣物, 背包, 或大型物品使你移動緩慢! ",
}
