Stash_CH = {
    Stash_MarchRidgeMap1_Text2 = "這邊應該有斧頭跟工具？",
    Stash_MarchRidgeMap1_Text1 = "這裡有槍",
    Stash_MarchRidgeMap1_Text3 = "別去",
    Stash_WpMap11_Text11 = "那些死人會注意到",
    Stash_MarchRidgeMap6_Text1 = "一些可以清空房子的東西",
    Stash_MarchRidgeMap6_Text2 = "額外的一些五金",
    Stash_MarchRidgeMap6_Text3 = "你娘這裡三小",
    Stash_WpMap4_Text31 = "根本不知道她是不是在城鎮裡面。別去",
    Stash_WpMap5_Text11 = "盡你所能的活下去，我愛你",
    Stash_WpMap4_Text3 = "別去那。梅根也在那附近，她也去了。",
    Stash_WpMap4_Text1 = "勇敢點，我愛你。",
    Stash_WpMap9_Text1 = "一大陀殭屍",
    Stash_WpMap9_Text3 = "老爸",
    Stash_WpMap9_Text2 = "老爸的辦公室",
    Stash_MulMap13_Text3 = "有人開槍",
    Stash_MulMap13_Text2 = "五金行還有很多料",
    Stash_MulMap13_Text1 = "回來一半了但只能丟在這——太重了",
    Stash_MulMap10_Text3 = "這附近感覺滿安全的",
    Stash_RosewoodStashMap2_Text1 = "藏了一些傢伙",
    Stash_RosewoodStashMap2_Text2 = "下個點",
    Stash_RosewoodStashMap2_Text3 = "終點在這",
    Stash_MulMap10_Text1 = "死屋",
    Stash_MulMap10_Text2 = "Spiffo's",
    Stash_WpMap5_Text1 = "留在臥室的工具會給你個好的開始——",
    Stash_WpMap5_Text2 = "披薩",
    Stash_WpMap5_Text3 = "麻煩",
    Stash_WpMap8_Text3 = "看到有人掛了",
    Stash_WpMap8_Text1 = "喬琳還沒生病。她能幫。",
    Stash_WpMap8_Text2 = "槍店",
    Stash_MarchRidgeMap5_Text3 = "這裡很安靜",
    Stash_MarchRidgeMap5_Text1 = "別開槍——這裡有很多可以拿來當武器的",
    Stash_MarchRidgeMap5_Text2 = "醫療中心",
    Stash_MulMap1_Text3 = "屍潮",
    Stash_MulMap1_Text2 = "斧頭？",
    Stash_MulMap1_Text1 = "這裡。地板下面。",
    Stash_MulMap6_Text21 = "記住：抗生素跟繃帶。腳可不能瘸了幹。",
    Stash_MarchRidgeMap7_Text1 = "我想他躲起來了。",
    Stash_MarchRidgeMap7_Text2 = "您可能需要工具",
    Stash_MarchRidgeMap7_Text3 = "看到他在這。沒咬人，但發燒了。",
    Stash_WpMap11_Text2 = "沒碰過的五金材料。",
    Stash_WpMap11_Text1 = "Spiffo's 的經理習慣在店裡放把散彈槍。",
    Stash_WpMap11_Text3 = "得要避開房子——別來這找我",
    Stash_MarchRidgeMap3_Text2 = "麵包店",
    Stash_MarchRidgeMap3_Text1 = "有個獵人",
    Stash_MulMap7_Text3 = "媽的完蛋",
    Stash_MulMap7_Text2 = "商店——都還滿的",
    Stash_MulMap7_Text1 = "B計劃。",
    Stash_MarchRidgeMap3_Text3 = "最後在這看到她",
    Stash_MulMap3_Text1 = "霰彈槍與彈藥——藏在箱子櫃子裡面",
    Stash_MulMap3_Text2 = "五金，一些工具和東西",
    Stash_MulMap3_Text3 = "爆幹多",
    Stash_WpMap12_Text11 = "等他們變之前封起來",
    Stash_RosewoodStashMap3_Text11 = "老媽的舊窩。在那碰面 x",
    Stash_AnnotedMap = "帶註釋的地圖",
    Stash_MarchRidgeMap4_Text1 = "如果你覺得在變殭屍之前來到這。那邊附近能夠幫忙。",
    Stash_MarchRidgeMap4_Text3 = "願上帝保佑你不會在這駐紮。盡管以前在這有個美好回億。",
    Stash_MarchRidgeMap4_Text2 = "社群中心。你會在這找到我。我愛你。",
    Stash_WpMap12_Text3 = "大家都搶特賣出來採購。",
    Stash_WpMap12_Text2 = "槍店",
    Stash_WpMap12_Text1 = "發燒那天大家都有上班",
    Stash_WpMap1_Text2 = "那邊爆幹多不要靠近，真的除非想找死。",
    Stash_WpMap1_Text1 = "相信他住在這裡",
    Stash_MulMap12_Text2 = "一些補",
    Stash_MulMap12_Text1 = "有把散彈槍 ——廚房好像有吃的？",
    Stash_MulMap12_Text3 = "一大群狗幹",
    Stash_RosewoodStashMap3_Text3 = "別走這",
    Stash_RosewoodStashMap3_Text2 = "注意一下，這裡也許有武器",
    Stash_RosewoodStashMap3_Text1 = "想去那找些裝備來讓我們等待出去之前找個點當基地。",
    Stash_MulMap11_Text3 = "麻煩",
    Stash_MulMap11_Text2 = "這裡有藥。",
    Stash_MulMap11_Text1 = "Spiffo's 有槍。",
    Stash_MulMap6_Text2 = "有補品。",
    Stash_MulMap6_Text3 = "我看到它們往那邊走了。別被抓到！ 愛你 x ",
    Stash_MulMap6_Text1 = "鮑勃，我想要我回來之後看到這裡只有鬼才能闖進來。",
    Stash_MulMap2_Text1 = "我留下來給你",
    Stash_MulMap2_Text3 = "整個鄰居都變殭屍了遊蕩到此了",
    Stash_MulMap2_Text2 = "存貨",
    Stash_MarchRidgeMap4_Text11 = "我們會一塊回來的。會有辦法的。",
    Stash_WpMap2_Text3 = "找到她空手在這遊蕩",
    Stash_WpMap2_Text2 = "診所之類的",
    Stash_WpMap2_Text1 = "我想她住在這",
    Stash_WpMap6_Text3 = "準備好",
    Stash_WpMap6_Text1 = "我現在不需要這些了。祝好運。",
    Stash_WpMap6_Text2 = "特威吉",
    Stash_WpMap10_Text3 = "更多麻煩",
    Stash_WpMap10_Text2 = "五金行應該還有一些東西",
    Stash_WpMap10_Text1 = "感覺都完蛋了",
    Stash_MarchRidgeMap2_Text3 = "他們會移動還是？ 感覺他們往這裡走了",
    Stash_MarchRidgeMap2_Text2 = "店鎖住了看來有很多補給。",
    Stash_MarchRidgeMap2_Text1 = "留了一把手槍給你",
    Stash_MulMap8_Text1 = "拿我的東西吧。如果可以幫我埋葬把。願上帝祝福你。",
    Stash_MulMap8_Text3 = "一大群殭屍，好幾天沒移動了。",
    Stash_MulMap8_Text2 = "需要的話來一杯吧",
    Stash_MulMap4_Text2 = "醫療用品",
    Stash_MulMap4_Text3 = "別逗留太久——他們有夠爆幹多",
    Stash_MulMap4_Text1 = "更容易的出路",
}
