Stash_CH = {
    Stash_AnnotedMap = "有標記的地圖",

    Stash_LVMap1_Text1 = "瘋狂持槍男 rip",
    Stash_LVMap1_Text2 = "瘋狂持槍男的家",

    Stash_LVMap2_Text1 = "媽留的禮物",
    Stash_LVMap2_Text2 = "可以的話別忘了",
    Stash_LVMap2_Text3 = "去看一下你阿嬤的墓",
    Stash_LVMap2_Text4 = "替我們祈禱",

    Stash_LVMap3_Text1 = "學校",
    Stash_LVMap3_Text2 = "詭異清潔工的卡車應該在這",
    Stash_LVMap3_Text3 = "車開出去時注意柵欄!",

    Stash_LVMap4_Text1 = "這不用搜了, 浪費我一堆時間",
    Stash_LVMap4_Text2 = "需要大槌",
    Stash_LVMap4_Text4 = "加油站",

    Stash_LVMap5_Text1 = "Debbie, Carlin 一家移動到這了",
    Stash_LVMap5_Text2 = "需要幫助的話, 去找他們!",
    Stash_LVMap5_Text3 = "我們看到那些殭屍",
    Stash_LVMap5_Text4 = "全聚集在體育館這",
    Stash_LVMap5_Text5 = "晚上哪也不要去!",

    Stash_LVMap6_Text1 = "還 是 家 最 好 !",

    Stash_LVMap7_Text1 = "謝謝你願意解決我",
    Stash_LVMap7_Text2 = "這裡是我家",
    Stash_LVMap7_Text3 = "我這一生沒有遺憾",
    Stash_LVMap7_Text4 = "我想",

    Stash_LVMap8_Text1 = "我們在這, 第三間",
    Stash_LVMap8_Text2 = "Diego, 快把藥帶來",
    Stash_LVMap8_Text3 = "它 們 全 聚 在 這 別 過 去",

    Stash_LVMap9_Text1 = "槍和食物放在後面的馬廄 - 小心!",
    Stash_LVMap9_Text2 = "別在樹林裡迷路",
    Stash_LVMap9_Text3 = "那些東西也在裡面",

    Stash_LVMap10_Text1 = "老瘋癲和他一整屋的食物",
    Stash_LVMap10_Text2 = "然後沒槍",
    Stash_LVMap10_Text3 = "這次不要再該死的把",
    Stash_LVMap10_Text4 = "屍群引過來了!",

    Stash_LVMap11_Text1 = "沒被搜過的商店",
    Stash_LVMap11_Text2 = "但塞滿殭屍",
    Stash_LVMap11_Text3 = "倉庫",
    Stash_LVMap11_Text4 = "路易維爾綜合病院",

    Stash_LVMap12_Text1 = "賣披薩的小姐",
    Stash_LVMap12_Text2 = "帥哥在賣漢堡",
    Stash_LVMap12_Text3 = "我們的帳篷",
    Stash_LVMap12_Text4 = "Sinsilla的live絕對",
    Stash_LVMap12_Text5 = "超讚的啦woooooo!!!",

    Stash_LVMap13_Text1 = "不錯安全的房子",
    Stash_LVMap13_Text2 = "但清理後院時多注意點",
    Stash_LVMap13_Text3 = "還能動的車",

    Stash_LVMap14_Text1 = "用我帶來的木板加固門窗",
    Stash_LVMap14_Text2 = "不然它們進得來",
    Stash_LVMap14_Text3 = "不要忘了!",
    Stash_LVMap14_Text4 = "我不在時別讓任何人進來!",
    Stash_LVMap14_Text5 = "我離開大概半小時 (現在兩點半)",
    Stash_LVMap14_Text6 = "要是時間超過, 用無線電聯絡Edwards",
    Stash_LVMap14_Text7 = "xxxxx",

    Stash_LVMap15_Text1 = "致找到的人, 我是 Natalie Sigmundsson",
    Stash_LVMap15_Text2 = "我在LSU教美術史",
    Stash_LVMap15_Text3 = "我已經死了, 但我最後有一個請求",
    Stash_LVMap15_Text4 = "不聞不問, 才是世界終結的真正原因.",
    Stash_LVMap15_Text5 = "若我們不保護好藝廊的珍貴財產, 那我們才是",
    Stash_LVMap15_Text6 = "真正地失去所有了. 我朋友在藝廊附近的車裡",
    Stash_LVMap15_Text7 = "放了一箱武器. 善用那些武器吧.",
    Stash_LVMap15_Text8 = "守護人類的存在證明, 就指望你了.",
    Stash_LVMap15_Text9 = "車",

    Stash_LVMap16_Text1 = "整條街都危險",
    Stash_LVMap16_Text2 = "它們在這逮到你兒子",
    Stash_LVMap16_Text3 = "來我們這, 現在安全了",
    Stash_LVMap16_Text4 = "我們要往南",
    Stash_LVMap16_Text5 = "拜託跟我們走",

    Stash_MulMap1_Text1 = "這裡. 地板下面.",
    Stash_MulMap1_Text2 = "斧頭?",
    Stash_MulMap1_Text3 = "數量眾多",
    Stash_MulMap2_Text1 = "留在這給你了",
    Stash_MulMap2_Text2 = "存貨",
    Stash_MulMap2_Text3 = "整個社區的殭屍都出現在這了",
    Stash_MulMap3_Text1 = "散彈槍和彈藥 - 藏起來了, 以免被其他人發現",
    Stash_MulMap3_Text2 = "五金, 一些工具和東西",
    Stash_MulMap3_Text3 = "超多",
    Stash_MulMap4_Text1 = "更簡單結束一切的方法",
    Stash_MulMap4_Text2 = "醫療",
    Stash_MulMap4_Text3 = "到這的話很快就能結束 - 數量很多",
    Stash_MulMap6_Text1 = "鮑伯, 我回來前你最好把這地方加固到最強.",
    Stash_MulMap6_Text2 = "有醫療用品.",
    Stash_MulMap6_Text21 = "記住: 抗生素, 繃帶. 這條腿沒救了.",
    Stash_MulMap6_Text3 = "看到一群往這前進. 別來這! 愛你 親親",
    Stash_MulMap7_Text1 = "B 計畫.",
    Stash_MulMap7_Text2 = "商店 - 都還滿的",
    Stash_MulMap7_Text3 = "超慘",
    Stash_MulMap8_Text1 = "拿我的東西吧. 周遭安全的話請埋葬我. 上帝祝福你.",
    Stash_MulMap8_Text2 = "需要的話喝一杯吧",
    Stash_MulMap8_Text3 = "一大群, 好幾天沒動",
    Stash_MulMap10_Text1 = "死屋",
    Stash_MulMap10_Text2 = "Spiffo's",
    Stash_MulMap10_Text3 = "這附近感覺滿安全的",
    Stash_MulMap11_Text1 = "Spiffo's 裡有槍.",
    Stash_MulMap11_Text2 = "這裡有藥.",
    Stash_MulMap11_Text3 = "麻煩",
    Stash_MulMap12_Text1 = "散彈槍 - 廚房裡有食物? .",
    Stash_MulMap12_Text2 = "醫療用的東東",
    Stash_MulMap12_Text3 = "數量超多",
    Stash_MulMap13_Text1 = "到回來的半路上了但得全留在這 - 太重了",
    Stash_MulMap13_Text2 = "五金行還有很多裝備",
    Stash_MulMap13_Text3 = "槍聲",

    Stash_MulMap14_Text1 = "最安全的房子 - 快動手加固!",
    Stash_MulMap14_Text2 = "這裡全都是",
    Stash_MulMap14_Text3 = "不要開槍 - 槍聲會吸引它們",

    Stash_MulMap15_Text1 = "老醫生現在/曾經住這",
    Stash_MulMap15_Text2 = "在這要當心",
    Stash_MulMap15_Text21 = "J 就是在這被咬",

    Stash_MulMap16_Text1 = "銀行警衛有槍",
    Stash_MulMap16_Text2 = "我想念電視和冰涼的啤酒, 去你的這個世界",

    Stash_MulMap17_Text1 = "Zippee有一堆東西",
    Stash_MulMap17_Text2 = "隔壁麵包店也看一下",
    Stash_MulMap17_Text3 = "媽你要小心, 爸還在這附近徘徊",

    Stash_MulMap18_Text1 = "Willy那瘋子的拖車屋",
    Stash_MulMap18_Text11 = "聽說他已經變殭屍了",
    Stash_MulMap18_Text12 = "希望他的槍都還在那",

    Stash_WpMap1_Text1 = "他以前一定住這",
    Stash_WpMap1_Text2 = "這裡太多了, 千萬別在這附近開槍",
    Stash_WpMap2_Text1 = "我想她以前住這",
    Stash_WpMap2_Text2 = "醫療中心",
    Stash_WpMap2_Text3 = "看到她走在這, 沒帶槍",
    Stash_WpMap4_Text1 = "勇敢點. 我愛你.",
    Stash_WpMap4_Text3 = "千萬別去那. 梅根在這附近某處 - 她已經加入它們了.",
    Stash_WpMap4_Text31 = "根本不知道她當時是不是在鎮上. 別去就是了",
    Stash_WpMap5_Text1 = "我留在臥室的工具能幫你起個頭 -",
    Stash_WpMap5_Text11 = "盡可能把它們擋在外面 我愛你",
    Stash_WpMap5_Text2 = "披薩",
    Stash_WpMap5_Text3 = "麻煩",
    Stash_WpMap6_Text1 = "我現在不需要這些了. 祝好運.",
    Stash_WpMap6_Text2 = "Twiggy's",
    Stash_WpMap6_Text3 = "情況越來越糟",
    Stash_WpMap8_Text1 = "喬琳沒有感染. 她可以幫忙.",
    Stash_WpMap8_Text2 = "槍械店",
    Stash_WpMap8_Text3 = "看到有人掛了",
    Stash_WpMap9_Text1 = "殭屍煉獄",
    Stash_WpMap9_Text2 = "爸的辦公室",
    Stash_WpMap9_Text3 = "爸的屍體",
    Stash_WpMap10_Text1 = "各種慘狀",
    Stash_WpMap10_Text2 = "五金行應該還有東西",
    Stash_WpMap10_Text3 = "更多麻煩",
    Stash_WpMap11_Text1 = "Spiffo's 的經理以前會在店裡放一把散彈槍.",
    Stash_WpMap11_Text11 = "他媽的瘋死人早就知道了.",
    Stash_WpMap11_Text2 = "沒被搜過的五金行.",
    Stash_WpMap11_Text3 = "會避開房屋附近 - 別來這找我.",
    Stash_WpMap12_Text1 = "發燒開始那天大家都有上班",
    Stash_WpMap12_Text11 = "我在他們變成殭屍前把他們封裡面了",
    Stash_WpMap12_Text2 = "槍店",
    Stash_WpMap12_Text3 = "數量多到像黑色星期五的促銷活動一樣",

    Stash_WpMap13_Text1 = "散彈槍幹掉: 12",
    Stash_WpMap13_Text2 = "斧頭幹掉: 20",
    Stash_WpMap13_Text3 = "開車幹掉: 11",

    Stash_WpMap14_Text1 = "Tonya, 來這找我! 食物帶足.",
    Stash_WpMap14_Text11 = "我們只需要等Colin把船開來",

    Stash_WpMap15_Text1 = "它們找不到我們的, 放心",
    Stash_WpMap15_Text11 = "它們智商比狗屎還低",
    Stash_WpMap15_Text2 = "不錯的打獵位置",

    Stash_WpMap16_Text1 = "可能襲擊方向",
    Stash_WpMap16_Text2 = "最安全脫逃路線",
    Stash_WpMap16_Text21 = "越過柵欄, 向南橫越馬路至森林",
    Stash_WpMap16_Text3 = "生存機率:",
    Stash_WpMap16_Text31 = "一個月: 58%",
    Stash_WpMap16_Text32 = "活過冬天: 22%",
    Stash_WpMap16_Text4 = "需要更多食物跟還能動的車",

    Stash_MarchRidgeMap1_Text1 = "這裡有槍",
    Stash_MarchRidgeMap1_Text2 = "也許有斧頭和工具?",
    Stash_MarchRidgeMap1_Text3 = "別去",
    Stash_MarchRidgeMap2_Text1 = "留了一把手槍給你",
    Stash_MarchRidgeMap2_Text2 = "店裡看起來有補給",
    Stash_MarchRidgeMap2_Text3 = "它們會遷徙嗎? 看起來好像要來這",
    Stash_MarchRidgeMap3_Text1 = "有個獵人",
    Stash_MarchRidgeMap3_Text2 = "烘焙坊",
    Stash_MarchRidgeMap3_Text3 = "最後在這看到她",
    Stash_MarchRidgeMap4_Text1 = "如果你變殭屍前能到的話. 這裡有東西能幫上忙.",
    Stash_MarchRidgeMap4_Text11 = "我們會重聚的. 一定會的.",
    Stash_MarchRidgeMap4_Text2 = "社區中心. 我的屍體在這. 我愛你.",
    Stash_MarchRidgeMap4_Text3 = "願上帝保佑你永遠不會駐紮在這. 是有些美好回憶沒錯.",
    Stash_MarchRidgeMap5_Text1 = "別用槍 - 這裡有能當作武器的東西",
    Stash_MarchRidgeMap5_Text2 = "醫療中心",
    Stash_MarchRidgeMap5_Text3 = "這裡很安靜",
    Stash_MarchRidgeMap6_Text1 = "可以確保建築安全的東西",
    Stash_MarchRidgeMap6_Text2 = "額外配備",
    Stash_MarchRidgeMap6_Text3 = "早就他媽被掏空了",
    Stash_MarchRidgeMap7_Text1 = "我猜他躲在這.",
    Stash_MarchRidgeMap7_Text2 = "你大概得帶上工具",
    Stash_MarchRidgeMap7_Text3 = "在這看到他. 沒咬傷, 但有發燒.",

    Stash_MarchRidgeMap8_Text1 = "我的舊工具都留在這",
    Stash_MarchRidgeMap8_Text2 = "我不需要它們了",

    Stash_MarchRidgeMap9_Text1 = "還活著的人歡迎加入我們",
    Stash_MarchRidgeMap9_Text2 = "我們還需要更多的食物和槍和其他玩意",
    Stash_MarchRidgeMap9_Text3 = "若能在來的路上幫忙多幹掉幾隻殭屍, 我們會更感激你!",

    Stash_MarchRidgeMap10_Text1 = "為善良的靈魂祈禱",
    Stash_MarchRidgeMap10_Text2 = "望其能幫助你再撐上一會",

    Stash_RiversideStashMap1_Text1 = "我們現在在這",
    Stash_RiversideStashMap1_Text11 = "希望能趕快見到你",
    Stash_RiversideStashMap1_Text2 = "注意安全!",

    Stash_RiversideStashMap2_Text1 = "208號房. 等你",
    Stash_RiversideStashMap2_Text11 = "還記得我們一整天只是眺望著那條河的時光嗎?",
    Stash_RiversideStashMap2_Text12 = "別留我一人在這 愛你",

    Stash_RiversideStashMap3_Text1 = "錄影帶店",
    Stash_RiversideStashMap3_Text2 = "酒",

    Stash_RiversideStashMap4_Text1 = "daryl病了, 被留在這",
    Stash_RiversideStashMap4_Text11 = "得去找natalie, 她知道該怎麼辦",
    Stash_RiversideStashMap4_Text2 = "在這看見它們絆倒了兩個人, 太糟了",

    Stash_RiversideStashMap5_Text1 = "不 管 你 是 誰 不 要 靠 近 這 裡",
    Stash_RiversideStashMap5_Text2 = "那 群 渾 蛋 殺 了 FRANK 還 咬 了 我",

    Stash_RiversideStashMap6_Text1 = "Eddie 一定還藏了些槍在這",
    Stash_RiversideStashMap6_Text11 = "要是那渾蛋沒生病, 這鎮現在絕對歸他管",
    Stash_RiversideStashMap6_Text12 = "希望Vicky 那瘋子沒碰上它們",

    Stash_RiversideStashMap7_Text1 = "路過時察看了 - 他們全變殭屍了",
    Stash_RiversideStashMap7_Text2 = "現正前往Gigamart",
    Stash_RiversideStashMap7_Text21 = "我離開時別跟Sandra起爭執",

    Stash_RiversideStashMap8_Text1 = "替你在這留了一點食物", 
    Stash_RiversideStashMap8_Text11 = "離開前吃了吧",
    Stash_RiversideStashMap8_Text2 = "感染者於此徘徊",
    Stash_RiversideStashMap8_Text3 = "在這看見那群人 (現在大概已經死了)",

    Stash_RiversideStashMap9_Text1 = "Ton'在這等我們",
    Stash_RiversideStashMap9_Text2 = "汽油",
    Stash_RiversideStashMap9_Text3 = "D 被咬了但不嚴重 - 保險起見需要一些抗生素",

    Stash_RiversideStashMap10_Text1 = "銀行", 
    Stash_RiversideStashMap10_Text2 = "別忘了備用武器", 
    Stash_RiversideStashMap10_Text21 = "你的斧頭看起來有一點鬆",
    Stash_RiversideStashMap10_Text3 = "我馬上要往西離開了, 你知道上哪找我",

    Stash_RosewoodStashMap2_Text1 = "藏了一些槍",
    Stash_RosewoodStashMap2_Text2 = "下個地點",
    Stash_RosewoodStashMap2_Text3 = "終點在這",
    Stash_RosewoodStashMap3_Text1 = "等待一切平息時有來過這裡, 找到了一些幫助加固的裝備.",
    Stash_RosewoodStashMap3_Text11 = "媽媽的老家. 到那見 親親",
    Stash_RosewoodStashMap3_Text2 = "這裡也許有武器 - 以防萬一",
    Stash_RosewoodStashMap3_Text3 = "別走這",

    Stash_RosewoodStashMap4_Text1 = "留了些求生用品在這",
    Stash_RosewoodStashMap4_Text2 = "要是它們來了 (它們 絕 對 會來!)",
    Stash_RosewoodStashMap4_Text3 = "把能帶上的都帶走, 躲進森林裡",

    Stash_RosewoodStashMap5_Text1 = "這裡有食物",
    Stash_RosewoodStashMap5_Text2 = "不要用衝的進去!",
    Stash_RosewoodStashMap5_Text3 = "想想Duncan先生是怎麼變成那樣的",

/*
Stash_WorldMap1_Text1 = "快來這裡! Cara 會幫忙",
Stash_WorldMap1_Text2 = "在這看到感染者 (也許已經離開了) ",
Stash_WorldMap1_Text4 = "車盡量開慢點, 不要吸引它們注意",

Stash_WorldMap2_Text1 = "適合當作基地的地方, 夠偏遠",
Stash_WorldMap2_Text11 = "到了這裡先加固防禦! ",
Stash_WorldMap2_Text12 = "在這藏了一些槍給你",

Stash_WorldMap3_Text1 = "這裡有汽油",
Stash_WorldMap3_Text11 = "你會需要的",

Stash_WorldMap4_Text1 = "Yana 說那女人住這",
Stash_WorldMap4_Text11 = "也許她會幫我們? ",

Stash_WorldMap5_Text1 = "Paulie 把東西留在這了",
Stash_WorldMap5_Text11 = "進去之前先檢查看守的",
Stash_WorldMap5_Text12 = "還有他媽別忘了把這地圖燒掉!!!",

Stash_WorldMap6_Text1 = "這裡有好東西",
Stash_WorldMap6_Text2 = "收集物資用 - 太大了沒辦法確保安全",
Stash_WorldMap6_Text3 = "Andy",

Stash_WorldMap7_Text1 = "在這裡補給",
Stash_WorldMap7_Text2 = "dixie 充滿感染者",
Stash_WorldMap7_Text21 = "它們都是哪來的",

Stash_WorldMap8_Text1 = "ken 的東西, 應該能派上用場",
Stash_WorldMap8_Text2 = "小心跟蹤你的人們",
Stash_WorldMap8_Text21 = "不只有殭屍",

Stash_WorldMap9_Text1 = "鐵路場",
Stash_WorldMap9_Text2 = "到處都是箱子, 可能都裝滿東西",
Stash_WorldMap8_Text3 = "辦公室, 沒東西",
Stash_WorldMap8_Text4 = "倉庫? ",

Stash_WorldMap10_Text1 = "加油站",
Stash_WorldMap10_Text2 = "服飾店",
Stash_WorldMap10_Text3 = "SPIFFO'S",
Stash_WorldMap10_Text4 = "車",

Stash_WorldMap11_Text1 = "塔 2 天線 3 - 於 6GHz 附近失去信號 - 電力問題",
Stash_WorldMap11_Text11 = "交給總部之後在萊辛頓測試",

Stash_WorldMap12_Text1 = "大型營地 - 需要的都有 (除了Jane的藥)",
Stash_WorldMap12_Text11 = "需先做清理, 但有很多食物, 床和取暖處",
Stash_WorldMap12_Text2 = "唯一危險: 北邊的賣場, 那裡有好幾百個感染者",

Stash_WorldMap13_Text1 = "Hal, 我們要前往這, 應該安全",
Stash_WorldMap13_Text11 = "我知道這不容易但 別 帶  PAULA 來",
Stash_WorldMap13_Text12 = "你得先自救",

Stash_WorldMap14_Text1 = "阿嬤",
Stash_WorldMap14_Text2 = "阿嬤在這被抓到",
Stash_WorldMap14_Text3 = "老天保佑他們",

Stash_WorldMap17_Text1 = "巡邏盲區",
Stash_WorldMap17_Text2 = "V 會在 23.15 的那一刻關閉動作感應器",
Stash_WorldMap17_Text21 = "別分心了! 跟著 V, 拍你要拍的照, 然後快閃人",

Stash_WorldMap18_Text1 = "Ben",
Stash_WorldMap18_Text2 = "path",

Stash_WorldMap19_Text1 = "頑固的笨蛋! 至少把我留在 Cuddy 女士家的槍拿去",
Stash_WorldMap19_Text11 = "要是你死了我永遠都不會原諒你!!!",

Stash_WorldMap19_Text1 = "機掰人",
Stash_WorldMap19_Text2 = "王八蛋",
Stash_WorldMap19_Text3 = "混蛋",
*/
}
