Stash_CH = {
    Stash_AnnotedMap = "有標記的地圖",
    Stash_MarchRidgeMap1_Text1 = "這裡有槍",
    Stash_MarchRidgeMap1_Text2 = "也許有斧頭和工具? ",
    Stash_MarchRidgeMap1_Text3 = "別去",
    Stash_MarchRidgeMap2_Text1 = "留了一把手槍給你",
    Stash_MarchRidgeMap2_Text2 = "店裡看起來有補給",
    Stash_MarchRidgeMap2_Text3 = "他們會遷徙嗎? 看起來他們好像要來這",
    Stash_MarchRidgeMap3_Text1 = "有個獵人",
    Stash_MarchRidgeMap3_Text2 = "烘焙坊",
    Stash_MarchRidgeMap3_Text3 = "最後在這看到她",
    Stash_MarchRidgeMap4_Text1 = "如果你變殭屍前能到的話. 這裡有東西能幫上忙. ",
    Stash_MarchRidgeMap4_Text11 = "我們會重聚的. 一定會的. ",
    Stash_MarchRidgeMap4_Text2 = "社區中心. 我的屍體在這. 我愛你. ",
    Stash_MarchRidgeMap4_Text3 = "願上帝保佑你永遠不會駐紮在這. 是有些美好回憶沒錯. ",
    Stash_MarchRidgeMap5_Text1 = "別用槍 - 這裡有能當作武器的東西",
    Stash_MarchRidgeMap5_Text2 = "醫療中心",
    Stash_MarchRidgeMap5_Text3 = "這裡很安靜",
    Stash_MarchRidgeMap6_Text1 = "可以確保建築安全的東西",
    Stash_MarchRidgeMap6_Text2 = "額外配備",
    Stash_MarchRidgeMap6_Text3 = "早就他媽被掏空了",
    Stash_MarchRidgeMap7_Text1 = "我猜他躲在這. ",
    Stash_MarchRidgeMap7_Text2 = "你大概得帶上工具",
    Stash_MarchRidgeMap7_Text3 = "在這看到他. 沒咬傷, 但有發燒. ",
    Stash_MulMap10_Text1 = "死屋",
    Stash_MulMap10_Text2 = "Spiffo's",
    Stash_MulMap10_Text3 = "這附近感覺滿安全的",
    Stash_MulMap11_Text1 = "Spiffo's 裡有槍. ",
    Stash_MulMap11_Text2 = "這裡有藥. ",
    Stash_MulMap11_Text3 = "麻煩",
    Stash_MulMap12_Text1 = "散彈槍 - 廚房裡有食物? . ",
    Stash_MulMap12_Text2 = "醫療用的東東",
    Stash_MulMap12_Text3 = "數量超多",
    Stash_MulMap13_Text1 = "到回來的半路上了但得全留在這 - 太重了",
    Stash_MulMap13_Text2 = "五金行還有很多裝備",
    Stash_MulMap13_Text3 = "槍聲",
    Stash_MulMap1_Text1 = "這裡. 地板下面. ",
    Stash_MulMap1_Text2 = "斧頭? ",
    Stash_MulMap1_Text3 = "數量眾多",
    Stash_MulMap2_Text1 = "留在這給你了",
    Stash_MulMap2_Text2 = "存貨",
    Stash_MulMap2_Text3 = "整個社區的殭屍都出現在這了",
    Stash_MulMap3_Text1 = "散彈槍和彈藥 - 藏起來了, 以免被其他人發現",
    Stash_MulMap3_Text2 = "五金, 一些工具和東西",
    Stash_MulMap3_Text3 = "超多",
    Stash_MulMap4_Text1 = "更輕鬆的出路",
    Stash_MulMap4_Text2 = "醫療",
    Stash_MulMap4_Text3 = "到這裡的話會很快 - 數量好多",
    Stash_MulMap6_Text1 = "Bob, 我回來前你最好把這地方加固到最強. ",
    Stash_MulMap6_Text2 = "有醫療用品. ",
    Stash_MulMap6_Text21 = "記住: 抗生素, 繃帶. 這條腿沒救了. ",
    Stash_MulMap6_Text3 = "看到一群往這前進. 別來這! 愛你 親親",
    Stash_MulMap7_Text1 = "B 計畫. ",
    Stash_MulMap7_Text2 = "商店 - 都還滿的",
    Stash_MulMap7_Text3 = "超慘",
    Stash_MulMap8_Text1 = "拿我的東西吧. 周遭安全的話請埋葬我. 上帝祝福你. ",
    Stash_MulMap8_Text2 = "需要的話喝一杯吧",
    Stash_MulMap8_Text3 = "一大群, 好幾天沒動",
    Stash_RosewoodStashMap2_Text1 = "藏了一些槍",
    Stash_RosewoodStashMap2_Text2 = "下個點",
    Stash_RosewoodStashMap2_Text3 = "終點在這",
    Stash_RosewoodStashMap3_Text1 = "等待時機時有來過這裡, 找到一些幫助加固的裝備. ",
    Stash_RosewoodStashMap3_Text11 = "媽媽的老家. 到那見 親親",
    Stash_RosewoodStashMap3_Text2 = "這裡也許有武器 - 以防萬一",
    Stash_RosewoodStashMap3_Text3 = "別走這",
    Stash_WpMap10_Text1 = "各種慘狀",
    Stash_WpMap10_Text2 = "五金行應該還有東西",
    Stash_WpMap10_Text3 = "更多麻煩",
    Stash_WpMap11_Text1 = "Spiffo's 的經理以前會在店裡放一把散彈槍. ",
    Stash_WpMap11_Text11 = "他媽的瘋死人早就知道了. ",
    Stash_WpMap11_Text2 = "沒被搜過的五金行. ",
    Stash_WpMap11_Text3 = "會避開房屋附近 - 別來這找我. ",
    Stash_WpMap12_Text1 = "發燒開始那天大家都有上班",
    Stash_WpMap12_Text11 = "變殭屍前我把他們封在裡面了",
    Stash_WpMap12_Text2 = "槍店",
    Stash_WpMap12_Text3 = "好像黑色星期五一樣多",
    Stash_WpMap1_Text1 = "他以前一定住這",
    Stash_WpMap1_Text2 = "這裡太多了, 千萬別在這附近開槍;",
    Stash_WpMap2_Text1 = "我想她以前住這",
    Stash_WpMap2_Text2 = "醫療中心",
    Stash_WpMap2_Text3 = "看到她走在這, 沒帶槍",
    Stash_WpMap4_Text1 = "勇敢點. 我愛你. ",
    Stash_WpMap4_Text3 = "千萬別去那. Megan 在這附近某處 - 她已經加入他們了. ",
    Stash_WpMap4_Text31 = "根本不知道她當時是不是在鎮上. 別去就是了",
    Stash_WpMap5_Text1 = "我留在臥室的工具能幫助你開始 - ",
    Stash_WpMap5_Text11 = "盡可能把他們擋在外面 我愛你",
    Stash_WpMap5_Text2 = "披薩",
    Stash_WpMap5_Text3 = "麻煩",
    Stash_WpMap6_Text1 = "我現在不需要這些了. 祝好運. ",
    Stash_WpMap6_Text2 = "Twiggy's",
    Stash_WpMap6_Text3 = "情況越來越糟",
    Stash_WpMap8_Text1 = "Jolene 沒有感染. 她可以幫忙. ",
    Stash_WpMap8_Text2 = "槍械店",
    Stash_WpMap8_Text3 = "看到有人掛了",
    Stash_WpMap9_Text1 = "殭屍煉獄",
    Stash_WpMap9_Text2 = "老爸的辦公室",
    Stash_WpMap9_Text3 = "老爸屍體",
}
