Recipe_EN = {
    Recipe_Make_Campfire_Kit = "",
    Recipe_Make_Campfire_Kit = "",
    Recipe_Make_Tent_Kit = "",
    Recipe_Make_Mildew_Cure = "",
    Recipe_Make_Flies_Cure = "",
    Recipe_Open_Packet_of_Carrot_Seeds = "",
    Recipe_Open_Packet_of_Broccoli_Seeds = "",
    Recipe_Open_Packet_of_Radish_Seeds = "",
    Recipe_Open_Packet_of_Strawberries_Seeds = "",
    Recipe_Open_Packet_of_Tomato_Seeds = "",
    Recipe_Open_Packet_of_Potato_Seeds = "",
    Recipe_Open_Packet_of_Cabbage_Seeds = "",
    Recipe_Get_Bacon_Rashers = "",
    Recipe_Put_Carrots_Seeds_in_Packet = "",
    Recipe_Put_Broccoli_Seeds_in_Packet = "",
    Recipe_Put_Radish_Seeds_in_Packet = "",
    Recipe_Put_Strawberry_Seeds_in_Packet = "",
    Recipe_Put_Tomato_Seeds_in_Packet = "",
    Recipe_Put_Potato_Seeds_in_Packet = "",
    Recipe_Put_Cabbage_Seeds_in_Packet = "",
    Recipe_Get_Bacon_Bits = "",
    Recipe_Make_Shovel = "",
    Recipe_Make_Hand_Shovel = "",
    Recipe_Make_Mortar_and_Pestle = "",
    Recipe_Build_Spiked_Baseball_Bat = "",
    Recipe_Saw_Off_Shotgun = "",
    Recipe_Build_Spiked_Plank = "",
    Recipe_Empty_Whisky_Bottle = "",
    Recipe_Open_Egg_Carton = "",
    Recipe_Put_Eggs_in_Carton = "",
    Recipe_Empty_Frying_Pan = "",
    Recipe_Empty_Roasting_Pan = "",
    Recipe_Saw_Logs = "",
    Recipe_Make_Pot_of_Soup = "",
    Recipe_Make_Pot_of_Soup = "",
    Recipe_Make_Pot_of_Soup = "",
    Recipe_Make_Pot_of_Soup = "",
    Recipe_Open_Canned_Soup = "",
    Recipe_Slice_Watermelon = "",
    Recipe_Smash_Watermelon = "",
    Recipe_Open_Canned_Beans = "",
    Recipe_Open_Dog_Food = "",
    Recipe_Make_Beans_Bowl = "",
    Recipe_Make_Beans_Bowl = "",
    Recipe_Place_Pasta_in_Saucepan = "",
    Recipe_Place_Rice_in_Saucepan = "",
    Recipe_Place_Pasta_in_Cooking_Pot = "",
    Recipe_Place_Rice_in_Cooking_Pot = "",
    Recipe_Open_Candy_Package = "",
    Recipe_Open_Canned_Tuna = "",
    Recipe_Make_4_Bowls_of_Soup = "",
    Recipe_Make_4_Bowls_of_Rice = "",
    Recipe_Make_4_Bowls_of_Rice = "",
    Recipe_Make_4_Bowls_of_Rice = "",
    Recipe_Make_2_Bowls_of_Rice = "",
    Recipe_Make_2_Bowls_of_Rice = "",
    Recipe_Make_2_Bowls_of_Rice = "",
    Recipe_Make_2_Bowls_of_Pasta = "",
    Recipe_Make_2_Bowls_of_Pasta = "",
    Recipe_Make_4_Bowls_of_Pasta = "",
    Recipe_Make_4_Bowls_of_Pasta = "",
    Recipe_Make_2_Bowls_of_Soup = "",
    Recipe_Make_4_Bowls_of_Stew = "",
    Recipe_Make_2_Bowls_of_Stew = "",
    Recipe_Light_Candle = "",
    Recipe_Remove_Battery = "",
    Recipe_Insert_Battery_into_Flashlight = "",
    Recipe_Make_Bucket_of_Plaster = "",
    Recipe_Build_Drawer = "",
    Recipe_Open_Box_of_Jars = "",
    Recipe_Open_Box_of_Nails = "",
    Recipe_Open_Box_of_Screws = "",
    Recipe_Open_Box_of_Paperclip = "",
    Recipe_Open_Box_of_9mm_Bullets = "",
    Recipe_Open_Box_of_.223_Ammo = "",
    Recipe_Open_Box_of_.308_Ammo = "",
    Recipe_Open_Box_of_Shotgun_Shells = "",
    Recipe_Place_.223_Ammo_in_Box = "",
    Recipe_Place_.308_Ammo_in_Box = "",
    Recipe_Place_Nails_in_Box = "",
    Recipe_Place_Screws_in_Box = "",
    Recipe_Place_9mm_Bullets_in_Box = "",
    Recipe_Place_Shotgun_Shells_in_Box = "",
    Recipe_Place_Paperclips_in_Box = "",
    Recipe_Slice_Bread = "",
    Recipe_Slice_Bread = "",
    Recipe_Make_Cake_Batter = "",
    Recipe_Place_Cake_in_Baking_Pan = "",
    Recipe_Make_Pie_Dough = "",
    Recipe_Make_Bread_Dough = "",
    Recipe_Prepare_Oats_Meal = "",
    Recipe_Prepare_Cereals_Bowl = "",
    Recipe_Place_Pie_in_Baking_Pan = "",
    Recipe_Slice_Pie = "",
    Recipe_Slice_Cake = "",
    Recipe_Slice_Fillet = "",
    Recipe_Slice_Ham = "",
    Recipe_Slice_Frog = "",
    Recipe_Make_Fishing_Rod = "",
    Recipe_Make_Fishing_Rod = "",
    Recipe_Fix_Fishing_Rod = "",
    Recipe_Fix_Fishing_Rod = "",
    Recipe_Make_Plantain_Poultice = "",
    Recipe_Make_Comfrey_Poultice = "",
    Recipe_Make_Wild_Garlic_Poultice = "",
    Recipe_Make_Hot_Cuppa = "",
    Recipe_Make_Hot_Cuppa = "",
    Recipe_Make_Cold_Cuppa = "",
    Recipe_Make_Cold_Cuppa = "",
    Recipe_Disinfect_Rag = "",
    Recipe_Disinfect_Bandage = "",
    Recipe_Disinfect_Bandage = "",
    Recipe_Disinfect_Rag = "",
    Recipe_Disinfect_Bandage = "",
    Recipe_Disinfect_Rag = "",
    Recipe_Clean_Bandage = "",
    Recipe_Disinfect_Bandage = "",
    Recipe_Disinfect_Rag = "",
    Recipe_Clean_Rag = "",
    Recipe_Drill_Plank = "",
    Recipe_Make_Stone_Axe = "",
    Recipe_Make_Stone_Hammer = "",
    Recipe_Make_Wooden_Spear = "",
    Recipe_Make_Sturdy_Stick = "",
    Recipe_Make_Fishing_Net = "",
    Recipe_Get_Wire_Back = "",
    Recipe_Make_Splint = "",
    Recipe_Butcher_Small_Animal = "",
    Recipe_Butcher_Rabbit = "",
    Recipe_Butcher_Bird = "",
    Recipe_Make_Wooden_Cage_Trap = "",
    Recipe_Make_Stick_Trap = "",
    Recipe_Make_Snare_Trap = "",
    Recipe_Make_Trap_Box = "",
    Recipe_Make_Cage_Trap = "",
    Recipe_Make_Mattress = "",
    Recipe_Make_Mattress = "",
    Recipe_Douse_Cotton_in_Alcohol = "",
    Recipe_Put_Alcohol_on_Cotton = "",
    Recipe_Make_Jar_of_Tomatoes = "",
    Recipe_Open_Jar_of_Tomatoes = "",
    Recipe_Make_Jar_of_Carrots = "",
    Recipe_Open_Jar_of_Carrots = "",
    Recipe_Make_Jar_of_Potatoes = "",
    Recipe_Open_Jar_of_Potatoes = "",
    Recipe_Make_Jar_of_Eggplants = "",
    Recipe_Open_Jar_of_Eggplants = "",
    Recipe_Make_Jar_of_Leeks = "",
    Recipe_Open_Jar_of_Leeks = "",
    Recipe_Make_Jar_of_Red_Radishes = "",
    Recipe_Open_Jar_of_Red_Radishes = "",
    Recipe_Make_Jar_of_Bell_Peppers = "",
    Recipe_Open_Jar_of_Bell_Peppers = "",
    Recipe_Make_Jar_of_Cabbage = "",
    Recipe_Open_Jar_of_Cabbage = "",
    Recipe_Make_Jar_of_Broccoli = "",
    Recipe_Open_Jar_of_Broccoli = "",
    Recipe_Make_Two-Log_Stack = "",
    Recipe_Make_Three-Log_Stack = "",
    Recipe_Make_Four-Log_Stack = "",
    Recipe_Unstack_Logs = "",
    Recipe_Unstack_Logs = "",
    Recipe_Unstack_Logs = "",
    Recipe_Open_Canned_Corned_Beef = "",
    Recipe_Open_Canned_Corn = "",
    Recipe_Open_Canned_Bolognese = "",
    Recipe_Open_Canned_Chili = "",
    Recipe_Open_Canned_Mushroom_Soup = "",
    Recipe_Open_Canned_Peas = "",
    Recipe_Open_Canned_Potato = "",
    Recipe_Open_Canned_Sardines = "",
    Recipe_Open_Canned_Tomato = "",
    Recipe_Open_Canned_Carrots = "",
    Recipe_Dismantle_TV_Remote = "",
    Recipe_Dismantle_Video_Game = "",
    Recipe_Dismantle_Cordless_Phone = "",
    Recipe_Dismantle_Speaker = "",
    Recipe_Dismantle_Home_Alarm = "",
    Recipe_Dismantle_Digital_Watch = "",
    Recipe_Dismantle_Earbuds = "",
    Recipe_Dismantle_Headphones = "",
    Recipe_Dismantle_CD_Player = "",
    Recipe_Gather_Gunpowder = "",
    Recipe_Make_Remote_Controller_V1 = "",
    Recipe_Make_Remote_Controller_V2 = "",
    Recipe_Make_Remote_Controller_V3 = "",
    Recipe_Make_Remote_Trigger = "",
    Recipe_Make_Timer = "",
    Recipe_Add_Timer = "",
    Recipe_Add_Motion_Sensor_V1 = "",
    Recipe_Add_Motion_Sensor_V2 = "",
    Recipe_Add_Motion_Sensor_V3 = "",
    Recipe_Add_Crafted_Trigger = "",
    Recipe_Add_Timer = "",
    Recipe_Add_Motion_Sensor_V1 = "",
    Recipe_Add_Motion_Sensor_V2 = "",
    Recipe_Add_Motion_Sensor_V3 = "",
    Recipe_Add_Crafted_Trigger = "",
    Recipe_Add_Timer = "",
    Recipe_Add_Motion_Sensor_V1 = "",
    Recipe_Add_Motion_Sensor_V2 = "",
    Recipe_Add_Motion_Sensor_V3 = "",
    Recipe_Add_Crafted_Trigger = "",
    Recipe_Add_Timer = "",
    Recipe_Add_Motion_Sensor_V1 = "",
    Recipe_Add_Motion_Sensor_V2 = "",
    Recipe_Add_Motion_Sensor_V3 = "",
    Recipe_Add_Crafted_Trigger = "",
    Recipe_Add_Timer = "",
    Recipe_Add_Motion_Sensor_V1 = "",
    Recipe_Add_Motion_Sensor_V2 = "",
    Recipe_Add_Motion_Sensor_V3 = "",
    Recipe_Add_Crafted_Trigger = "",
    Recipe_Make_Molotov_Cocktail = "",
    Recipe_Make_Molotov_Cocktail = "",
    Recipe_Make_Aerosol_bomb = "",
    Recipe_Make_Flame_bomb = "",
    Recipe_Make_Smoke_Bomb = "",
    Recipe_Make_Noise_Maker = "",
    Recipe_Make_Pipe_bomb = "",
    Recipe_Make_Fork = "",
    Recipe_Make_Spoon = "",
    Recipe_Make_Cooking_Pot = "",
    Recipe_Make_Roasting_Pan = "",
    Recipe_Make_Saucepan = "",
    Recipe_Make_Baking_Tray = "",
    Recipe_Make_Baking_Pan = "",
    Recipe_Make_Pan = "",
    Recipe_Make_Letter_Opener = "",
    Recipe_Make_Nails = "",
    Recipe_Make_Paperclips = "",
    Recipe_Make_Scissors = "",
    Recipe_Make_Door_Knob = "",
    Recipe_Make_Hinge = "",
    Recipe_Make_Butter_Knife = "",
    Recipe_Make_Ball_Peen_Hammer = "",
    Recipe_Make_Tongs = "",
    Recipe_Make_Hammer = "",
    Recipe_Make_Sheet_Metal = "",
    Recipe_Make_Suture_Needle_Holder = "",
    Recipe_Make_Tweezers = "",
    Recipe_Make_Suture_Needle = "",
    Recipe_Make_Metal_Drum = "",
    Recipe_Make_Kitchen_Knife = "",
    Recipe_Make_Saw = "",
    Recipe_Make_Hunting_Knife = "",
    Recipe_Make_9mm_Bullets_Mold = "",
    Recipe_Make_308_Bullets_Mold = "",
    Recipe_Make_223_Bullets_Mold = "",
    Recipe_Make_Shotgun_Shells_Mold = "",
    Recipe_Make_9mm_Bullets = "",
    Recipe_Make_Shotgun_Shells = "",
    Recipe_Make_308_Bullets = "",
    Recipe_Make_223_Bullets = "",
    Recipe_Make_Crowbar = "",
    Recipe_Make_Golfclub = "",
    Recipe_Make_Axe = "",
    Recipe_Make_Sledgehammer = "",
    Recipe_Make_Metal_Pipe = "",
    Recipe_Make_Metal_Bar = "",
    Recipe_Make_Metal_Sheet = "",
    Recipe_Make_Small_Metal_Sheet = "",
    Recipe_Refill_Blow_Torch = "",
    Recipe_Wash_Clothing = "",
    Recipe_Wash_Clothing = "",
    Recipe_Dismantle_Radio = "",
    Recipe_Dismantle_Two-way_Radio = "",
    Recipe_Dismantle_HAM_Radio = "",
    Recipe_Dismantle_Television = "",
    Recipe_Craft_Makeshift_Radio = "",
    Recipe_Craft_Makeshift_HAM_Radio = "",
    Recipe_Craft_Makeshift_Walkie_Talkie = "",
}
