DynamicRadio_JP = {
	AEBS_Intro = "<ザザッー> ファイバー、ゼロ、ツー。 <ザー> 自動放送システム。 <ザザッー>",
	AEBS_Choppah = "大気観測を検知。",
	AEBS_Power_1 = "ノックス送電網: 電力変動を検出。",
	AEBS_Power_2 = "ノックス送電網: システム機能不全。ネットワーク障害発生。",
	AEBS_Power_3 = "ノックス送電網: 電力供給停止。",
	AEBS_Pre_today = "今日、",
	AEBS_Pre_tomorrow = "明日、",
	AEBS_Pre_dayafter = "明後日、",
    --note: double '%%' at end required:
	AEBS_temperature = "平均気温:%s。 最低気温:%s。 最高気温:%s。 湿度:%s%%...",
	AEBS_wind_0 = "%s%sからの風。 最大風速%s。%s。",
	AEBS_wind_1 = "穏やかな",
	AEBS_wind_2 = "中程度",
	AEBS_wind_3 = "強い",
	AEBS_wind_4 = "嵐のような強さ",
	AEBS_clouds_0 = "快晴",
	AEBS_clouds_1 = "多少の雲",
	AEBS_clouds_2 = "厚い雲",
	AEBS_clouds_3 = "断続的な雲",
	AEBS_clouds_4 = "長時間の厚い雲。",
	AEBS_fog_0 = "薄い霧。",
	AEBS_fog_1 = "霧。",
	AEBS_fog_2 = "濃い霧。",
	AEBS_weather_0_a = ""警告": %sから始まる予測される天候は...",
	AEBS_weather_0_b = "天候は一日を通し",
	AEBS_weather_0_c = "この天候が終わる時間帯は%s...",
	AEBS_weather_predicted = "予測:",
	AEBS_weather_and_a = "と",
	AEBS_weather_light_moderate = "小雨から雨の予報...",
	AEBS_weather_heavy_rain = "大雨",
	AEBS_weather_storm = "雷雨",
	AEBS_weather_tropical = "低気圧",
	AEBS_weather_blizzard = "吹雪",
	AEBS_weather_snowfall = "...雪の降る可能性が...",
	AEBS_weather_storm_C = "雷雨",
	AEBS_weather_tropical_C = "低気圧",
	AEBS_weather_blizzard_C = "吹雪",
	AEBS_weather_warning = "悪天候の警報。%sが接近。到達予想%s日...",

	AEBS_rand_pre_0 = "異常",
	AEBS_rand_pre_1 = "怪しい",
	AEBS_rand_pre_2 = "敵対的",
	--AEBS_rand_pre_3 = "ゾンビ",
	AEBS_rand_pre_4 = "クラス5",
	AEBS_rand_pre_5 = "クラス4",
	AEBS_rand_pre_6 = "クラス3",
	AEBS_rand_pre_7 = "生存者",
	AEBS_rand_pre_8 = "車両",
	AEBS_rand_pre_9 = "航空機",
	AEBS_rand_pre_10 = "友好的",
	AEBS_rand_pre_11 = "不明",
	AEBS_rand_pre_12 = "中立的",	

	AEBS_zone_name_s = "南",
	AEBS_zone_name_sw = "南西",
	AEBS_zone_name_nw = "北西",
	AEBS_zone_name_c = "中央",
	AEBS_zone_name_n = "北",
	AEBS_zone_name_ne = "北東",
	AEBS_zone_name_w = "西",
	AEBS_zone_name_e = "東",
	AEBS_zone_name_se = "南東",

	AEBS_random_0 = "全職員に告ぐ。%s封鎖区域において一時的な通信障害... %i区域、%i区域、%i区域及び %i区域...",
	AEBS_random_1 = "チャーリー <ザッー> インディア - アルファ <ザザッー> 指定地域 <ザザッー> %i区域 <ザー>",
	AEBS_random_2 = "全職員に告ぐ <ザザッー> 指令 <ザッー> %iが発令された。<ザー>",
	AEBS_random_3 = "...%s<ザッー> %i区域において活動<ザー>",
	--AEBS_random_4 = "<ザッー>",
	AEBS_random_5 = "<ザザッー>..すけて! <ザッー>頼むから <szzt> "お願いだからやめろ!!" <ザッー> 助けて... <ザー>",
	AEBS_random_6 = "<ザザッー>..引っ張ろうとする... <ザザッー> そうさせのるか... <ザー>",
	AEBS_random_7 = "<ザザッー>.."突破された!"... <ザザッー> "くそっ、ここを死守しろ! 支援を要"...<ザー>",
	AEBS_random_8 = "<ザザッー>... もっとデータが必要だ...<ザー>",
	AEBS_random_9 = "<ザザッー>... 脱出... <ザッー> に移動...<ザー>",
	AEBS_random_10 = "<ザザッー>... アルテミス作戦 <ザッー> 最優先...<ザー>",
	AEBS_random_11 = "<ザザッー>... 誰を派遣するんだ? <ザッー> 俺らは命令を受けてないが...<ザー>",
	AEBS_random_12 = "<ザザッー>... あいつは信用できない <ザッー> そんなことは... ない<ザー>",
	AEBS_random_13 = "<ザザッー>... 東の方角から来たと言っている <ザッー> 繰り返す:東の方角...<ザー>",
	AEBS_segment_night = "夜",
	AEBS_segment_early_morning = "早朝",
	AEBS_segment_morning = "朝",
	AEBS_segment_afternoon = "昼",
	AEBS_segment_evening = "夕方",
}