DynamicRadio_JP = {

	-- Official Japanese Translation Data Information
	-- Update history
	-- Build-41.54
	-- Date 09-24-2021
	-- Translation by Falcon33jp (Koichi Takebe)
	-- E-mail:falcon33jp@gmail.com

	AEBS_Intro = "<bzzt> この放送は... <bzzt> 自動緊急放送システムです... <bzzt>",
	AEBS_Choppah = "大気の活動が観測されました。",
	AEBS_Power_1 = "ノックス地域 - 電力情報: 電力供給が不安定になっています。",
	AEBS_Power_2 = "ノックス地域 - 電力情報: 電力供給システムに障害が発生しています。電力供給が停止される場合があります。",
	AEBS_Power_3 = "ノックス地域 - 電力情報: 電力供給が停止しました。",
	AEBS_Pre_today = "今日の...",
	AEBS_Pre_tomorrow = "明日の...",
	AEBS_Pre_dayafter = "明後日の...",
	AEBS_temperature = "平均気温は、%s 最低気温は、%s 最高気温は、%s 湿度は、%s%% です...",
	AEBS_wind_0 = "%s で %s から %s の風を予想しています...",
	AEBS_wind_1 = "穏やかな風",
	AEBS_wind_2 = "程よい風",
	AEBS_wind_3 = "強い風",
	AEBS_wind_4 = "非常に強い風",
	AEBS_clouds_0 = "快晴",
	AEBS_clouds_1 = "晴れのち曇り",
	AEBS_clouds_2 = "曇り",
	AEBS_clouds_3 = "雲に覆われる",
	AEBS_clouds_4 = "厚い雲に覆わる",
	AEBS_fog_0 = "薄い霧が発生する... 可能性があります...",
	AEBS_fog_1 = "霧が発生する... 可能性があります...",
	AEBS_fog_2 = "濃い霧が発生する... 可能性があります...",
	AEBS_weather_0_a = "天気予報: %s から始まると予測される天候は...",
	AEBS_weather_0_b = "一日中...",
	AEBS_weather_0_c = "この天候が終わる時間帯は、%s ...",
	AEBS_weather_predicted = "期待できません...",
	AEBS_weather_and_a = "...と",
	AEBS_weather_light_moderate = "小雨から雨の予報です...",
	AEBS_weather_heavy_rain = "大雨",
	AEBS_weather_storm = "雷雨",
	AEBS_weather_tropical = "低気圧",
	AEBS_weather_blizzard = "積雪",
	AEBS_weather_snowfall = "...雪が降る可能性が...",
	AEBS_weather_storm_C = "雷雨",
	AEBS_weather_tropical_C = "低気圧",
	AEBS_weather_blizzard_C = "風雪",
	AEBS_weather_warning = "緊急警報 - %s 注意報 - 期間 %s日間...",

	AEBS_zone_name_s = "南",
	AEBS_zone_name_sw = "南西",
	AEBS_zone_name_nw = "北西",
	AEBS_zone_name_c = "中央",
	AEBS_zone_name_n = "北",
	AEBS_zone_name_ne = "北東",
	AEBS_zone_name_w = "西",
	AEBS_zone_name_e = "東",
	AEBS_zone_name_se = "南東",

	AEBS_segment_night = "夜...",
	AEBS_segment_early_morning = "早朝...",
	AEBS_segment_morning = "朝...",
	AEBS_segment_afternoon = "昼...",
	AEBS_segment_evening = "夕方...",

	AEBS_rand_pre_0 = "異常",
	AEBS_rand_pre_1 = "怪しい",
	AEBS_rand_pre_2 = "敵対的",
	--AEBS_rand_pre_3 = "ゾンビ",
	AEBS_rand_pre_4 = "クラス5",
	AEBS_rand_pre_5 = "クラス4",
	AEBS_rand_pre_6 = "クラス3",
	AEBS_rand_pre_7 = "生存者",
	AEBS_rand_pre_8 = "車両",
	AEBS_rand_pre_9 = "航空機",
	AEBS_rand_pre_10 = "友好的",
	AEBS_rand_pre_11 = "正体不明",
	AEBS_rand_pre_12 = "中立的",

	AEBS_random_0 = "全職員に告ぐ、現在、一時的な通信障害が発生している。 %s区域以外の... %i区域、%i区域、%i区域及び %i区域...",
	AEBS_random_1 = "チャーリー <fzzt> インド - アルファ <bzzt> 指定地域 <bzzt> %i区域 <wzzt>",
	AEBS_random_2 = "全職員に告ぐ <bzzt> 指令 <fzzt> %iが発令された。<wzzt>",
	AEBS_random_3 = "...%s... <fzzt> %i区域で活動...<wzzt>",
	--AEBS_random_4 = "<fzzt>",
	AEBS_random_5 = "<bzzt>..助けてくれ! <fzzt> 愛している... <szzt> や、やめてくれ！ <fzzt> た、助けて... <wzzt>",
	AEBS_random_6 = "<bzzt>..引っ張るな... <bzzt> そうさせのるか... <wzzt>",
	AEBS_random_7 = "<bzzt>..突破された！... <bzzt> ダミット、クソッ！銃を持って...<wzzt>",
	AEBS_random_8 = "<bzzt>... もっと情報が必要だ...<wzzt>",
	AEBS_random_9 = "<bzzt>... 脱出せよ... <fzzt> に移動しろ...<wzzt>",
	AEBS_random_10 = "<bzzt>... アルテミス作戦 <fzzt> 優先度の高い...<wzzt>",
	AEBS_random_11 = "<bzzt>... 誰がコイツを運ぶんだ？ <fzzt> 俺たちは、命令を受けてないが...<wzzt>",
	AEBS_random_12 = "<bzzt>... 信用などできん <fzzt> そんなことは... ありえん<wzzt>",
	AEBS_random_13 = "<bzzt>... 東の方角から来たと言っている <fzzt> 繰り返す、東の方角...<wzzt>",

}
