<br>
geras
------------------------ -
w t³umaczeniu gry pomagali tak¿e: -
------------------------ -
Insers
Lord_Venom
adios_1984
Szary_Optymista
Th3FatPanda
Siarczek
pdjakow
voythas
Zorak
Spazmatic
welniok
Svarog
yaczesuaff
------------------------- -
zawartoœæ VHS i CD: -
------------------------- -
geras
An Nickname
Insers
Tony.
Hades3623
Derathul
Undead
Lazy Kudla
Skayuu
Calem
Algi
Lubek
yaczesuaff
------------------------- -
zawartoœæ radia i TV: -
------------------------- -
geras
Svarog
Insers
yaczesuaff