------------------------ -
główny tłumacz: -
------------------------ -
geras
------------------------ -
w tłumaczeniu gry pomagają/pomagali także: -
------------------------ -
Insers
Lord_Venom
adios_1984
Szary_Optymista
Th3FatPanda
Siarczek
pdjakow
voythas
Zorak
Spazmatic
welniok
Svarog
yaczesuaff
------------------------- -
zawartość VHS i CD: -
------------------------- -
geras
An Nickname
Insers
Tony.
Hades3623
Derathul
Undead
Lazy Kudla
Skayuu
Calem
Algi
Lubek
yaczesuaff
------------------------- -
zawartość radia i TV: -
------------------------- -
geras
Svarog
Insers
yaczesuaff
