DynamicRadio_TH {
    AEBS_Intro = "<bzzt> ห้า ศูนย์ สอง <wzzt> ระบบกระจายสัญญาณอัตโนมัติ <bzzt>",
    AEBS_Choppah = "Air Activity detected.",
    AEBS_Power_1 = "Knox Power Grid: Power fluctuations detected.",
    AEBS_Power_2 = "Knox Power Grid: Systems failing. Network compromised.",
    AEBS_Power_3 = "Knox Power Grid: Blackout.",
    AEBS_Pre_today = "วันนี้,",
    AEBS_Pre_tomorrow = "พรุ่งนี้,",
    AEBS_Pre_dayafter = "มะรืน,",
    --note: double '%%' at end required:
    AEBS_temperature = "อุณหภูมิเฉลี่ย %s ต่ำสุด: %s สูงสุด: %s มีความชื้น: %s%%...",
    AEBS_wind_0 = "ลม%s จาก%s ความเร็วสูงสุด %s และมี%s",
    AEBS_wind_1 = "อ่อน",
    AEBS_wind_2 = "ปานกลาง",
    AEBS_wind_3 = "แรง",
    AEBS_wind_4 = "กระโชกแรง",
    AEBS_clouds_0 = "ท้องฟ้าโปร่ง",
    AEBS_clouds_1 = "เมฆบางส่วน",
    AEBS_clouds_2 = "เมฆเป็นส่วนมาก",
    AEBS_clouds_3 = "เมฆมาก",
    AEBS_clouds_4 = "เมฆเต็มท้องฟ้า",
    AEBS_fog_0 = "หมอกบาง",
    AEBS_fog_1 = "หมอกหนา",
    AEBS_fog_2 = "หมอกหนาจัด",
    AEBS_weather_0_a = "คำเตือน: Period of weather predicted to start in the %s... ",
    AEBS_weather_0_b = "Weather continues throughout the day... ",
    AEBS_weather_0_c = "Weather period predicted to end in the %s... ",
    AEBS_weather_predicted = "expecting ",
    AEBS_weather_and_a = " และ ",
    AEBS_weather_light_moderate = "expecting light to moderate rain...",
    AEBS_weather_heavy_rain = "showers and or heavy rain",
    AEBS_weather_storm = "พายุฟ้าคะนอง",
    AEBS_weather_tropical = "tropical storm",
    AEBS_weather_blizzard = "blizzard",
    AEBS_weather_snowfall = " with a chance on snowfall.",
    AEBS_weather_storm_C = "พายุฟ้าคะนอง",
    AEBS_weather_tropical_C = "Tropical storm",
    AEBS_weather_blizzard_C = "Blizzard",
    AEBS_weather_warning = "Severe Weather Warning. %s Imminent. ETA %s days...",

    AEBS_rand_pre_0 = "anomalous",
    AEBS_rand_pre_1 = "suspicious",
    AEBS_rand_pre_2 = "hostile",
    --AEBS_rand_pre_3 = "undead",
    AEBS_rand_pre_4 = "ระดับ 5",
    AEBS_rand_pre_5 = "ระดับ 4",
    AEBS_rand_pre_6 = "ระดับ 3",
    AEBS_rand_pre_7 = "survivor",
    AEBS_rand_pre_8 = "vehicle",
    AEBS_rand_pre_9 = "airborne",
    AEBS_rand_pre_10 = "friendly",
    AEBS_rand_pre_11 = "unknown",
    AEBS_rand_pre_12 = "neutral",

    AEBS_zone_name_s = "ทิศใต้",
    AEBS_zone_name_sw = "ทิศตะวันตกเฉียงใต้",
    AEBS_zone_name_nw = "ทิศตะวันตกเฉียงเหนือ",
    AEBS_zone_name_c = "ศูนย์กลาง",
    AEBS_zone_name_n = "ทิศเหนือ",
    AEBS_zone_name_ne = "ทิศตะวันออกเฉียงเหนือ",
    AEBS_zone_name_w = "ทิศตะวันตก",
    AEBS_zone_name_e = "ทิศตะวันออก",
    AEBS_zone_name_se = "ทิศตะวันออกเฉียงใต้",

    AEBS_random_0 = "All personel. ระบบการสื่อสารในเขต%s ล้มเหลวชั่วคราว... เขตที่ %i, %i, %i และ %i",
    AEBS_random_1 = "ชาลี <fzzt> อินเดีย - อัลฟา, <bzzt> designated zone <bzzt> เขตที่ %i <wzzt>",
    AEBS_random_2 = "all personel <bzzt> order <fzzt> %i has been issued<wzzt>",
    AEBS_random_3 = "...%s <fzzt> ดำเนินการในเขตที่ %i <wzzt>",
    --AEBS_random_4 = "<fzzt>",
    AEBS_random_5 = "<bzzt>..elp me! <fzzt> for the love of <szzt> PLEASE NO!! <fzzt> help... <wzzt>",
    AEBS_random_6 = "<bzzt>..they want to pull it... <bzzt> make it so... <wzzt>",
    AEBS_random_7 = "<bzzt>..IT'S BREACHED!... <bzzt> DAMMIT, HOLD IT! WE NEED ASSI...<wzzt>",
    AEBS_random_8 = "<bzzt>... they need more data...<wzzt>",
    AEBS_random_9 = "<bzzt>... escaped... <fzzt> moving to ...<wzzt>",
    AEBS_random_10 = "<bzzt>... Operation Artemis <fzzt> high priority ...<wzzt>",
    AEBS_random_11 = "<bzzt>... who's sending these out? <fzzt> I mean we got the orders, but ...<wzzt>",
    AEBS_random_12 = "<bzzt>... i don't trust him <fzzt> who says... can't be true<wzzt>",
    AEBS_random_13 = "<bzzt>... said they came from the East <fzzt> repeat: East...<wzzt>",

    AEBS_segment_night = "ช่วงค่ำ",
    AEBS_segment_early_morning = "ช่วงเช้าตรู่",
    AEBS_segment_morning = "ช่วงเช้า",
    AEBS_segment_afternoon = "ช่วงสาย",
    AEBS_segment_evening = "ช่วงเย็น",
}