DynamicRadio_TH {
    AEBS_Intro = "<แซ่ดดด> ห้า ศูนย์ สอง <หวึ่งงง> ระบบกระจายสัญญาณอัตโนมัติ <แซ่ดดด>",
    AEBS_Choppah = "ตรวจพบกิจกรรมทางอากาศ",
    AEBS_Power_1 = "โครงข่ายการไฟฟ้าน็อกซ์: ตรวจพบความผันผวนของพลังงาน",
    AEBS_Power_2 = "โครงข่ายการไฟฟ้าน็อกซ์: ระบบล้มเหลว เครือข่ายทำงานผิดปกติ",
    AEBS_Power_3 = "โครงข่ายการไฟฟ้าน็อกซ์: ไฟดับ",
    AEBS_Pre_today = "วันนี้",
    AEBS_Pre_tomorrow = "วันพรุ่งนี้",
    AEBS_Pre_dayafter = "วันมะรืนนี้",
    --note: double '%%' at end required:
    AEBS_temperature = "อุณหภูมิเฉลี่ย %s ต่ำสุด: %s สูงสุด: %s ความชื้น: %s%%...",
    AEBS_wind_0 = "มีลม%sจาก%s ความเร็วลมสูงสุด %s และมี%s",
    AEBS_wind_1 = "อ่อน",
    AEBS_wind_2 = "ปานกลาง",
    AEBS_wind_3 = "แรง",
    AEBS_wind_4 = "กระโชกแรง",
    AEBS_clouds_0 = "ท้องฟ้าโปร่ง",
    AEBS_clouds_1 = "เมฆบางส่วน",
    AEBS_clouds_2 = "เมฆเป็นส่วนมาก",
    AEBS_clouds_3 = "เมฆมาก",
    AEBS_clouds_4 = "เมฆเต็มท้องฟ้า",
    AEBS_fog_0 = "หมอกบาง",
    AEBS_fog_1 = "หมอกหนา",
    AEBS_fog_2 = "หมอกหนาจัด",
    AEBS_weather_0_a = "คำเตือน: ช่วงสภาพอากาศที่พยากรณ์ไว้จะเริ่มใน %s... ",
    AEBS_weather_0_b = "สภาพอากาศตลอดทั้งวัน... ",
    AEBS_weather_0_c = "ช่วงสภาพอากาศที่พยากรณ์ไว้จะสิ้นสุดใน %s... ",
    AEBS_weather_predicted = "คาดว่า ",
    AEBS_weather_and_a = " และ ",
    AEBS_weather_light_moderate = "คาดว่าจะมีฝนเล็กน้อยถึงปานกลาง...",
    AEBS_weather_heavy_rain = "ฝนปกคลุมทั่วพื้นที่และหรือฝนตกหนัก",
    AEBS_weather_storm = "พายุฟ้าคะนอง",
    AEBS_weather_tropical = "พายุโซนร้อน",
    AEBS_weather_blizzard = "พายุหิมะ",
    AEBS_weather_snowfall = " มีโอกาสเกิดหิมะตก",
    AEBS_weather_storm_C = "พายุฟ้าคะนอง",
    AEBS_weather_tropical_C = "พายุโซนร้อน",
    AEBS_weather_blizzard_C = "พายุหิมะ",
    AEBS_weather_warning = "แจ้งเตือนสภาพอากาศรุนแรง %s จะมาในอีก %s วัน...",

    AEBS_rand_pre_0 = "ผิดปกติ",
    AEBS_rand_pre_1 = "น่าสงสัย",
    AEBS_rand_pre_2 = "ไม่เป็นมิตร",
    --AEBS_rand_pre_3 = "ผีดิบ",
    AEBS_rand_pre_4 = "ระดับ 5",
    AEBS_rand_pre_5 = "ระดับ 4",
    AEBS_rand_pre_6 = "ระดับ 3",
    AEBS_rand_pre_7 = "ผู้รอดชีวิต",
    AEBS_rand_pre_8 = "ยานพาหนะ",
    AEBS_rand_pre_9 = "ทางอากาศ",
    AEBS_rand_pre_10 = "เป็นมิตร",
    AEBS_rand_pre_11 = "ไม่ทราบฝ่าย",
    AEBS_rand_pre_12 = "เป็นกลาง",

    AEBS_zone_name_s = "ทิศใต้",
    AEBS_zone_name_sw = "ทิศตะวันตกเฉียงใต้",
    AEBS_zone_name_nw = "ทิศตะวันตกเฉียงเหนือ",
    AEBS_zone_name_c = "ศูนย์กลาง",
    AEBS_zone_name_n = "ทิศเหนือ",
    AEBS_zone_name_ne = "ทิศตะวันออกเฉียงเหนือ",
    AEBS_zone_name_w = "ทิศตะวันตก",
    AEBS_zone_name_e = "ทิศตะวันออก",
    AEBS_zone_name_se = "ทิศตะวันออกเฉียงใต้",

    AEBS_random_0 = "บุคลากรทุกท่าน การสื่อสารล้มเหลวชั่วคราวสำหรับ %s เขตยกเว้น... ภาคส่วน %i, %i, %i and %i",
    AEBS_random_1 = "ชาร์ลี <ซ่าาา> อินเดีย - อัลฟา <แซ่ดดด> เขตที่กำหนด <แซ่ดดด> ภาคส่วน %i <หวึ่งงง>",
    AEBS_random_2 = "บุคลากรทุกท่าน <แซ่ดดด> คำสั่ง <ซ่าาา> %i ประกาศให้มีผลบังคับใช้แล้ว<หวึ่งงง>",
    AEBS_random_3 = "...%s <ซ่าาา> กิจกรรมในภาคส่วน %i <หวึ่งงง>",
    --AEBS_random_4 = "<ซ่าาา>",
    AEBS_random_5 = "<แซ่ดดด>..ช่วยฉันด้วย! <ซ่าาา> ได้โปรดเห็นแก่ <szzt> อย่านะ!! <ซ่าาา> ช่วยด้วย... <หวึ่งงง>",
    AEBS_random_6 = "<แซ่ดดด>..พวกเขาต้องการยื้อไว้... <แซ่ดดด> ทำให้มัน... <หวึ่งงง>",
    AEBS_random_7 = "<แซ่ดดด>..มันบุกเข้ามาแล้ว!... <แซ่ดดด> แม่งเอ้ย รักษาแนวต้านไว้! เราต้องการกำลังเสริม...<หวึ่งงง>",
    AEBS_random_8 = "<แซ่ดดด>... เขาต้องการข้อมูลเพิ่มเติม...<หวึ่งงง>",
    AEBS_random_9 = "<แซ่ดดด>... หนีออกมาแล้ว... <ซ่าาา> กำลังมุ่งหน้าไปที่...<หวึ่งงง>",
    AEBS_random_10 = "<แซ่ดดด>... ปฏิบัติการอาร์ทิมิส <ซ่าาา> ความสำคัญสูง...<หวึ่งงง>",
    AEBS_random_11 = "<แซ่ดดด>... ใครส่งออกมาเนี่ย? <ซ่าาา> มีคำสั่งก็จริง แต่ว่า...<หวึ่งงง>",
    AEBS_random_12 = "<แซ่ดดด>... ผมไม่ไว้ใจเขา <ซ่าาา> ใครที่พูดว่า... ไม่ใช่เรื่องจริงแน่<หวึ่งงง>",
    AEBS_random_13 = "<แซ่ดดด>... ระบุว่าพวกมันมาจากทางตะวันออก <ซ่าาา> ย้ำ: ตะวันออก...<หวึ่งงง>",

    AEBS_segment_night = "ช่วงค่ำ",
    AEBS_segment_early_morning = "ช่วงเช้าตรู่",
    AEBS_segment_morning = "ช่วงเช้า",
    AEBS_segment_afternoon = "ช่วงสาย",
    AEBS_segment_evening = "ช่วงเย็น",
}