Moodles_TH = {
	-- Moodle type :
 	-- Endurance
	Moodles_endurance_lvl1 = "เหนื่อย",
	Moodles_endurance_lvl2 = "เหนื่อยมาก",
	Moodles_endurance_lvl3 = "เหนื่อยแทบหมดแรง",
	Moodles_endurance_lvl4 = "หมดแรง",
 	-- Heavy Load
	Moodles_heavyload_lvl1 = "เริ่มหนัก",
	Moodles_heavyload_lvl2 = "หนัก",
	Moodles_heavyload_lvl3 = "หนักมาก",
	Moodles_heavyload_lvl4 = "หนักสุดขีด",
 	-- Angry
	Moodles_angry_lvl1 = "เริ่มหงุดหงิด",
	Moodles_angry_lvl2 = "รำคาญ",
	Moodles_angry_lvl3 = "โมโห",
	Moodles_angry_lvl4 = "โกรธเป็นฟืนเป็นไฟ",
 	-- Stress
	Moodles_stress_lvl1 = "เริ่มกังวล",
	Moodles_stress_lvl2 = "กระวนกระวาย",
	Moodles_stress_lvl3 = "เครียด",
	Moodles_stress_lvl4 = "สติแตก",
 	-- Thirst
	Moodles_thirst_lvl1 = "รู้สึกกระหายเล็กน้อย",
	Moodles_thirst_lvl2 = "กระหายน้ำ",
	Moodles_thirst_lvl3 = "ขาดน้ำ",
	Moodles_thirst_lvl4 = "ขาดน้ำเจียนตาย",
 	-- Tired
	Moodles_tired_lvl1 = "เริ่มอ่อนล้า",
	Moodles_tired_lvl2 = "เหนื่อย",
	Moodles_tired_lvl3 = "หมดแรง",
	Moodles_tired_lvl4 = "ใกล้จะเป็นลม",
 	-- Hungry
	Moodles_hungry_lvl1 = "หิวนิดหน่อย",
	Moodles_hungry_lvl2 = "หิว",
	Moodles_hungry_lvl3 = "หิวมาก",
	Moodles_hungry_lvl4 = "หิวไส้แทบขาด",
 	-- Panic
	Moodles_panic_lvl1 = "ตื่นตระหนกเล็กน้อย",
	Moodles_panic_lvl2 = "ตื่นตระหนก",
	Moodles_panic_lvl3 = "ตื่นตระหนกอย่างรุนแรง",
	Moodles_panic_lvl4 = "ตื่นตระหนกตกใจสุดขีด",
 	-- Sick
	Moodles_sick_lvl1 = "รู้สึกไม่สบาย",
	Moodles_sick_lvl2 = "คลื่นไส้",
	Moodles_sick_lvl3 = "ป่วย",
	Moodles_sick_lvl4 = "มีไข้สูง",
 	-- Bored
	Moodles_bored_lvl1 = "เริ่มเบื่อ",
	Moodles_bored_lvl2 = "เบื่อ",
	Moodles_bored_lvl3 = "เบื่อมาก",
	Moodles_bored_lvl4 = "เบื่อสุดขีด",
 	-- Unhappy
	Moodles_unhappy_lvl1 = "รู้สึกแย่",
	Moodles_unhappy_lvl2 = "ทุกข์ใจ",
	Moodles_unhappy_lvl3 = "หดหู่",
	Moodles_unhappy_lvl4 = "ซึมเศร้าอย่างรุนแรง",
 	-- Bleeding
	Moodles_bleeding_lvl1 = "เลือดออกเล็กน้อย",
	Moodles_bleeding_lvl2 = "เลือดไหล",
	Moodles_bleeding_lvl3 = "เลือดไหลเป็นสายน้ำ",
	Moodles_bleeding_lvl4 = "เสียเลือดอย่างรุนแรง",
 	-- Wet
	Moodles_wet_lvl1 = "ชื้น",
	Moodles_wet_lvl2 = "เปียก",
	Moodles_wet_lvl3 = "เปียกแฉะ",
	Moodles_wet_lvl4 = "เปียกโชกไปทั้งตัว",
 	-- Has a cold
	Moodles_hascold_lvl1 = "เริ่มมีน้ำมูก",
	Moodles_hascold_lvl2 = "ไอและจาม",
	Moodles_hascold_lvl3 = "เป็นหวัด",
	Moodles_hascold_lvl4 = "เป็นหวัดหนักมาก",
 	-- Injured
	Moodles_injured_lvl1 = "รู้สึกเจ็บ",
	Moodles_injured_lvl2 = "บาดเจ็บ",
	Moodles_injured_lvl3 = "บาดเจ็บหนัก",
	Moodles_injured_lvl4 = "บาดเจ็บร้ายแรง",
 	-- Pain
	Moodles_pain_lvl1 = "รู้สึกปวด",
	Moodles_pain_lvl2 = "ปวด",
	Moodles_pain_lvl3 = "ปวดมาก",
	Moodles_pain_lvl4 = "ปวดแบบทรมาน",
 	-- Drunk
	Moodles_drunk_lvl1 = "เริ่มเมา",
	Moodles_drunk_lvl2 = "เมา",
	Moodles_drunk_lvl3 = "เมามาก",
	Moodles_drunk_lvl4 = "เมาอย่างหนัก",
 	-- Dead
	Moodles_dead_lvl1 = "ตาย",
 	-- Zombified
	Moodles_zombie_lvl1 = "ติดเชื้อซอมบี้",
 	-- Food eaten
	Moodles_foodeaten_lvl1 = "รู้สึกอิ่ม",
	Moodles_foodeaten_lvl2 = "อิ่ม",
	Moodles_foodeaten_lvl3 = "อิ่มมาก",
	Moodles_foodeaten_lvl4 = "อิ่มมากมาก",
 	-- Hyperthermia
	Moodles_hyperthermia_lvl1 = "เริ่มร้อน",
	Moodles_hyperthermia_lvl2 = "ร้อน",
	Moodles_hyperthermia_lvl3 = "ร้อนมาก",
	Moodles_hyperthermia_lvl4 = "ร้อนจนแทบละลาย",
 	-- Hypothermia
	Moodles_hypothermia_lvl1 = "เริ่มหนาว",
	Moodles_hypothermia_lvl2 = "หนาว",
	Moodles_hypothermia_lvl3 = "หนาวมาก",
	Moodles_hypothermia_lvl4 = "หนาวจนสั่นไปทั้งตัว",
 	-- Windchill
	Moodles_windchill_lvl1 = "ลมหนาวนิด ๆ",
	Moodles_windchill_lvl2 = "ลมหนาวสั่นสะท้าน",
	Moodles_windchill_lvl3 = "ลมหนาวเยือกเย็น",
	Moodles_windchill_lvl4 = "ลมหนาวแสนเลวร้าย",

 	-- Description of moodle
 	-- Endurance
	Moodles_endurance_desc_lvl1 = "หยุดพักสักหน่อย",
	Moodles_endurance_desc_lvl2 = "วิ่งเหยาะ ๆ แทบไม่ไหว",
	Moodles_endurance_desc_lvl3 = "เดินแทบไม่ได้",
	Moodles_endurance_desc_lvl4 = "ขยับแทบไม่ได้",
 	-- Angry
	Moodles_angry_desc_lvl1 = "หงุดหงิดนิดหน่อย",
	Moodles_angry_desc_lvl2 = "อารมณ์เสียอย่างแรง",
	Moodles_angry_desc_lvl3 = "พร้อมระเบิดได้ทุกเมื่อ",
	Moodles_angry_desc_lvl4 = "อยากบวกก็เข้ามา",
 	-- Stress
	Moodles_stress_desc_lvl1 = "ไม่สบายใจ",
	Moodles_stress_desc_lvl2 = "กระสับกระส่าย",
	Moodles_stress_desc_lvl3 = "เหงื่อออกที่ฝ่ามือ อยู่ในความกลัว",
	Moodles_stress_desc_lvl4 = "ขวัญหนีดีฝ่อ",
 	-- Thirsty
	Moodles_thirst_desc_lvl1 = "ปากแห้ง",
	Moodles_thirst_desc_lvl2 = "เริ่มขาดน้ำ",
	Moodles_thirst_desc_lvl3 = "หน้ามืดจะเป็นลม",
	Moodles_thirst_desc_lvl4 = "ต้องการน้ำอย่างรุนแรง",
 	-- Tired
	Moodles_tired_desc_lvl1 = "ได้นอนสักนิดคงจะดี",
	Moodles_tired_desc_lvl2 = "ความตื่นตัวลดลง",
	Moodles_tired_desc_lvl3 = "ความตื่นตัวลดลงอย่างมาก",
	Moodles_tired_desc_lvl4 = "หมดแรง เหนื่อยสายตัวแทบขาด",
 	-- Hungry
	Moodles_hungry_desc_lvl1 = "ได้กินอะไรสักหน่อยคงจะดี",
	Moodles_hungry_desc_lvl2 = "กินช้างได้ทั้งตัว",
	Moodles_hungry_desc_lvl3 = "ความแข็งแกร่งและการฟื้นฟูร่างกายลดลง",
	Moodles_hungry_desc_lvl4 = "สุขภาพทรุดโทรมลงเรื่อย ๆ...",
 	-- Panic
	Moodles_panic_desc_lvl1 = "เย็นเข้าไว้",
	Moodles_panic_desc_lvl2 = "ความแม่นยำลดลง",
	Moodles_panic_desc_lvl3 = "ความแม่นยำลดลงอย่างมาก",
	Moodles_panic_desc_lvl4 = "ความแม่นยำ และทัศนวิสัยลดลงอย่างมาก",
 	-- Sickness
	Moodles_sick_desc_lvl1 = "อย่าหักโหม",
	Moodles_sick_desc_lvl2 = "ความแข็งแกร่งและการฟื้นฟูร่างกายลดลง",
	Moodles_sick_desc_lvl3 = "ความแข็งแกร่งและการฟื้นฟูร่างกายลดลงอย่างมาก",
	Moodles_sick_desc_lvl4 = "มีโอกาสตายได้",
 	-- Bored
	Moodles_bored_desc_lvl1 = "หาอะไรทำให้ยุ่งเข้าไว้หรือแสวงหาความบันเทิง",
	Moodles_bored_desc_lvl2 = "ความสุขลดลง",
	Moodles_bored_desc_lvl3 = "ความสุขเหลือน้อยเต็มที",
	Moodles_bored_desc_lvl4 = "ความสุขกำลังจะหมดไป",
 	-- Unhappy
	Moodles_unhappy_desc_lvl1 = "หาวิธีทำให้อารมณ์ดีขึ้น",
	Moodles_unhappy_desc_lvl2 = "แสวงหาความตื่นเต้นหรือติดต่อกับมนุษย์",
	Moodles_unhappy_desc_lvl3 = "จิตวิญญาณถูกทำลายด้วยความโศกเศร้าและความสิ้นหวัง",
	Moodles_unhappy_desc_lvl4 = "มองหาวิธีลืมโลกแห่งความเป็นจริง",
 	-- Bleeding
	Moodles_bleed_desc_lvl1 = "ต้องใช้ผ้าพันแผล",
	Moodles_bleed_desc_lvl2 = "ความแข็งแกร่งและความเร็วลดลง",
	Moodles_bleed_desc_lvl3 = "ความแข็งแกร่งและความเร็วลดลงอย่างมาก",
	Moodles_bleed_desc_lvl4 = "ความตายใกล้แค่เอื้อม",
 	-- Wet
	Moodles_wet_desc_lvl1 = "อับชื้นเล็กน้อย ฝนหรือเหงื่อกันแน่เนี่ย",
	Moodles_wet_desc_lvl2 = "ชุ่มไปหมดแล้ว เหงื่อออกเยอะหรือฝนตกหนักขึ้นกันแน่เนี่ย",
	Moodles_wet_desc_lvl3 = "มีโอกาสเป็นหวัด",
	Moodles_wet_desc_lvl4 = "มีโอกาสสูงที่จะเป็นหวัด",
 	-- Has a cold
	Moodles_hasacold_desc_lvl1 = "จามเป็นระยะ",
	Moodles_hasacold_desc_lvl2 = "จามบ่อย",
	Moodles_hasacold_desc_lvl3 = "จามและไอ ความเร็วและการฟื้นฟูร่างกายลดลง",
	Moodles_hasacold_desc_lvl4 = "ความเร็วและการฟื้นฟูร่างกายลดลงอย่างรุนแรง",
 	-- Injured
	Moodles_injured_desc_lvl1 = "รู้สึกไม่ค่อยดี...",
	Moodles_injured_desc_lvl2 = "ความแข็งแกร่งและความเร็วลดลง",
	Moodles_injured_desc_lvl3 = "ความแข็งแกร่งและความเร็วลดลงเป็นอย่างมาก",
	Moodles_injured_desc_lvl4 = "จะผ่านคืนนี้ไปได้ไหมนะ...",
 	-- Pain
	Moodles_pain_desc_lvl1 = "รู้สึกเจ็บปวดเล็กน้อย",
	Moodles_pain_desc_lvl2 = "ความเร็วและความแม่นยำลดลงเล็กน้อย",
	Moodles_pain_desc_lvl3 = "ความเร็วและความแม่นยำลดลง",
	Moodles_pain_desc_lvl4 = "ความเร็วและความแม่นยำลดลงอย่างมาก",
 	-- Heavy load
	Moodles_heavyload_desc_lvl1 = "แบกเยอะไปหน่อย",
	Moodles_heavyload_desc_lvl2 = "ความเร็วในการเคลื่อนที่ลดลง",
	Moodles_heavyload_desc_lvl3 = "ความเร็วในการเคลื่อนที่ลดลงเป็นอย่างมาก",
	Moodles_heavyload_desc_lvl4 = "หลังจะหักแล้ว! เดินแทบไม่ได้",
 	-- Drunk
	Moodles_drunk_desc_lvl1 = "กระดกสักกรึ๊บ",
	Moodles_drunk_desc_lvl2 = "การทรงตัวบกพร่องเล็กน้อย",
	Moodles_drunk_desc_lvl3 = "การทรงตัวบกพร่อง",
	Moodles_drunk_desc_lvl4 = "'โลกนี้มีแค่เราสองงงงโคนนน รักน้าอ้ายเด็กโง่ ม๊วฟ'",
 	-- Dead
	Moodles_dead_desc_lvl1 = "มีความเสี่ยงสูงที่จะกลายเป็นอาหารให้หนูแทะ",
 	-- Zombified
	Moodles_zombified_desc_lvl1 = "รู้สึกอยากกินเนื้อคน",
 	-- Food eaten
	Moodles_foodeaten_desc_lvl1 = "ไม่อยากเคี้ยวอะไรแล้ว",
	Moodles_foodeaten_desc_lvl2 = "อิ่มท้อง ได้ของดีลงท้องไปหมดแล้ว",
	Moodles_foodeaten_desc_lvl3 = "อิ่มหนำสำราญใจ เสริมสร้างสุขภาพและความแข็งแกร่ง",
	Moodles_foodeaten_desc_lvl4 = "กินอีกคำเดียวพุงแตกแน่",
 	-- Hyperthermia
	Moodles_hyperthermia_desc_lvl1 = "รู้สึกกระหายน้ำ ควรถอดเสื้อผ้า",
	Moodles_hyperthermia_desc_lvl2 = "เหงื่อออก กระหายน้ำมาก เพราะร้อนเกินไป",
	Moodles_hyperthermia_desc_lvl3 = "คลื่นไส้ ไม่มีสมาธิ การรับรู้ลดลง และต้องการน้ำอย่างมาก",
	Moodles_hyperthermia_desc_lvl4 = "เพ้อจากความร้อนและโรคลมแดด ขาดน้ำอย่างมาก",
 	-- Hypothermia
	Moodles_hypothermia_desc_lvl1 = "เริ่มรู้สึกหนาว",
	Moodles_hypothermia_desc_lvl2 = "ควรทำร่างกายให้อบอุ่นสู้กับความหนาว",
	Moodles_hypothermia_desc_lvl3 = "หนาวจังเลยโว้ย",
	Moodles_hypothermia_desc_lvl4 = "หนาวจนแทบคลั่ง เป็นอันตรายต่อชีวิต",
 	-- Windchill
	Moodles_windchill_desc_lvl1 = "รู้สึกหนาวกว่าปกติ 5 ถึง 10 องศา",
	Moodles_windchill_desc_lvl2 = "รู้สึกหนาวกว่าปกติ 10 ถึง 15 องศา",
	Moodles_windchill_desc_lvl3 = "รู้สึกหนาวกว่าปกติ 15 ถึง 20 องศา",
	Moodles_windchill_desc_lvl4 = "รู้สึกหนาวกว่าปกติเกิน 20 องศา",
 	-- CantSprint
	Moodles_CantSprint = "การเคลื่อนที่ถูกจำกัด"
	Moodles_CantSprint_desc = "เสื้อผ้าที่มีน้ำหนักมาก กระเป๋าขนาดใหญ่ หรือสิ่งของชิ้นใหญ่ทำให้ช้าลง!"
}
