Moodles_TH = {
	-- Moodle type :
	-- Endurance
	Moodles_endurance_lvl1 = "เหนื่อย",
	Moodles_endurance_lvl2 = "เหนื่อยมาก",
	Moodles_endurance_lvl3 = "เหนื่อยแทบหมดแรง",
	Moodles_endurance_lvl4 = "หมดแรง",
	-- Heavy Load
	Moodles_heavyload_lvl1 = "เริ่มหนัก",
	Moodles_heavyload_lvl2 = "หนัก",
	Moodles_heavyload_lvl3 = "หนักมาก",
	Moodles_heavyload_lvl4 = "หนักมากเกินไป",
	-- Angry
	Moodles_angry_lvl1 = "เริ่มหงุดหงิด",
	Moodles_angry_lvl2 = "รำคาญ",
	Moodles_angry_lvl3 = "โกรธ",
	Moodles_angry_lvl4 = "โกรธเป็นฟืนเป็นไฟ",
	-- Stress
	Moodles_stress_lvl1 = "เริ่มกังวล",
	Moodles_stress_lvl2 = "กระวนกระวาย",
	Moodles_stress_lvl3 = "เครียด",
	Moodles_stress_lvl4 = "สติแตก",
	-- Thirst
	Moodles_thirst_lvl1 = "รู้สึกกระหาย",
	Moodles_thirst_lvl2 = "กระหายน้ำ",
	Moodles_thirst_lvl3 = "ขาดน้ำ",
	Moodles_thirst_lvl4 = "ขาดน้ำเจียนตาย",
	-- Tired
	Moodles_tired_lvl1 = "เริ่มอ่อนล้า",
	Moodles_tired_lvl2 = "อ่อนล้า",
	Moodles_tired_lvl3 = "หมดแรง",
	Moodles_tired_lvl4 = "ใกล้จะเป็นลม",
	-- Hungry
	Moodles_hungry_lvl1 = "รู้สึกหิว",
	Moodles_hungry_lvl2 = "หิว",
	Moodles_hungry_lvl3 = "หิวมาก",
	Moodles_hungry_lvl4 = "หิวโหยจนอ่อนแรง",
	-- Panic
	Moodles_panic_lvl1 = "รู้สึกตกใจ",
	Moodles_panic_lvl2 = "ตกใจ",
	Moodles_panic_lvl3 = "ตกใจมาก",
	Moodles_panic_lvl4 = "ใจเต้นแรงกระสับกระส่าย",
	-- Sick
	Moodles_sick_lvl1 = "รู้สึกไม่สบาย",
	Moodles_sick_lvl2 = "คลื่นไส้",
	Moodles_sick_lvl3 = "เป็นไข้",
	Moodles_sick_lvl4 = "เป็นไข้หนักมาก",
	-- Bored
	Moodles_bored_lvl1 = "รู้สึกเบื่อ",
	Moodles_bored_lvl2 = "เบื่อ",
	Moodles_bored_lvl3 = "เบื่อมาก",
	Moodles_bored_lvl4 = "เบื่อมากที่สุด",
	-- Unhappy
	Moodles_unhappy_lvl1 = "รู้สึกแย่",
	Moodles_unhappy_lvl2 = "ทุกข์ใจ",
	Moodles_unhappy_lvl3 = "เศร้าใจ",
	Moodles_unhappy_lvl4 = "สิ้นหวัง",
	-- Bleeding
	Moodles_bleeding_lvl1 = "เสียเลือดเล็กน้อย",
	Moodles_bleeding_lvl2 = "เสียเลือด",
	Moodles_bleeding_lvl3 = "เสียเลือดมาก",
	Moodles_bleeding_lvl4 = "เสียเลือดมากจนใกล้ตาย",
	-- Wet
	Moodles_wet_lvl1 = "ชื้น",
	Moodles_wet_lvl2 = "เปียก",
	Moodles_wet_lvl3 = "เปียกแฉะ",
	Moodles_wet_lvl4 = "เปียกโชกไปทั้งตัว",
	-- Has a cold
	Moodles_hascold_lvl1 = "เริ่มมีน้ำมูก",
	Moodles_hascold_lvl2 = "ไอและจาม",
	Moodles_hascold_lvl3 = "เป็นหวัด",
	Moodles_hascold_lvl4 = "เป็นหวัดหนักมาก",
	-- Injured
	Moodles_injured_lvl1 = "รู้สึกเจ็บ",
	Moodles_injured_lvl2 = "บาดเจ็บ",
	Moodles_injured_lvl3 = "บาดเจ็บหนัก",
	Moodles_injured_lvl4 = "บาดเจ็บร้ายแรง",
	-- Pain
	Moodles_pain_lvl1 = "รู้สึกปวด",
	Moodles_pain_lvl2 = "ปวด",
	Moodles_pain_lvl3 = "ปวดมาก",
	Moodles_pain_lvl4 = "ปวดแบบทรมาน",
	-- Drunk
	Moodles_drunk_lvl1 = "เริ่มเมา",
	Moodles_drunk_lvl2 = "เมา",
	Moodles_drunk_lvl3 = "เมามาก",
	Moodles_drunk_lvl4 = "เมาอย่างหนัก",
	-- Dead
	Moodles_dead_lvl1 = "ตาย",
	-- Zombified
	Moodles_zombie_lvl1 = "ติดเชื้อซอมบี้",
	-- Food eaten
	Moodles_foodeaten_lvl1 = "รู้สึกอิ่ม",
	Moodles_foodeaten_lvl2 = "อิ่ม",
	Moodles_foodeaten_lvl3 = "อิ่มมาก",
	Moodles_foodeaten_lvl4 = "อิ่มมากมาก",
	-- Hyperthermia
	Moodles_hyperthermia_lvl1 = "เริ่มร้อน",
	Moodles_hyperthermia_lvl2 = "ร้อน",
	Moodles_hyperthermia_lvl3 = "ร้อนมาก",
	Moodles_hyperthermia_lvl4 = "ร้อนจนแทบละลาย",
	-- Hypothermia
	Moodles_hypothermia_lvl1 = "เริ่มหนาว",
	Moodles_hypothermia_lvl2 = "หนาว",
	Moodles_hypothermia_lvl3 = "หนาวมาก",
	Moodles_hypothermia_lvl4 = "หนาวจนสั่นไปทั้งตัว",
	-- Windchill
	Moodles_windchill_lvl1 = "เริ่มเย็น",
	Moodles_windchill_lvl2 = "เย็น",
	Moodles_windchill_lvl3 = "เย็นจัด",
	Moodles_windchill_lvl4 = "จะแข็งตายแล้ว",
	
	-- Description of moodle
	-- Endurance
	Moodles_endurance_desc_lvl1 = "เหนื่อย เริ่มหมดแรง",
	Moodles_endurance_desc_lvl2 = "เหนื่อยมาก วิ่งแทบไม่ไหว",
	Moodles_endurance_desc_lvl3 = "เหนื่อยมากมาก เดินแทบไม่ไหว",
	Moodles_endurance_desc_lvl4 = "หมดแรง แทบขยับไม่ไหว",
	-- Angry
	Moodles_angry_desc_lvl1 = "หงุดหงิดเล็กๆ น้อยๆ",
	Moodles_angry_desc_lvl2 = "เริ่มอารมณ์ไม่ดีอย่างมาก",
	Moodles_angry_desc_lvl3 = "โกรธ จนต้องระบายออกมา",
	Moodles_angry_desc_lvl4 = "โกรธมาก เดือดดาลอย่างบ้าคลั่ง ไร้ซึ่งเหตุผล",
	-- Stress
	Moodles_stress_desc_lvl1 = "วิตกกังวลเล็กๆ น้อยๆ",
	Moodles_stress_desc_lvl2 = "สับสน กระวนกระวาย เริ่มเครียด",
	Moodles_stress_desc_lvl3 = "เหงื่อออก เครียด หวาดกลัวอย่างรุนแรง",
	Moodles_stress_desc_lvl4 = "สติแตกเหมือนคนบ้า ความคิดไม่อยู่กับเนื้อกับตัว",
	-- Thirsty
	Moodles_thirst_desc_lvl1 = "ริมฝีปากเริ่มแห้ง",
	Moodles_thirst_desc_lvl2 = "ต้องการน้ำ พละกำลังลดลง จากความกระหาย",
	Moodles_thirst_desc_lvl3 = "รู้สึกเวียนศีรษะ เหมือนจะเป็นลม พละกำลังลดลงอย่างมาก จากการขาดน้ำ",
	Moodles_thirst_desc_lvl4 = "ร่างกายขาดน้ำอย่างมาก พละกำลังถดถอย สูญเสียพลังชีวิตอย่างช้าๆ ความตายอยู่ไม่ไกลนัก",
	-- Tired
	Moodles_tired_desc_lvl1 = "เริ่มอ่อนล้า ควรพักผ่อนบ้าง",
	Moodles_tired_desc_lvl2 = "ร่างกายอ่อนล้า ควรพักพ่อน",
	Moodles_tired_desc_lvl3 = "ร่างกายอ่อนล้า หมดแรง ต้องทำการพักพ่อน",
	Moodles_tired_desc_lvl4 = "ร่างกายต้องการการพักผ่อนอย่างมาก ก่อนที่จะเกิดอันตรายใดๆ",
	-- Hungry
	Moodles_hungry_desc_lvl1 = "เริ่มหิว ควรหาอะไรกินบ้าง",
	Moodles_hungry_desc_lvl2 = "ร่างกายเริ่มอ่อนแรง พละกำลัง และการฟื้นฟูพลังชีวิตเริ่มลดลง",
	Moodles_hungry_desc_lvl3 = "หิวมาก ต้องการอาหาร พละกำลัง และการฟื้นฟูพลังชีวิตลดลงอย่างมาก",
	Moodles_hungry_desc_lvl4 = "ร่างกายอ่อนแรง พละกำลังถดถอย สูญเสียพลังชีวิตอย่างช้าๆ ความตายเริ่มเข้ามาเยือน",
	-- Panic
	Moodles_panic_desc_lvl1 = "รู้สึกตกใจ หัวใจเต้นแรง",
	Moodles_panic_desc_lvl2 = "ความแม่นยำลดลง",
	Moodles_panic_desc_lvl3 = "ความแม่นยำลดลงมาก",
	Moodles_panic_desc_lvl4 = "ความแม่นยำ และทัศนวิสัยลดลงอย่างมาก",
	-- Sickness
	Moodles_sick_desc_lvl1 = "รู้สึกไม่สบาย เหมือนจะเริ่มป่วย",
	Moodles_sick_desc_lvl2 = "เริ่มป่วย พละกำลัง และการฟื้นฟูพลังชีวิตลดลง",
	Moodles_sick_desc_lvl3 = "เริ่มมีไข้ พละกำลัง และการฟื้นฟูพลังชีวิตลดลงอย่างมาก",
	Moodles_sick_desc_lvl4 = "เป็นไข้ทรมานหนักมาก มีความเสี่ยงสูงที่จะตาย ควรพักผ่อนให้เพียงพอ",
	-- Bored
	Moodles_bored_desc_lvl1 = "เริ่มเบื่อ หาอะไรทำบ้าง",
	Moodles_bored_desc_lvl2 = "น่าเบื่อ เริ่มไม่มีความสุข ควรหาอะไรทำบ้าง",
	Moodles_bored_desc_lvl3 = "ยิ่งน่าเบื่อ ก็ยิ่งไม่มีความสุข",
	Moodles_bored_desc_lvl4 = "เบื่อมาก ไม่มีความสุข",
	-- Unhappy
	Moodles_unhappy_desc_lvl1 = "ความเศร้าโศก มันคือความทุกข์ ควรรีบหาทางขจัดมันออกไป",
	Moodles_unhappy_desc_lvl2 = "หาอะไรที่สนุกสนานตื่นเต้นทำ หรือออกไปพบปะผู้คนบ้าง เพื่อคลายความทุกข์",
	Moodles_unhappy_desc_lvl3 = "จมอยู่กับความทุกข์ หมกมุ่นอยู่กับความท้อแท้",
	Moodles_unhappy_desc_lvl4 = "ไม่มีความสุข อยากหลีกหนีจากโลกแห่งความเป็นจริง",
	-- Bleeding
	Moodles_bleed_desc_lvl1 = "ต้องการผ้าพันแผล",
	Moodles_bleed_desc_lvl2 = "พละกำลัง และความเร็วในการเคลื่อนที่ลดลง",
	Moodles_bleed_desc_lvl3 = "พละกำลัง และความเร็วในการเคลื่อนที่ลดลงอย่างมาก",
	Moodles_bleed_desc_lvl4 = "ความตายรอคอยคุณอยู่",
	-- Wet
	Moodles_wet_desc_lvl1 = "เริ่มชื้นแล้ว เหงื่อหรือฝนกันแน่นะ",
	Moodles_wet_desc_lvl2 = "เปียกแล้ว ไม่รู้ว่าเหงื่อหรือฝนที่มากกว่ากัน",
	Moodles_wet_desc_lvl3 = "ตากฝนมากไป มีโอกาสไม่สบายได้",
	Moodles_wet_desc_lvl4 = "ตากฝนมากเกินไป มีโอกาสไม่สบายสูง",
	-- Has a cold
	Moodles_hasacold_desc_lvl1 = "รู้สึกอากาศหนาวเย็น",
	Moodles_hasacold_desc_lvl2 = "ร่างกายต้องการความอบอุ่น",
	Moodles_hasacold_desc_lvl3 = "มีอาการไอ และจาม, การเคลื่อนที่ และการฟื้นฟูพลังชีวิตลดลง",
	Moodles_hasacold_desc_lvl4 = "มีอาการไอ และจาม, การเคลื่อนที่ และการฟื้นฟูพลังชีวิตลดลงอย่างมาก",
	-- Injured
	Moodles_injured_desc_lvl1 = "ดูเหมือนว่าร่างกายเกิดความผิดปกติ",
	Moodles_injured_desc_lvl2 = "พละกำลัง และความเร็วในการเคลื่อนที่ลดลง",
	Moodles_injured_desc_lvl3 = "พละกำลัง และความเร็วในการเคลื่อนที่ลดลงอย่างมาก",
	Moodles_injured_desc_lvl4 = "บาดเจ็บร้ายแรง คงจะผ่านพ้นคืนนี้ไปได้อย่างยากลำบาก...",
	-- Pain
	Moodles_pain_desc_lvl1 = "รู้สึกปวดแผลเล็กน้อย",
	Moodles_pain_desc_lvl2 = "ความแม่นยำ และความเร็วในการเคลื่อนที่เริ่มลดลง",
	Moodles_pain_desc_lvl3 = "ความแม่นยำ และความเร็วในการเคลื่อนที่ลดลง ไม่สามารถนอนหลับได้",
	Moodles_pain_desc_lvl4 = "ความแม่นยำ และความเร็วในการเคลื่อนที่ลดลงอย่างมาก ไม่สามารถนอนหลับได้",
	-- Heavy load
	Moodles_heavyload_desc_lvl1 = "รู้สึกหนัก ความเร็วในการเคลื่อนที่ลดลง",
	Moodles_heavyload_desc_lvl2 = "ความเร็วในการเคลื่อนที่ลดลงมาก",
	Moodles_heavyload_desc_lvl3 = "ความเร็วในการเคลื่อนที่ลดลงอย่างมาก และไม่สามารถวิ่งได้",
	Moodles_heavyload_desc_lvl4 = "ความเร็วในการเคลื่อนที่ลดลงอย่างมาก, ไม่สามารถวิ่งได้ และอาจจะทำให้บาดเจ็บที่หลังได้",
	-- Drunk
	Moodles_drunk_desc_lvl1 = "เริ่มมึนเมาเล็กน้อย",
	Moodles_drunk_desc_lvl2 = "ดื่มมากไป เริ่มเดินไม่ตรง",
	Moodles_drunk_desc_lvl3 = "ดื่มมากเกินไป ร่างกายไม่ขยับตามที่ต้องการ",
	Moodles_drunk_desc_lvl4 = "เมาอย่างหนัก ร่างกายไม่รับรู้อะไรทั้งสิ้น พูดไม่รู้เรื่อง ฟังไม่ชัด พูดกับตัวเองได้",
	-- Dead
	Moodles_dead_desc_lvl1 = "มีความเสี่ยงสูงที่จะกลายเป็นอาหารให้พวกหนูกัดแทะกิน",
	-- Zombified
	Moodles_zombified_desc_lvl1 = "รู้สึกอยากกินเนื้อคนขึ้นมาทันที",
	-- Food eaten
	Moodles_foodeaten_desc_lvl1 = "พละกำลัง และการฟื้นฟูพลังชีวิตเพิ่มขึ้นเล็กน้อย",
	Moodles_foodeaten_desc_lvl2 = "พละกำลัง และการฟื้นฟูพลังชีวิตเพิ่มขึ้น",
	Moodles_foodeaten_desc_lvl3 = "พละกำลัง และการฟื้นฟูพลังชีวิตเพิ่มขึ้นมาก",
	Moodles_foodeaten_desc_lvl4 = "พละกำลัง และการฟื้นฟูพลังชีวิตเพิ่มขึ้นอย่างมาก",
	-- Hyperthermia
	Moodles_hyperthermia_desc_lvl1 = "รู้สึกกระหายน้ำ ควรถอดเสื้อผ้า",
	Moodles_hyperthermia_desc_lvl2 = "เหงื่อออก กระหายน้ำมาก เพราะร้อนเกินไป",
	Moodles_hyperthermia_desc_lvl3 = "คลื่นไส้ ไม่มีสมาธิ การรับรู้ลดลง และต้องการน้ำอย่างมาก",
	Moodles_hyperthermia_desc_lvl4 = "เพ้อคลั่ง จากความร้อน ขาดน้ำอย่างมาก",
	-- Hypothermia
	Moodles_hypothermia_desc_lvl1 = "เริ่มรู้สึกหนาวเย็น",
	Moodles_hypothermia_desc_lvl2 = "ควรทำร่างกายให้อบอุ่น ต้านทานความหนาวเย็น",
	Moodles_hypothermia_desc_lvl3 = "สมาธิ และการรับรู้ลดลงจากความหนาวเย็น",
	Moodles_hypothermia_desc_lvl4 = "เพ้อคลั่ง จากความหนาวเย็น อันตรายต่อชีวิต",
	-- Windchill
	Moodles_windchill_desc_lvl1 = "รู้สึกเหมือนเย็นกว่าปกติ 5 ถึง 10 องศา",
	Moodles_windchill_desc_lvl2 = "รู้สึกเหมือนเย็นกว่าปกติ 10 ถึง 15 องศา",
	Moodles_windchill_desc_lvl3 = "รู้สึกเหมือนเย็นกว่าปกติ 15 ถึง 20 องศา",
	Moodles_windchill_desc_lvl4 = "รู้สึกเหมือนเย็นกว่าปกติ เกิน 20 องศา",
}
