Stash_TH = {
    Stash_AnnotedMap = "แผนที่มีข้อความเขียนไว้",
    Stash_MulMap1_Text1 = "ตรงนี้ ใต้พื้นกระดาน",
    Stash_MulMap1_Text2 = "ขวาน?",
    Stash_MulMap1_Text3 = "ฝูงใหญ่",
    Stash_MulMap2_Text1 = "ทิ้งไว้ให้คุณตรงนี้",
    Stash_MulMap2_Text2 = "ที่เก็บของ",
    Stash_MulMap2_Text3 = "ทั้งหมู่บ้านกลายเป็นซอมบี้",
    Stash_MulMap3_Text1 = "ปืนลูกซองและกระสุน - ซ่อนไว้เผื่อมีใครเข้ามาดู",
    Stash_MulMap3_Text2 = "อุปกรณ์ เครื่องมือ ของต่าง ๆ",
    Stash_MulMap3_Text3 = "ตรงนี้เยอะมาก",
    Stash_MulMap4_Text1 = "ทางออกที่ง่ายกว่า",
    Stash_MulMap4_Text2 = "ยา",
    Stash_MulMap4_Text3 = "ทางด่วน - พวกมันมีกันเยอะมาก",
    Stash_MulMap6_Text1 = "บ็อบ ฉันอยากให้คุณสร้างป้อมปราการที่แข็งแกร่งตรงนี้ให้แล้วเสร็จก่อนที่ฉันจะกลับ",
    Stash_MulMap6_Text2 = "มียาอยู่ตรงนี้",
    Stash_MulMap6_Text21 = "จำไว้นะ: ใช้ยาปฏิชีวนะกับผ้าพันแผล ขาจะได้ไม่เดี้ยง",
    Stash_MulMap6_Text3 = "เห็นฝูงซอมบี้มุ่งหน้าทางนี้ ไปทางอื่นเถอะ! รักนะ จุ๊บ ๆ",
    Stash_MulMap7_Text1 = "แผนสำรอง",
    Stash_MulMap7_Text2 = "ร้านค้า – ยังมีของอยู่เต็ม",
    Stash_MulMap7_Text3 = "เละเทะ",
    Stash_MulMap8_Text1 = "เชิญเอาของไปได้เลย ช่วยฝังศพฉันด้วยหากทำได้อย่างปลอดภัย ขอพระเจ้าอวยพระพร",
    Stash_MulMap8_Text2 = "เชิญรับเครื่องดื่มไปถ้าคุณต้องการ",
    Stash_MulMap8_Text3 = "มากันเป็นฝูงใหญ่ ยังไม่ไปไหนหลายวันแล้ว",
    Stash_MulMap10_Text1 = "บ้านมรณะ",
    Stash_MulMap10_Text2 = "ของสปิฟโฟ",
    Stash_MulMap10_Text3 = "แถวนี้น่าจะปลอดภัย",
    Stash_MulMap11_Text1 = "ปืนอยู่ในร้านสปิฟโฟ",
    Stash_MulMap11_Text2 = "มียาตรงนี้",
    Stash_MulMap11_Text3 = "อุปสรรค",
    Stash_MulMap12_Text1 = "ปืนลูกซองอยู่ตรงนี้ - อาหารในครัว?",
    Stash_MulMap12_Text2 = "หยูกยาทั้งหลายแหล่",
    Stash_MulMap12_Text3 = "ฝูงใหญ่",
    Stash_MulMap13_Text1 = "ขนมาได้ครึ่งทาง แต่ต้องทิ้งไว้ตรงนี้ - หนักเกินไป",
    Stash_MulMap13_Text2 = "เครื่องมือมากมายยังคงอยู่ในร้านอุปกรณ์ช่าง",
    Stash_MulMap13_Text3 = "กระสุนปืน",
    Stash_WpMap1_Text1 = "มั่นใจว่าเขาเคยอาศัยอยู่ที่นี่",
    Stash_WpMap1_Text2 = "มากเกินกว่าจะรับไหว อย่ายิงแถวนี้นะ เห็นแก่พระเจ้าเถอะ";
    Stash_WpMap2_Text1 = "คิดว่าเธออาศัยอยู่ตรงนี้",
    Stash_WpMap2_Text2 = "ศูนย์การแพทย์",
    Stash_WpMap2_Text3 = "เห็นเธอเดินอยู่ตรงนี้ ไม่ได้ถือปืน",
    Stash_WpMap4_Text1 = "กล้าหน่อยสิ ฉันรักเธอ",
    Stash_WpMap4_Text3 = "อย่าไปตรงนี้ เมแกนอยู่ตรงนี้ที่ไหนสักแห่ง – เธอคือหนึ่งในนั้น",
    Stash_WpMap4_Text31 = "ไม่รู้เลยว่าเธออยู่ในเมือง อย่าไปเลย",
    Stash_WpMap5_Text1 = "เครื่องมือที่ฉันทิ้งไว้ในห้องนอนจะช่วยให้ได้คุณได้เปรียบ -",
      Stash_WpMap5_Text11 = "ป้องกันให้นานที่สุด ฉันรักคุณ",
    Stash_WpMap5_Text2 = "พิซซ่า",
    Stash_WpMap5_Text3 = "ปัญหา",
    Stash_WpMap6_Text1 = "ฉันไม่ต้องการของพวกนี้แล้ว ขอให้โชคดี",
    Stash_WpMap6_Text2 = "ของทวิกกี้",
    Stash_WpMap6_Text3 = "นรกชัด ๆ",
    Stash_WpMap8_Text1 = "โจลีนไม่ได้รับเชื้อ เธอช่วยได้",
    Stash_WpMap8_Text2 = "ร้านขายปืน",
    Stash_WpMap8_Text3 = "เห็นคนตาย",
    Stash_WpMap9_Text1 = "หลุมนรกซอมบี้",
    Stash_WpMap9_Text2 = "ที่ทำงานของพ่อ",
    Stash_WpMap9_Text3 = "ศพพ่อ",
    Stash_WpMap10_Text1 = "ระยำทุกอย่าง",
    Stash_WpMap10_Text2 = "ร้านขายอุปกรณ์ช่างอาจยังมีของอยู่",
    Stash_WpMap10_Text3 = "อุปสรรคเพิ่มเติม",
    Stash_WpMap11_Text1 = "ผู้จัดการร้านสปิฟโฟเคยเก็บปืนลูกซองไว้ในร้าน",
    Stash_WpMap11_Text11 = "ไอ้บ้าเหยดแหม่ที่รู้ว่ากำลังจะเกิดอะไรขึ้น",
    Stash_WpMap11_Text2 = "สถานที่ขายอุปกรณ์ช่างสภาพดี",
    Stash_WpMap11_Text3 = "หลีกเลี่ยงทุกที่ใกล้บ้าน - ไม่ต้องมาตามหาฉันตรงนี้",
    Stash_WpMap12_Text1 = "ทุกคนมาถึงที่ทำงานในวันที่มีไข้",
    Stash_WpMap12_Text11 = "ฉันให้พวกเขาขึ้นเครื่องก่อนที่พวกเขาจะกลายร่าง",
    Stash_WpMap12_Text2 = "ร้านขายปืน",
    Stash_WpMap12_Text3 = "เยอะราวกับวันศุกร์ทมิฬ",
    Stash_MarchRidgeMap1_Text1 = "มีปืนอยู่ตรงนี้",
    Stash_MarchRidgeMap1_Text2 = "มีขวานและเครื่องมืออยู่ที่นี่",
    Stash_MarchRidgeMap1_Text3 = "อย่าไป",
    Stash_MarchRidgeMap2_Text1 = "ทิ้งปืนพกไว้ให้คุณ",
    Stash_MarchRidgeMap2_Text2 = "ร้านค้าที่น่าจะมีเสบียง",
    Stash_MarchRidgeMap2_Text3 = "พวกมันอพยพด้วยหรือ? พวกมันน่าจะไปตรงนี้",
    Stash_MarchRidgeMap3_Text1 = "มีนักล่าอยู่ที่นี่",
    Stash_MarchRidgeMap3_Text2 = "เบเกอรี่",
    Stash_MarchRidgeMap3_Text3 = "ตำแหน่งสุดท้ายที่ฉันเห็นเธอ",
    Stash_MarchRidgeMap4_Text1 = "ถ้าคุณทำได้ก่อนจะกลายร่าง มีอะไรจะให้ช่วย",
    Stash_MarchRidgeMap4_Text11 = "เราจะได้กลับมาอยู่ด้วยกัน ในที่สุด",
    Stash_MarchRidgeMap4_Text2 = "ศูนย์กลางชุมชน คุณจะพบร่างของฉันที่นี่ ฉันรักคุณ",
    Stash_MarchRidgeMap4_Text3 = "ขอพรกับพระเจ้าให้ไม่ต้องมาประจำการที่นี่ แต่ก็มีความทรงจำดี ๆ ที่นี่เหมือนกันนะ",
    Stash_MarchRidgeMap5_Text1 = "อย่าใช้ปืน - ที่นี่มีของที่คุณสามารถใช้เป็นอาวุธได้",
    Stash_MarchRidgeMap5_Text2 = "ศูนย์การแพทย์",
    Stash_MarchRidgeMap5_Text3 = "เงียบมาก",
    Stash_MarchRidgeMap6_Text1 = "มีของสำหรับสร้างบ้าน",
    Stash_MarchRidgeMap6_Text2 = "อุปกรณ์ช่างเพิ่มเติม",
    Stash_MarchRidgeMap6_Text3 = "โคตรจะว่างเปล่า",
    Stash_MarchRidgeMap7_Text1 = "ตำแหน่งที่ฉันคิดว่าเขาซ่อนตัวอยู่",
    Stash_MarchRidgeMap7_Text2 = "คุณอาจต้องมีเครื่องมือเตรียมพร้อม",
    Stash_MarchRidgeMap7_Text3 = "เห็นเขาตรงนี้ ไม่มีรอยกัด แต่มีไข้",
    Stash_RosewoodStashMap2_Text1 = "ซ่อนปืนไว้บางส่วน",
    Stash_RosewoodStashMap2_Text2 = "ต่อไปคือตรงนี้",
    Stash_RosewoodStashMap2_Text3 = "สิ้นสุดตรงนี้",
    Stash_RosewoodStashMap3_Text1 = "ไปมาแล้ว พบอุปกรณ์สำหรับสร้างป้อมปราการหลายอย่าง",
    Stash_RosewoodStashMap3_Text11 = "บ้านเก่าของแม่ แล้วเจอกันนะ",
    Stash_RosewoodStashMap3_Text2 = "อาจเป็นอาวุธได้ - เผื่อไว้",
    Stash_RosewoodStashMap3_Text3 = "อย่าไปทางนี้",
}
