SurvivalGuide_TH = {

	SurvivalGuide_WindowTitle = "คู่มือการเอาตัวรอดฉบับซอมบอยด์",
	SurvivalGuide_entrie1title = "#1 - พื้นฐาน",
	SurvivalGuide_entrie1txt = " <CENTRE> "<SIZE:large> #1 - ควบคุมตัวเองให้ดี <LINE> <IMAGECENTRE:media/ui/spiffo/control_yourself.png> <LINE> <SIZE:medium> คุณเอาตัวรอดได้ไม่นานหรอก หากคุณไม่ยอมเปิดใจ เรียนรู้พื้นฐานก่อนลุย",
	SurvivalGuide_entrie1moreinfo = " <H1> การเคลื่อนที่ <BR> <TEXT> ใช้ปุ่ม WASD เพื่อเคลื่อนที่ในโปรเจกต์ซอมบอยด์ <BR> <IMAGECENTRE:media/ui/tutimages/walkwasd.png> <LINE> "..
                                    "<LINE> <H1> การต่อสู้ <BR> <TEXT>การโจมตี ให้คลิกเมาส์ขวาค้างไว้ หรือ <SPACE><KEY:Aim><SPACE> เพื่อเล็งเป้าหมาย จากนั้นให้คลิกเมาส์ซ้ายเพื่อโจมตี หากไม่ได้ถืออาวุธในมือ คุณสามารถทำได้เพียงแค่ผลักเท่านั้น (คุณสามารถกดปุ่ม <SPACE><KEY:Melee><SPACE> เพื่อผลัก สามารถผลักได้แม้จะถืออาวุธในมือ) <BR> <IMAGECENTRE:media/ui/tutimages/combat1.png> <LINE> <TEXT> ตำแหน่งที่คุณเล็งจะแสดงตัวชี้ตำแหน่งเป็นวงกลมสีขาวบนพื้น ใกล้เคอร์เซอร์เมาส์ของคุณ เปิดหน้า 3 ของคู่มือนี้ เพื่อดูข้อมูลเชิงลึกเกี่ยวกับการต่อสู้เพิ่มเติม <BR> "..
                                    "<LINE> <H1> ไอคอนแสดงอารมณ์ความรู้สึก <BR> <TEXT> ไอคอนแสดงอารมณ์ความรู้สึกจะปรากฏที่มุมขวาบนของหน้าจอ แสดงสภาพร่างกายและจิตใจโดยรวมของผู้รอดชีวิตได้อย่างรวดเร็ว เลื่อนเมาส์ไปชี้ที่ไอคอนเพื่อดูคำอธิบายเพิ่มเติม <LINE> <CENTER> <IMAGECENTRE:media/ui/tutimages/moodles.png> <LINE>"..
                                    "<LINE> <H1> การใช้เมาส์ควบคุม<BR> <TEXT> คุณสามารถโต้ตอบกับวัตถุที่อยู่ใกล้เคียงได้ด้วยการคลิกเมาส์ซ้าย เช่น การเปิดประตู หรือเปิดตู้เพื่อหยิบสิ่งของ <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/clickdoor.png> <LINE> คุณสามารถมองไปรอบ ๆ พร้อมกับเล็งเป้าหมายได้โดยการคลิกขวาค้างไว้ ใช้ล้อเลื่อนของเมาส์ หรือกดปุ่ม <SPACE><KEY:Zoom&nbsp;in><SPACE> และ <SPACE><KEY:Zoom&nbsp;out><SPACE> เพื่อซูมเข้าและซูมออก <BR>"..
                                    "<LINE> <H1> สุขภาพ <BR> <TEXT> คลิกไอคอนรูปหัวใจที่ด้านบนซ้ายเพื่อดูสุขภาพของคุณ คุณสามารถปฐมพยาบาล หรือตรวจสอบว่าโดนกัดไปแล้วหรือยังได้ในหน้าต่างนี้ <LINE> <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/health.png> <LINE>"..
                                    "<LINE> <H1> ปุ่มโต้ตอบ <BR> <TEXT> อีกวิธีหนึ่งที่สามารถใช้เพื่อโต้ตอบได้คือการกดปุ่ม <SPACE><KEY:Interact><SPACE>  ช่วยให้คุณสามารถเปิดประตูในขณะที่อยู่ในท่าเตรียมพร้อมโจมตีได้ <LINE> <CENTER> <IMAGECENTRE:media/ui/tutimages/contextdoor.png> <LINE> <TEXT> กดปุ่ม <SPACE><KEY:Interact><SPACE> เมื่อยืนอยู่ใกล้หน้าต่างเพื่อเปิดหรือปิด และกดปุ่ม <SPACE><KEY:Interact><SPACE> เพื่อปีนข้ามหน้าต่างที่เปิดอยู่ (หรือโดนทุบกระจกแตก) การเคาะปุ่ม <SPACE><KEY:Interact><SPACE> ขณะพยายามเปิดหน้าต่างจะเป็นการทุบกระจกให้แตก มีประโยชน์มากในสถานการณ์คับขัน แต่ต้องระวังเศษกระจกด้วย <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/contexthold.png> "..
                                    "<LINE> <H1> การปีน <BR> <TEXT> ให้กดปุ่ม <SPACE><KEY:Interact><SPACE> เพื่อปืนข้ามรั้ว คุณยังสามารถกระโดดข้ามรั้วเตี้ย ๆ ได้โดยการวิ่งไปที่รั้ว (เปิดหน้า 2 ของคู่มือนี้เพื่อดูข้อมูลเพิ่มเติม) <BR> <IMAGECENTRE:media/ui/tutimages/vaultover.png> "..
                                    " <LINE> <H1> เมนูบริบท <BR> <TEXT> การโต้ตอบแบบลงรายละเอียดมากขึ้น เช่น การประดิษฐ์ สามารถเข้าถึงเมนูบริบทได้โดยการคลิกเมาส์ขวา <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/contextmenu.png> <LINE>"..
                                    " <LINE> <H1> เวลา <BR> <TEXT> ในโปรเจกต์ซอมบอยด์ เวลาจะผ่านไปอย่างรวดเร็ว แต่ถ้าคุณคิดว่าเวลาเดินช้าเกินไป (และอยู่ในโหมดเล่นคนเดียว) ก็สามารถใช้แผงควบคุมเวลาที่ด้านบนขวามือได้ เมื่อคุณยืนอยู่เฉย ๆ หรือดำเนินการกระทำบางอย่าง (เช่น อ่านหนังสือ หรือประดิษฐ์ไอเท็ม) คุณสามารถเร่งเวลาให้เร็วขึ้นได้ด้วยความเร็วหลายระดับ คุณยังสามารถใช้แผงควบคุมเวลาเพื่อหยุดเกมไว้ชั่วคราว และใช้เวลานอกในการคิดหาทางหนีทีไล่ เมื่อการออกไปหาของไม่เป็นไปตามแผนที่วางไว้ <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/timecontrols.png> <LINE>"..
                                    "<LINE> <H1> แผนที่ <BR> <TEXT> กดปุ่ม <SPACE><KEY:Map><SPACE> หรือคลิกไอคอนแผนที่ด้านบนซ้ายเพื่อเปิดดูแผนที่ เมื่อคุณออกสำรวจพื้นที่ แผนที่จะแสดงรายละเอียดของบริเวณนั้นเพิ่มมากขึ้น คุณสามารถเปิดใช้งานแผนที่ขนาดย่อไว้ที่มุมด้านล่างขวาได้ กดปุ่ม <SPACE><KEY:Map><SPACE> ค้างไว้เพื่อเข้าถึงตัวเลือกแผนที่ เช่น การเปิดหรือปิดการใช้งานแผนที่ขนาดย่อ <LINE> <CENTER> <IMAGECENTRE:media/ui/tutimages/map.png> <LINE> <BR>"..
                                    -- ///<LINE> <H1> การวางสิ่งของบนพื้น <BR> <TEXT> คุณสามารถคลิกขวาที่ไอเท็มส่วนใหญ่เพื่อใช้เมนู 'วางสิ่งของ' ได้ ช่วยให้คุณสามารถวางสิ่งของต่าง ๆ ไว้นอกที่เก็บของได้ (สิ่งของในโลกขนาดใหญ่ที่สามารถเคลื่อนย้ายได้ เช่น เฟอร์นิเจอร์ สามารถย้ายและวางได้โดยใช้ตัวเลือก 'เคลื่อนย้ายสิ่งของ' ที่ด้านบนซ้าย เปิดหน้า 5 ของคู่มือนี้เพื่อดูข้อมูลเพิ่มเติม) ห้ามทำบ้านรกนะ! <BR>///
                                    "<H1> ห้ามตาย <BR> <TEXT> ไม่ว่าจะเกิดอะไรขึ้นก็ห้ามตายเด็ดขาด <BR>",

	SurvivalGuide_entrie2title = "#2 - อย่าวิ่ง",
	SurvivalGuide_entrie2txt = " <CENTRE> "<SIZE:medium> #2 - วิ่งตามคนเดียวมันเหนื่อยนะ <LINE> <IMAGECENTRE:media/ui/spiffo/dontrun.png> <LINE> <BR> กดปุ่ม <SPACE><KEY:Run><SPACE>เพื่อวิ่งเหยาะ ๆ และกดปุ่ม <SPACE><KEY:Sprint><SPACE> เพื่อวิ่งสุดแรงเกิด ระวังหกล้มนะ!",
	SurvivalGuide_entrie2moreinfo = " <H1> <BR> การรับรู้ของซอมบี้ <TEXT> ซอมบี้จะตอบสนองต่อเสียง และสิ่งที่มองเห็น ระวังอย่าอยู่ใกล้อุปกรณ์ที่ส่งเสียงดัง เช่น เสียงไซเรน เสียงสัญญาณกันขโมย และเสียงปืน ซึ่งดึงดูดให้ฝูงซอมบี้เข้ามาหาต้นตอของเสียง <LINE> <BR>"..
                                    "<H1> การวิ่ง <BR> <IMAGECENTRE:media/ui/tutimages/shiftrun.png> <TEXT> <LINE> กดปุ่ม <SPACE><KEY:Run><SPACE> เพื่อวิ่งเหยาะ ๆ และกดปุ่ม <SPACE><KEY:Sprint><SPACE> เพื่อวิ่งสุดแรงเกิด การวิ่งทำให้เกิดเสียงดังและทำให้ซอมบี้หาตัวคุณได้ง่ายขึ้น คุณสามารถวิ่งหนีซอมบี้ได้ แต่ไม่ตลอดไปหรอกนะ"..
                                    " <BR> <H1> การย่อตัว <BR> <IMAGECENTRE:media/ui/spiffo/crouch.png> <TEXT> <LINE> ผู้รอดชีวิตสามารถย่อตัวลงได้โดยกดปุ่ม <SPACE><KEY:Crouch><SPACE> เพื่อไม่ให้ซอมบี้มองเห็น และย่อตัวลงชิดริมกำแพงหรือรั้วเพื่อให้ซอมบี้หาตัวคุณได้ยากขึ้น (ตัวละครของคุณจะย่อตัวลงต่ำยิ่งขึ้นเมื่อแนบตัวชิดกำบัง) คุณสามารถวิ่งเหยาะ ๆ ขณะย่อตัวลงได้ <BR> <IMAGECENTRE:media/ui/tutimages/sneak2.png> <LINE>" ..
                                    "โปรเจกต์ซอมบอยด์ไม่ใช่งานประกวดเพื่อชิงตำแหน่งขวัญใจซอมบี้ ซอมบี้ไม่ได้วิ่งตามคุณเพื่อขอลายเซ็น แต่ซอมบี้จ้องจะกัดคุณ อย่าเผลอไปกอดซอมบี้ล่ะ <BR>",

	SurvivalGuide_entrie3title = "#3 - การต่อสู้",
	SurvivalGuide_entrie3txt = " <CENTRE> "<SIZE:large> #3 - หวดให้ยับ <LINE> <IMAGECENTRE:media/ui/spiffo/be_precise.png> <LINE> <SIZE:medium> จงโจมตีอย่างต่อเนื่อง จนกว่าจะได้ยินเสียงแผละ!",
	SurvivalGuide_entrie3moreinfo = " <H1> กลไกการต่อสู้ <BR> <TEXT> อาวุธแต่ละอย่างสามารถสร้างความเสียหายได้ตามที่ระบุไว้ แต่ความแม่นยำและพลังในการโจมตีนั้นขึ้นอยู่กับระดับทักษะของคุณ หากขาดทักษะก็แย่หน่อยนะ"..
                                    " <BR> <IMAGECENTRE:media/ui/tutimages/combat2.png> <LINE> <TEXT> คลิกเมาส์ขวาหรือกดปุ่ม <SPACE><KEY:Aim><SPACE> เพื่อเล็งเป้าหมาย และคลิกเมาส์ซ้ายเพื่อโจมตี บรรจุกระสุนใหม่โดยใช้กระสุนที่แกะกล่องแล้วในช่องเก็บของ โดยการกดปุ่ม <SPACE><KEY:ReloadWeapon><SPACE> และแก้ไขปืนขัดลำกล้องโดยการกดปุ่ม <SPACE><KEY:Rack&nbsp;Firearm> ปืนที่สภาพแย่จะขัดลำกล้องบ่อยกว่าปกติ <BR> <LINE> อาวุธปืนจะแสดงไฮไลต์รอบตัวซอมบี้เป็นค่าเริ่มต้น ไฮไลต์สีแดงรอบคัวซอมบี้หมายถึงมีโอกาสยิงโดนเป้าหมายต่ำ ไฮไลต์สีเขียวหมายถึงมีโอกาสยิงโดนเป้าหมายสูง คุณสามารถเปิดใช้งานการไฮไลต์รอบตัวซอมบี้ สำหรับอาวุธระยะประชิดได้ หรือจะปิดการใช้งานไฮไลต์สำหรับอาวุธทุกประเภทก็ได้เช่นกัน ใช้ตัวเลือกการตั้งค่า 'ไฮไลต์รอบซอมบี้เมื่อเล็ง' ในหน้าเมนูตัวเลือก หรือกดปุ่ม <SPACE><KEY:Main&nbsp;Menu> <LINE>"..
                                    " <BR> <TEXT> <IMAGECENTRE:media/ui/tutimages/aimingoutlines.png> <LINE> คุณสามารถใช้อาวุธปลายแหลม เช่น มีด เพื่อแทงทะลุ "ขากรรไกรซอมบี้" ให้ตายด้วยการโจมตีเพียงครั้งเดียว แต่ก็อย่าไปคาดหวังอะไรมากกับมีดทาเนย <BR> <IMAGECENTRE:media/ui/tutimages/combatknife.png> <LINE> "..
                                    " <H2> การโจมตีที่พื้น <BR> <TEXT> วิธีที่ดีที่สุดในการมอบความตายให้ซอมบี้อีกครั้ง คือการทำให้ซอมบี้ล้มลงไปนอนที่พื้นแล้วกระทืบสมองให้เละ <BR> <IMAGECENTRE:media/ui/tutimages/combatknockdown.png> <LINE> ซอมบี้สามารถหงายหลังลงไปนอนที่พื้นได้เมื่อโดนผลัก หรือถูกโจมตีอย่างรุนแรง ในกรณีที่ไม่มีซอมบี้ตัวอื่นอยู่ในระยะ การโจมตีครั้งถัดไปของคุณ จะพุ่งเป้าไปที่ซอมบี้ที่หงายหลังลงไปนอนบนพื้น ภายในระยะการโจมตีของอาวุธ <BR> <IMAGECENTRE:media/ui/tutimages/combatgroundattack.png> <LINE> <BR> คุณสามารถกดปุ่ม <SPACE><KEY:Melee><SPACE> เมื่อยืนอยู่ข้างซอมบี้ที่ร่วงลงไปนอนบนพื้นเพื่อ "กระทืบ" พวกมันได้ การกระทืบสร้างความเสียหายน้อยกว่าการใช้อาวุธ แต่ช่วยประหยัดกระสุนและรักษาสภาพอาวุธของคุณ ไม่ให้เสื่อมเร็วเกินไป อย่าลืมใช้ตัวชี้ตำแหน่งเล็งไปที่ศีรษะของซอมบี้ การกระทืบโดยเล็งไปที่ขาของซอมบี้จะไม่ทำให้ซอมบี้ตาย แล้วก็ยังทำให้คุณดูเหมือนเป็นไอ้โง่ด้วย <BR> <IMAGECENTRE:media/ui/tutimages/combat3.png> <LINE> <BR>  ",

	SurvivalGuide_entrie4title = "#4 - น้ำคือชีวิต",
	SurvivalGuide_entrie4txt = " <CENTRE> "<SIZE:large> #4 - เอ้า...ดื่ม! <LINE> <IMAGECENTRE:media/ui/spiffo/drink_up.png> <LINE> <SIZE:medium> น้ำสะอาด ช่วยให้คุณมีชีวิตรอดต่อไปได้",                                                                            
	SurvivalGuide_entrie4moreinfo = " <H1> น้ำ <BR> <TEXT> น้ำประปาและไฟฟ้าไม่ได้มีให้ใช้ตลอดไป กรอกน้ำใส่ขวดตุนไว้เยอะ ๆ จะได้ไม่ต้องเดินหาแหล่งน้ำในภายหลัง... <BR> ตัวละครของคุณจะดื่มน้ำจากช่องเก็บของจากทุกกระเป๋าโดยอัตโนมัติ <BR> คลิกขวาที่ไอเท็มหรือสิ่งของที่เป็นแหล่งน้ำเพื่อดื่มหรือกรอกน้ำใส่ขวด อ่างล้างจาน อ่างอาบน้ำ ก๊อกน้ำ... หรือชักโครก <BR> <IMAGECENTRE:media/ui/tutimages/fillbottle.png> <LINE> คุณยังสามารถเก็บน้ำได้โดยวางภาชนะเปล่า เช่น กระทะ ไว้กลางแจ้งเพื่อรองน้ำฝน ตักน้ำจากแม่น้ำ หรือสร้างลังไม้ไว้เก็บน้ำได้ <BR> น้ำที่ไม่ได้มาจากท่อประปามักจะปนเปื้อน และต้องต้มเพื่อฆ่าเชื้อโรคก่อน จึงจะสามารถนำมาดื่มได้อย่างปลอดภัย แต่คุณสามารถใช้น้ำปนเปื้อนเพื่อรดน้ำพืชผักในแปลงเกษตร หรือซักล้างทำความสะอาดเสื้อผ้าได้อย่างปลอดภัย <BR>",

	SurvivalGuide_entrie5title = "#5 - การประดิษฐ์",
	SurvivalGuide_entrie5txt = " <CENTRE> "<SIZE:large> #5 - สร้างสรรค์งานประดิษฐ์ <LINE> <IMAGECENTRE:media/ui/spiffo/be_crafty.png> <LINE> <SIZE:medium> มีซอมบี้กำลังพยายาม พังประตูและหน้าต่างเข้ามาใช่ไหม รออะไรอยู่ล่ะ เอาไม้มากั้นเลยสิ!",
	SurvivalGuide_entrie5moreinfo = " <H1> การประดิษฐ์ด้วยไอเท็มในช่องเก็บของ <BR> <TEXT> คลิกขวาที่ไอเท็มในช่องเก็บของ เพื่อดำเนินการประดิษฐ์ด้วยไอเท็มในช่องเก็บของ <BR> <IMAGECENTRE:media/ui/tutimages/craftingrecipe.png> <LINE> คุณสามารถประดิษฐ์สิ่งของได้ด้วยวิธีการนี้ และสิ่งของอื่น ๆ ที่คุณใส่ไว้ในช่องเก็บของจะถูกแสดงขึ้นมา! <BR> สูตรผสมการทำอาหาร งานช่างไม้ การแพทย์ และการเอาตัวรอดนั้นมีประโยชน์เป็นอย่างยิ่ง ในช่วงเวลาแห่งความฉิบหายเช่นนี้ <BR> <H1> การสร้างเครื่องกีดขวาง <BR> <TEXT> คุณสามารถคลิกขวา เพื่อสร้างเครื่องกีดขวางกั้นประตูและหน้าต่างได้ คุณต้องใช้ค้อน ไม้กระดาน และตะปูในช่องเก็บของเพื่อกั้นด้วยไม้กระดาน หรือใช้หัวเชื่อม หน้ากากเชื่อม และแผ่นโลหะเพื่อกั้นด้วยแผ่นเหล็ก <BR> <IMAGECENTRE:media/ui/tutimages/barricademenu.png> <IMAGECENTRE:media/ui/tutimages/barricaded.png> <LINE> <H1> งานช่างไม้และงานโลหะ <BR> <TEXT> เมื่อคุณมีวัสดุอุปกรณ์พร้อมและมีทักษะความสามารถมากขึ้น คุณก็สร้างทั้งตึกได้ คุณต้องมีค้อนสำหรับงานก่อสร้างด้วยไม้ ส่วนงานก่อสร้างด้วยโลหะจำเป็นต้องใช้หัวเชื่อม หน้ากากเชื่อม และแท่งเชื่อม เรียกใช้งานเมนูสร้างได้โดยการคลิกขวาที่พื้น <BR> <IMAGECENTRE:media/ui/tutimages/carpentrymenu.png> <LINE> โดยคุณสามารถเลือกเฟอร์นิเจอร์ชิ้นใดก็ได้ ที่ระดับทักษะและวัสดุอุปกรณ์ของคุณสามารถสร้างได้ <BR> เมื่อเลือกแล้ว จะแสดงภาพวัตถุขั้นสุดท้ายแบบโปร่งแสง คุณสามารถเคลื่อนย้ายและเลือกตำแหน่งที่จะวางได้ โดยคลิกเมาส์ซ้าย <BR> <IMAGECENTRE:media/ui/tutimages/placewall.png> <LINE> กระบวนการก่อสร้างใช้เวลาค่อนข้างนาน และต้องใช้หลายขั้นตอนในการสร้างกำแพง โปรเจกต์ซอมบอยด์ต้องการสร้างความสมจริงให้มากที่สุด ทุกคนคงทราบดีว่าการก่อสร้างนั้นใช้เวลาค่อนข้างนาน (รู้ไหมว่าคุณสามารถสร้างถ้วยชาในเกมได้ด้วยนะ) คุณสามารถหมุนวัตถุก่อนจะวางได้โดยการกด <SPACE><KEY:Rotate&nbsp;building> <BR> <IMAGECENTRE:media/ui/tutimages/wallbuilt.png> <LINE> จำไว้นะ: ยิ่งสร้างก็ยิ่งชำนาญ ระดับทักษะการประดิษฐ์ที่สูงขึ้น ช่วยให้สามารถสร้างเฟอร์นิเจอร์ที่มีคุณภาพดียิ่งขึ้น และใช้ประโยชน์ได้มากขึ้นด้วย <BR> "..
                                    "<BR> <LINE> <H1> การย้ายวัตถุในโลก <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/movables.png> <BR> <TEXT> เฟอร์นิเจอร์และวัตถุประกอบฉากส่วนใหญ่สามารถเคลื่อนย้ายได้ เพียงเลื่อนเคอร์เซอร์ไปที่ไอคอนลังไม้ที่ด้านบนซ้ายของหน้าจอ แล้วคลิกไอคอนใดไอคอนหนึ่งที่ปรากฏขึ้นเพื่อย้ายวัตถุในโลก วางสิ่งของที่อยู่ในช่องเก็บของของคุณ หมุนวัตถุให้เข้าที่ หรือถอดแยกชิ้นส่วนวัตถุนั้น ขณะใช้เมนูเคลื่อนย้ายให้กดปุ่ม Tab เพื่อเลื่อนไปใช้งานโหมดถัดไป <BR> การหยิบและแยกชิ้นส่วนวัตถุ อาจต้องใช้เครื่องมือหรือมีระดับทักษะขั้นต่ำตามที่กำหนด จึงจะสามารถทำได้ <BR> คุณอาจใช้การเคลื่อนย้ายวัตถุเพื่อปิดกั้นฐานทัพของคุณ (โดยการวางสิ่งของกีดขวางที่หน้าประตูและหน้าต่าง) หรือย้ายสิ่งของที่มีประโยชน์ เช่น ตู้เย็นหรือลังไม้ ไปยังตำแหน่งใหม่ที่ดีกว่าเดิม <BR>",

	SurvivalGuide_entrie6title = "#6 - อย่าให้ซอมบี้เห็น",
	SurvivalGuide_entrie6txt = " <CENTRE> "<SIZE:large> #6 - พวกมันจ้องจะเล่นคุณ <LINE> <IMAGECENTRE:media/ui/spiffo/peeping_toms.png> <LINE> <SIZE:medium> ซอมบี้สามารถมองเห็นคุณ ผ่านทางช่องหน้าต่างได้ <LINE> ถ้าไม่มีม่านล่ะ ทำไงดี? หาอะไรทดแทนได้ก็ใช้ไปก่อนสิ ",
	SurvivalGuide_entrie6moreinfo = " <H1> อย่าให้ซอมบี้เห็น <BR> <TEXT> หนึ่งในข้อผิดพลาดที่เกิดขึ้นบ่อยที่สุด ในช่วงเหตุการณ์มหันตภัยซอมบี้ คือการเปิดม่านทิ้งไว้ การลืมปิดม่านหน้าต่าง ก็เหมือนกับการเชื้อเชิญให้ซอมบี้ที่เดินเตร็ดเตร่ไปมา ในสวนหน้าบ้านของคุณ ให้เข้ามาแทะหัวคุณแทน <BR> การปิดม่านหน้าต่าง: คลิกขวาเพื่อใช้เมนูบริบท <BR> <IMAGECENTRE:media/ui/tutimages/curtains.png> <LINE> การปิดกั้นหน้าต่าง ช่วยหยุดไม่ให้ซอมบี้มองเห็นแสงไฟ และการเคลื่อนไหวภายในบ้านของคุณ <BR> หากไม่มีผ้าม่าน และคุณไม่มีแผ่นไม้เหลือใช้เลย คุณสามารถเอาผ้าอะไรไปแขวนแทนก็ได้นะ เอาเลย ลองดูสิ <BR>",

	SurvivalGuide_entrie7title = "#7 - อาหารการกิน",
	SurvivalGuide_entrie7txt = " <CENTRE> "<SIZE:large> #7 - อืม... อาโหร่ย <LINE> <IMAGECENTRE:media/ui/spiffo/cook_it_up.png> <LINE> <SIZE:medium> การเจ็บป่วยเพราะอาหารเป็นพิษ ไม่ใช่เรื่องสนุกเลยสักนิด โดยเฉพาะในช่วงมหันตภัยซอมบี้ <LINE> <LINE> ควรกินอาหารที่ปรุงสุกใหม่ ",
	SurvivalGuide_entrie7moreinfo = " <H1> การทำอาหาร <BR> <TEXT> เนื้อสัตว์ ปลา และอาหารอื่น ๆ อีกหลายชนิด จำเป็นต้องทำให้สุกก่อนกิน นอกจากจะช่วยลดความเสี่ยงจากอาหารเป็นพิษแล้ว อาหารที่ปรุงสุกยังช่วยเพิ่มความพึงพอใจ มีคุณค่าทางโภชนาการมากกว่า และจะช่วยลดความหิวได้นานขึ้น <BR> <IMAGECENTRE:media/ui/tutimages/cookingsoup.png> <LINE> <TEXT> คุณสามารถปรุงอาหารให้สุกได้ โดยการวางวัตถุดิบไว้ในหม้อหรือไมโครเวฟ หรือใช้กองไฟก็ได้หากคุณเผ่นหนีออกนอกเมืองไปแล้ว <BR> <IMAGECENTRE:media/ui/tutimages/cookingoven.png> <LINE> เปิดเครื่องใช้ไฟฟ้าโดยใช้เมนูคลิกขวา เมื่อสุกแล้วให้หยิบอาหารของคุณออกจากช่องสิ่งของ อย่าลืมปิดเครื่องใช้ไฟฟ้าเมื่อใช้งานเสร็จสิ้น เว้นเสียแต่ว่าคุณอยากจะลองทำให้ทั้งบ้านสุกไปด้วย <BR> ต้องใช้เชื้อเพลิงเชื่อใช้งานเตาโบราณ เตาผิง และกองไฟ ดังนั้นอย่าลืมตุนฟืนไว้เป็นเชื้อเพลิง (หรือใช้หนังสือเป็นเชื้อเพลิงก็ได้ถ้าคุณอ่านหนังสือไม่ออก) <BR> <IMAGECENTRE:media/ui/tutimages/cookedsoup.png> <LINE> "..
                                    " <H1> การเพาะปลูก <BR> <TEXT> หากต้องการปลูกพืชเพื่อใช้เป็นวัตถุดิบในการทำอาหาร แค่มีเมล็ดพืชก็ลงมือได้แล้ว เพียงแค่พรวนดิน หว่านเมล็ดพืช คอยรดน้ำ และอดทนรออีกสักหน่อย คุณก็จะมีอาหารไว้กินเองแล้ว <BR> <IMAGECENTRE:media/ui/tutimages/farming.png> <LINE> "..
                                    " <H1> การหาของ <BR> <TEXT> ค้นหาผลไม้ หิน กิ่งไม้ และสิ่งของอื่น ๆ ที่ใช้ประโยชน์ได้โดยการคลิกที่ไอคอนรูปแว่นขยาย ที่ด้านบนซ้ายของหน้าจอ และคลิก "เปิดใช้งานโหมดค้นหา" <BR> คุณสามารถค้นหาสิ่งของในรัศมีรอบตัวคุณ โดยมองไปในทิศทางที่เหมาะสมเมื่อไอคอนรูป "ตา" ปรากฏขึ้นเหนือศีรษะของคุณ รัศมีการหาของจะปรับเปลี่ยนตามระดับทักษะ บริเวณที่คุณอยู่ ระดับแสงภายในพื้นที่ และปัจจัยอื่น ๆ เปิดหน้า 11 ของคู่มือนี้เพื่อดูข้อมูลเพิ่มเติมเกี่ยวกับการหาของ หรือคลิกไอคอนแสดงข้อมูลที่ด้านบนซ้ายของหน้าต่างค้นหา <BR> <IMAGECENTRE:media/ui/tutimages/forrage.png> <LINE> <TEXT> ",

	SurvivalGuide_entrie8title = "#8 - ช่องเก็บของ",
	SurvivalGuide_entrie8txt = " <CENTRE> "<SIZE:large> #8 - ของของใคร ใครก็หวง <LINE> <IMAGECENTRE:media/ui/spiffo/packing.png> <LINE> <SIZE:medium> การจัดการช่องเก็บของ อย่างรวดเร็วและมีประสิทธิภาพ ช่วยประหยัดเวลา และช่วยชีวิตคุณด้วย!",
	SurvivalGuide_entrie8moreinfo = " <H1> ช่องเก็บของ <BR> <TEXT> คุณจะค้นหา หยิบ วาง และใช้งานสิ่งของต่าง ๆ ในโปรเจกต์ซอมบอยด์ได้อย่างไร วิธีหลักคือการลากและวาง หรือคลิกขวาเพื่อเรียกใช้เมนูบริบท <BR> <IMAGECENTRE:media/ui/tutimages/invrbtnselect.png> <LINE> " ..
                                    " การกดปุ่ม LSHIFT ค้างไว้ช่วยให้คุณสามารถ เลือกสิ่งของทีละหลายรายการในคราวเดียวกันได้ <BR> <IMAGECENTRE:media/ui/tutimages/invshiftselect.png> <LINE> <TEXT> หรือลองทำอะไรบ้า ๆ บอ ๆ ด้วยการลากเมาส์เพื่อวาดกรอบสี่เหลี่ยมทับสิ่งของหลายรายการ <BR> <IMAGECENTRE:media/ui/tutimages/invsquareselect.png> <LINE>  <BR> "..
                                    " ดับเบิลคลิกสิ่งของในช่องเก็บของเพื่อหยิบมาใช้อย่างรวดเร็ว หรือคลิกปุ่มบริบทด่วนที่ด้านขวาของการเลือก <BR> <IMAGECENTRE:media/ui/tutimages/invctxbtn.png> <LINE> <TEXT>  นอกจากนี้ยังมีปุ่ม 'หยิบทั้งหมด' หากคุณต้องการหยิบสิ่งของทุกอย่างในบรรจุภัณฑ์ ในช่วงเวลาคับขัน <LINE> "..
                                    " <BR> <H1> กระเป๋านั้นสุดยอด <BR> <TEXT> กระเป๋าเป็นสิ่งสำคัญ ช่วยให้คุณแบกสิ่งของได้มากขึ้น <BR> คลิกขวาและถือด้วยมือหลัก มือรอง (กระเป๋าบางประเภท) หรือสะพายไปที่หลังของคุณเพื่อใช้เป็นช่องเก็บของเพิ่มเติม "..
                                    " <BR> จากนั้นคุณจะเห็นไอคอนกระเป๋าที่คุณใช้งานในช่องเก็บของ พร้อมให้คุณลากและวางเพื่อบรรจุสิ่งของที่หามาได้ลงในกระเป๋า ที่สำคัญคือกระเป๋าช่วยลดภาระน้ำหนักสิ่งของที่ใส่เข้าไป คุณจึงสามารถพกสิ่งของไปด้วยได้มากขึ้น แต่ระวังให้ดี หากคุณใส่สิ่งของในกระเป๋ามากเกินไปจะทำให้คุณเดินช้าลง <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/invbag.png> <LINE> "..
                                    " <H1> เข็มขัดและคีย์ลัด  <BR> <TEXT> คุณสามารถติดตั้งสิ่งของบางอย่างไว้ที่เข็มขัด ซองหนัง หรือสะพายที่หลังได้ รายการสิ่งของเหล่านี้จะแสดงในช่องสี่เหลี่ยมที่ด้านล่างของหน้าจอ และสามารถใช้งานได้โดยการกดปุ่มลัดที่ตรงกับหมายเลขที่แสดงได้ ปุ่มลัดอื่นที่มีประโยชน์ได้แก่:"..
                                    " <BR> <KEY:Equip/Turn&nbsp;On/Off&nbsp;Light&nbsp;Source><SPACE> : สวมใส่ (และเปิดใช้) แหล่งกำเนิดแสงที่ดีที่สุด การกดปุ่ม <SPACE><KEY:Equip/Turn&nbsp;On/Off&nbsp;Light&nbsp;Source><SPACE> เมื่อติดตั้งแหล่งกำเนิดแสงจะเป็นการเปิดและปิดการใช้งาน และการกดปุ่ม <SPACE><KEY:Equip/Turn&nbsp;On/Off&nbsp;Light&nbsp;Source><SPACE> ค้างไว้จะช่วยให้คุณเข้าถึงตัวเลือกอื่นได้ เช่น การถอดแบตเตอรี่" ..
			                        " <BR> <KEY:ReloadWeapon><SPACE> : บรรจุกระสุนใส่อาวุธปืนที่ติดตั้งไว้ กดปุ่ม <SPACE><KEY:ReloadWeapon><SPACE> ค้างไว้เพื่อแสดงตัวเลือกขั้นสูง กดปุ่ม <SPACE><KEY:Rack&nbsp;Firearm><SPACE> เพื่อแก้ไขปืนขัดลำกล้อง/เก็บอาวุธของคุณ  " ..
			                        " <BR> <KEY:VehicleRadialMenu><SPACE> : เปิด/ปิดตัวเลือกรถขั้นสูง หากยืนอยู่ข้างรถหรืออยู่ในรถ " ..
			                        " <BR> <KEY:Shout><SPACE> : ตะโกน เรียกซอมบี้ให้เข้ามาหา การย่อตัวลงทำให้การตะโกนเบาลง กดปุ่ม <SPACE><KEY:Shout><SPACE> ค้างไว้เพื่อใช้งานวงล้อแสดงอารมณ์ โบกมือทักทายเพื่อน หรือยกนิ้วโป้งให้ซอมบี้ตัวโปรดของคุณ! "..
			                        " <BR> <KEY:Toggle&nbsp;Search&nbsp;Mode><SPACE> : เปิด/ปิดโหมดค้นหา",

    SurvivalGuide_entrie9title = "#9 - ยานพาหนะ",
    SurvivalGuide_entrie9txt = " <CENTRE> "<SIZE:large> #9 - แง๊น ๆ <LINE> <IMAGECENTRE:media/ui/spiffo/driver.png> <LINE> <SIZE:medium> ยานพาหนะเช่น รถยนต์ มีประโยชน์มาก ในการช่วยเอาชีวิตรอด แต่ก็มาพร้อมกับเสียงดัง! เสียงเครื่องยนต์ จะดึงดูดฝูงซอมบี้จากระยะไกล...",
    SurvivalGuide_entrie9moreinfo = " <H1> ขึ้นรถเลย <BR> <IMAGECENTRE:media/ui/tutimages/spiffovehicle.png> <LINE> <TEXT> หากคุณโชคดีพอ เจ้าของรถที่สติแตกอาจลืมกุญแจไว้ในช่องเสียบกุญแจ ช่องเก็บของ หรือร่วงหล่นอยู่บริเวณใกล้กับรถ หรืออาจจะลองจัดการกับซอมบี้ที่อยู่แถวนั้น เพราะหนึ่งในนั้นอาจเป็นเจ้าของรถ หากรถจอดไว้หน้าบ้าน ให้ลองค้นหากุญแจกรถด้วยวิธีเดียวกัน หากหาข้างนอกแล้วไม่พบ กุญแจรถอาจจะอยู่ในบ้าน <BR> อยากสนุกตื่นเต้นเร้าใจกว่านี้ใช่ไหม? งั้นก็ขโมยเลยดีไหมล่ะ? ทุบหน้าต่างกระจกรถเพื่อปลดล็อกประตูรถ หากคุณมีทักษะด้านช่างยนต์และงานไฟฟ้ามากพอ คุณสามารถต่อสายตรงได้ <BR> " ..
                                    " <H1> ได้เวลาขับรถ <BR> <TEXT> คลิกที่สตาร์ตเพื่อเสียบกุญแจ จากนั้นคลิกที่ไอคอนเครื่องยนต์บนแผงหน้าปัดรถยนต์ (หรือกดปุ่ม <SPACE><KEY:StartVehicleEngine><SPACE>) เพื่อสตาร์ตเครื่องยนต์ หรือเพียงกดปุ่มทิศทาง <SPACE><KEY:Forward><SPACE> เพื่อให้รถแล่น <BR> หากสภาพเครื่องยนต์ของรถไม่ค่อยดี อาจสตาร์ตไม่ติดในครั้งแรก หากเครื่องยนต์ดับสนิท เป็นไปได้ว่าน้ำมันอาจจะหมด คุณสามารถเปิดหน้าต่างข้อมูลรถเพื่อตรวจสอบสภาพได้... <BR> ขับรถอย่างระมัดระวัง! ยิ่งรถส่งเสียงดัง รัศมีบริเวณใกล้เคียงที่จะได้ยินเสียงก็จะยิ่งกว้างขึ้นด้วย ซอมบี้จะได้ยินและเริ่มเดินไปตามเสียง...  <BR> " ..
                                    " <H1> แผงหน้าปัดรถยนต์ <BR> <TEXT> <IMAGECENTRE:media/ui/tutimages/cardashboard.png> <LINE> คุณสามารถดูข้อมูลที่เป็นประโยชน์ เช่น ระดับน้ำมันเชื้อเพลิง ความเร็ว และความเร็วรอบของเครื่องยนต์ได้บนแผงหน้าปัดรถยนต์ <BR> ไอคอนบนแผงหน้าปัดรถยนต์ยังช่วยบอกสถานะของรถยนต์ ว่ามีการเปิดกระโปรงรถทิ้งไว้หรือไม่ ไฟหน้าทำงานอยู่หรือไม่ และข้อมูลอื่น ๆ <BR> " ..
                                    " <H1> เมนูแฉกรัศมี <BR> <TEXT> หากคุณอยู่ในรถหรือยืนข้างรถให้กดปุ่ม <SPACE><KEY:VehicleRadialMenu><SPACE> เพื่อเรียกใช้เมนูแฉกรัศมี <BR> <IMAGECENTRE:media/ui/tutimages/carradialmenu.png> <LINE> โดยคุณสามารถเปลี่ยนที่นั่ง ล็อกประตู เปิดไฟ เปิดหน้าต่างเครื่องยนต์ และอื่น ๆ ได้จากเมนูแฉกรัศมี <BR> " ..
                                    " <H1> หน้าต่างเครื่องยนต์ <BR> <TEXT><IMAGECENTRE:media/ui/tutimages/carmechanics.png> <LINE> ผู้รอดชีวิตที่ขาดทักษะช่างยนต์ สามารถทำได้เพียงแค่ตรวจสอบว่าแบตเตอรี่ยังใช้ได้อยู่หรือไม่ ดูระดับน้ำมันเชื้อเพลิง และสังเกตว่าชิ้นส่วนรถยนต์เสียหายหรือไม่ <LINE> <BR>ผู้รอดชีวิตที่มีทักษะช่างยนต์ระดับที่สูงขึ้น สามารถดูรายละเอียดเพิ่มเติม ติดตั้ง และถอดการติดตั้งชิ้นส่วนรถยนต์ได้ <BR> คลิกไอคอนข้อมูลที่มุมซ้ายบนของหน้าต่างเครื่องยนต์ เพื่อดูข้อมูลเพิ่มเติม <BR>",

    SurvivalGuide_entrie10title = "#10 - สภาพอากาศ",
    SurvivalGuide_entrie10txt = " <CENTRE> "<SIZE:large> #10 - แฟชั่นตามฤดูกาล <LINE> <IMAGECENTRE:media/ui/spiffo/winter.png> <LINE> <SIZE:medium> เสื้อผ้า ช่วยปกป้องคุณได้ มากกว่าเพียงแค่กระแสลม...",
    SurvivalGuide_entrie10moreinfo = "<H1> เพราะอากาศเปลี่ยนแปลงบ่อย <BR> <TEXT> รูปแบบสภาพอากาศในโปรเจกต์ซอมบอยด์นั้นอ้างอิงจากของจริง ระบบภูมิอากาศจำลอง อ้างอิงช่วงเวลาของปี และสภาพอากาศเสมือน เพื่อสร้างฝน หิมะ หมอก และพายุฝนฟ้าคะนอง ในช่วงเวลาที่เหมาะสมของปี สวมเสื้อผ้าอย่างเหมาะสมเพื่อให้คุณรู้สึกเย็นสบายในฤดูร้อน รู้สึกอบอุ่นในฤดูหนาว และดูแลรักษาเสื้อผ้าให้อยู่ในสภาพดีเสมอ! <LINE> " ..
                                      " <BR> <IMAGECENTRE:media/ui/tutimages/groundsnow.png> <LINE> อุณหภูมิส่งผลกระทบต่อการอยู่รอดของคุณ เมื่อฤดูหนาวเข้ามา คุณจะต้านทานความหนาวเย็นได้มากที่สุดหากคุณได้รับอาหารเพียงพอ ไม่เหนื่อย และสวมเสื้อผ้าสำหรับฤดูหนาวตามความเหมาะสม นอกจากนี้ยังช่วยให้สภาพร่างกายฟิตและกระฉับกระเฉง ความเปียกชื้นและไข้จะเพิ่มโอกาสทำให้คุณทุกข์ทรมานจากการเป็นหวัด <LINE> " ..
                                      " <BR> ในช่วงอากาศหนาวจัด ควรอบอุ่นร่างกายและอยู่ในอาคาร หรือสร้างความอบอุ่นด้วยแหล่งพลังงานความร้อน เช่น กองไฟ เครื่องปรับอากาศในรถยนต์ และเตา <LINE> "..
                                      " <BR> ในสภาพอากาศร้อน ควรรักษาความชุ่มชื้นของร่างกายด้วยการดื่มน้ำให้เพียงพอ และสวมเสื้อผ้าบาง ๆ <LINE> <BR>" ..
                                      " <H2> แสดงอุณหภูมิ <BR> <TEXT> การสวมนาฬิกาดิจิทัลช่วยแสดงอุณหภูมิในส่วนต่อประสานกับผู้ใช้ <LINE> <BR> " ..
                                      " <H2> ลมหนาว <BR> <TEXT> <IMAGECENTRE:media/ui/tutimages/weatherrain.png> <LINE> การใช้ชีวิตอยู่ภายนอกอาคาร โดยเฉพาะในช่วงหน้าหนาว จะทำให้คุณสัมผัสได้ถึงลมหนาว ฝนตกหนักหรือพายุหิมะในช่วงกลางฤดูหนาว อาจทำให้อุณหภูมิร่างกายของคุณลดลงอย่างฉับพลัน เนื่องจากลมพัดแรงและอุณหภูมิต่ำ <LINE> <BR> " ..
                                      " <IMAGECENTRE:media/ui/tutimages/windchillmoodle.png> <LINE> ลมหนาวส่งผลต่อร่างกายของคุณ แต่จะไม่แสดงความแตกต่างของอุณหภูมิโดยตรง บนนาฬิกาดิจิทัลของคุณ เมื่อลมหนาวปะทะร่างกายของคุณ จะมีไอคอนแสดงอารมณ์ความรู้สึกปรากฏขึ้นที่ด้านบนขวา <LINE> <BR> "<H1> ปกป้องร่างกายด้วยเสื้อผ้า <BR> <IMAGECENTRE:media/ui/spiffo/clothingprotection.png>" <LINE> <TEXT> การสวมเสื้อผ้าที่เหมาะสมสามารถปกป้องคุณจากการถูกกัด การข่วน และแผลฉีกขาดได้ กดปุ่ม <SPACE><KEY:Toggle&nbsp;Clothing&nbsp;Protection&nbsp;Panel><SPACE> เพื่อเปิดหน้าต่างเสื้อผ้าและดูข้อมูลภาพรวม ระดับการป้องกันในปัจจุบันของผู้รอดชีวิต <BR> คุณสามารถซ่อมแซมรอยขาดที่เสื้อผ้าโดยใช้วัสดุและระดับการตัดเย็บที่เหมาะสม หรือติดผ้าเพิ่มเพื่อการป้องกันที่มากขึ้น เพียงคลิกขวาที่เสื้อผ้าในช่องเก็บของ แล้วคลิก "ตรวจสอบ" จากนั้นคลิกขวาบนตำแหน่งที่คุณต้องการปะหรือซ่อมแซม คุณต้องมีเศษผ้าที่เหมาะสมพร้อมทั้งเข็มและด้ายในช่องเก็บของ <LINE> <BR> <IMAGECENTRE:media/ui/spiffo/tailoring.png> <BR>",
    SurvivalGuide_entrie11title = "#11 - การหาของ",
    SurvivalGuide_entrie11txt = " <CENTRE> "<SIZE:large> #11 - ก้มหน้าหาของ <LINE> <IMAGECENTRE:media/ui/spiffo/spiffoSurvivor2.png> <LINE> <SIZE:medium> โลกนี้เต็มไปด้วยสิ่งของ ที่มีประโยชน์มากมาย หากคุณรู้ว่าต้องไปหาที่ไหน (และควรหาเมื่อไร หาได้อย่างไร)! <LINE> <LINE> ผลไม้, เห็ด, หิน... หากคุณหาของได้ถูกที่ โอกาสพบของที่ต้องการก็มากขึ้น",
    SurvivalGuide_entrie11moreinfo = " <H1> การหาของ / ระบบค้นหา <BR> " ..
                                     " <TEXT> <SIZE:small>" ..
                                     " หน้าต่างตรวจสอบพื้นที่จะแสดงโซนของคุณ ซึ่งส่งผลต่อสิ่งของที่สามารถพบได้ในบริเวณนั้น" ..
                                     " วางเมาส์เหนือหน้าต่างเพื่อตรวจสอบหมวดหมู่สิ่งของ ที่มีในโซนปัจจุบันของคุณ" ..
                                     " หากคุณเห็นสัญลักษณ์ "?????" ก็หมายความว่าไม่สามารถหาของที่ใช้ประโยชน์ได้เลย <LINE> <LINE> " ..
                                     " <LINE> <IMAGECENTRE:media/textures/Foraging/guideImages/investigateArea.png> <LINE> " ..
                                     " หากต้องการเริ่มค้นหา ให้คลิก 'เปิดใช้งานโหมดการค้นหา' รัศมีการค้นหาจะปรากฏขึ้น เป็นบริเวณที่ผู้รอดชีวิตของคุณสามารถพบสิ่งของได้ <LINE> <LINE>" ..
                                     " ลูกศรจะชี้ไปที่สิ่งของจะปรากฏขึ้นเมื่อพบบางสิ่งบางอย่าง ไอคอนรูปตาจะปรากฏขึ้นเมื่อตัวละครของคุณเข้าใกล้สิ่งนั้น และเห็นว่าคืออะไร <LINE> <LINE>" ..
                                     " ดับเบิลคลิกที่สิ่งของที่พบเพื่อหยิบใส่ช่องเก็บของ คลิกขวาเพื่อดูตัวเลือกการหยิบเพิ่มเติม <LINE> <LINE> " ..
                                     " <LINE> <IMAGECENTRE:media/textures/Foraging/guideImages/spottingItems.png> <LINE> " ..
                                     " <SIZE:medium> <CENTRE> เพิ่มประสิทธิภาพการค้นหา <TEXT> <BR> " ..
                                     " การมองไปรอบ ๆ (โดยการเล็ง) และการย่อตัวลงจะทำให้รัศมีการค้นหาเพิ่มขึ้น ความมืด สภาพอากาศที่ไม่เอื้ออำนวย ทักษะ ขนาดของสิ่งของ และอารมณ์เชิงลบ (ความเครียด อาการบาดเจ็บ ฯลฯ) ล้วนส่งผลต่อการมองเห็นไอเท็ม <LINE> <LINE> " ..
                                     " <LINE> <IMAGECENTRE:media/textures/Foraging/guideImages/spriteAffinities.png> <LINE> " ..
                                     " <SIZE:medium> <CENTRE> สำคัญมาก! <TEXT> <BR> " ..
                                     " ตรวจสอบบริเวณที่เกี่ยวข้อง และสมเหตุสมผลกับสิ่งของที่ต้องการหา!" ..
                                     " ตัวอย่างเช่น ขยะสามารถพบได้ในกองขยะ หินบิ่นมักพบเจอได้ในรอยแตกและหลุมบ่อบนท้องถนน <LINE> <LINE> ",

	SurvivalGuide_Joypad_entrie1title = "#1 - พื้นฐาน",
	SurvivalGuide_Joypad_entrie1txt = " <CENTRE> "<SIZE:large> #1 - ควบคุมตัวเองให้ดี <LINE> <IMAGECENTRE:media/ui/spiffo/control_yourself.png> <LINE> <SIZE:medium> คุณเอาตัวรอดได้ไม่นานหรอก หากคุณไม่ยอมเปิดใจ เรียนรู้พื้นฐานก่อนลุย",
	SurvivalGuide_Joypad_entrie1moreinfo = " <H1> การเคลื่อนที่ <BR> <TEXT> ใช้ปุ่ม <JOYPAD:LStick,28,28> เพื่อเคลื่อนที่ในโปรเจกต์ซอมบอยด์ <BR> <IMAGECENTRE:media/ui/tutimages/walkwasd.png> <LINE> "..
                                    "<LINE> <H1> การต่อสู้ <BR> <TEXT>ใช้ปุ่ม <JOYPAD:RStick,28,28> เพื่อเล็งเป้า แล้วกดปุ่ม <JOYPAD:RTrigger,28,28> เพื่อโจมตี หากไม่ได้ถืออาวุธในมือ คุณสามารถทำได้เพียงแค่ผลักเท่านั้น (คุณสามารถกดปุ่ม <JOYPAD:LTrigger,28,28> เพื่อผลัก สามารถผลักได้แม้จะถืออาวุธในมือ) เปิดหน้า 3 ของคู่มือนี้เพื่อดูข้อมูลเชิงลึกเกี่ยวกับการต่อสู้เพิ่มเติม <BR> "..
                                    "<LINE> <H1> ไอคอนแสดงอารมณ์ความรู้สึก <BR> <TEXT> ไอคอนแสดงอารมณ์ความรู้สึกจะปรากฏที่มุมขวาบนของหน้าจอ แสดงสภาพร่างกายและจิตใจโดยรวมของผู้รอดชีวิตได้อย่างรวดเร็ว <LINE> <CENTER> <IMAGECENTRE:media/ui/tutimages/moodles.png> <LINE>"..
                                    "<LINE> <H1> การควบคุมพื้นฐาน <BR> <TEXT> คุณสามารถโต้ตอบกับวัตถุที่อยู่ใกล้เคียงได้ด้วยการกดปุ่ม <JOYPAD:AButton,28,28> การกดปุ่มนี้จะช่วยเปิดประตูหรือหน้าต่าง <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/clickdoor.png> <LINE> คุณสามารถมองไปรอบ ๆ พร้อมกับเล็งเป้าหมายได้โดยการใช้ปุ่ม <JOYPAD:RStick,28,28> เปิดช่องเก็บของโดยใช้ปุ่ม <JOYPAD:YButton,28,28> ใช้ปุ่ม <JOYPAD:DPad,28,28> เพื่อนำทาง และใช้ปุ่ม <JOYPAD:LBumper,28,28> และ <JOYPAD:RBumper,28,28> เพื่อเลื่อนเปลี่ยนช่องเก็บของหรือวัตถุในโลกที่อยุ่ใกล้ที่สุด <BR>"..
                                    "<LINE> <H1> สุขภาพ <BR> <TEXT> กดปุ่ม <JOYPAD:Back,28,28> เพื่อเปิดเมนูรัศมีและเลือกไอคอนรูปหัวใจเพื่อดูสุขภาพของคุณ คุณสามารถปฐมพยาบาล หรือตรวจสอบว่าโดนกัดไปแล้วหรือยังได้ในหน้าต่างนี้ <LINE> <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/health.png> <LINE>"..
                                    "<LINE> <H1> ประตูและหน้าต่าง <BR> <TEXT> กดปุ่ม <JOYPAD:AButton,28,28> เมื่อยืนอยู่ใกล้หน้าต่างเพื่อเปิดหรือปิด และกดปุ่ม <JOYPAD:BButton,28,28> เพื่อปีนข้ามหน้าต่างที่เปิดอยู่ (หรือโดนทุบกระจกแตก) การกดปุ่ม <JOYPAD:BButton,28,28> เมื่อยืนข้างหน้าต่างที่ปิดอยู่จะเป็นการทุบกระจกให้แตก มีประโยชน์มากในสถานการณ์คับขัน แต่ต้องระวังเศษกระจกด้วย <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/contexthold.png> "..
                                    "<LINE> <H1> การปีน <BR> <TEXT> ให้กดปุ่ม <JOYPAD:BButton,28,28> เพื่อปืนข้ามรั้ว คุณยังสามารถกระโดดข้ามรั้วเตี้ย ๆ ได้โดยการวิ่งไปที่รั้ว (เปิดหน้า 2 ของคู่มือนี้เพื่อดูข้อมูลเพิ่มเติม) <BR> <IMAGECENTRE:media/ui/tutimages/vaultover.png> "..
                                    "<LINE> <H1> เมนูบริบท <BR> <TEXT> การโต้ตอบแบบลงรายละเอียดมากขึ้น เช่น การประดิษฐ์ สามารถเข้าถึงเมนูบริบทได้โดยการใช้ปุ่ม <JOYPAD:XButton,28,28> <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/contextmenu.png> <LINE>"..
                                    "<LINE> <H1> เวลา <BR> <TEXT> ในโปรเจกต์ซอมบอยด์ เวลาจะผ่านไปอย่างรวดเร็ว แต่ถ้าคุณคิดว่าเวลาเดินช้าเกินไป (และอยู่ในโหมดเล่นคนเดียว) ก็สามารถใช้ปุ่ม <JOYPAD:Back,28,28> เพื่อเรียกใช้เมนูบริบทเพื่อควบคุมเวลาได้ เมื่อคุณยืนอยู่เฉย ๆ หรือดำเนินการกระทำบางอย่าง (เช่น อ่านหนังสือ หรือประดิษฐ์ไอเท็ม) คุณสามารถเร่งเวลาให้เร็วขึ้นได้ด้วยความเร็วหลายระดับ คุณยังสามารถใช้แผงควบคุมเวลาเพื่อหยุดเกมไว้ชั่วคราว และใช้เวลานอกในการคิดหาทางหนีทีไล่ เมื่อการออกไปหาของไม่เป็นไปตามแผนที่วางไว้ <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/timecontrols.png> <LINE>"..
                                    "<LINE> <H1> แผนที่ <BR> <TEXT> กดปุ่ม <JOYPAD:DPadRight,28,28> ค้างไว้เพื่อเปิดดูแผนที่และตัวเลือก เมื่อคุณออกสำรวจพื้นที่ แผนที่จะแสดงรายละเอียดของบริเวณนั้นเพิ่มมากขึ้น คุณสามารถเปิดใช้งานแผนที่ขนาดย่อไว้ที่มุมด้านล่างขวาได้ <LINE> <CENTER> <IMAGECENTRE:media/ui/tutimages/map.png> <LINE> <BR>"..
                                    -- ///<LINE> <H1> การวางสิ่งของบนพื้น <BR> <TEXT> คุณสามารถคลิกขวาที่ไอเท็มส่วนใหญ่เพื่อใช้เมนู 'วางสิ่งของ' ได้ ช่วยให้คุณสามารถวางสิ่งของต่าง ๆ ไว้นอกที่เก็บของได้ (สิ่งของในโลกขนาดใหญ่ที่สามารถเคลื่อนย้ายได้ เช่น เฟอร์นิเจอร์ สามารถย้ายและวางได้โดยใช้ตัวเลือก 'เคลื่อนย้ายสิ่งของ' ที่ด้านบนซ้าย เปิดหน้า 5 ของคู่มือนี้เพื่อดูข้อมูลเพิ่มเติม) ห้ามทำบ้านรกนะ! <BR>///
                                    "<H1> ห้ามตาย <BR> <TEXT> ไม่ว่าจะเกิดอะไรขึ้นก็ห้ามตายเด็ดขาด <BR>",

	SurvivalGuide_Joypad_entrie2title = "#2 - อย่าวิ่ง",
	SurvivalGuide_Joypad_entrie2txt = " <CENTRE> "<SIZE:medium> #2 - วิ่งตามคนเดียวมันเหนื่อยนะ <LINE> <IMAGECENTRE:media/ui/spiffo/dontrun.png> <LINE> <BR> กดปุ่ม RT เพื่อวิ่งเหยาะ ๆ และกดปุ่ม B ขณะวิ่งเหยาะ ๆ เพื่อวิ่งสุดแรงเกิด ระวังหกล้มนะ!",
	SurvivalGuide_Joypad_entrie2moreinfo = " <H1> <BR> การรับรู้ของซอมบี้ <TEXT> ซอมบี้จะตอบสนอง และสิ่งที่มองเห็น ระวังอย่าอยู่ใกล้อุปกรณ์ที่ส่งเสียงดัง เช่น เสียงไซเรน เสียงสัญญาณกันขโมย และเสียงปืน ซึ่งดึงดูดให้ฝูงซอมบี้เข้ามาหาต้นตอของเสียง <LINE> <BR>"..
                                    "<H1> การวิ่ง <BR> <IMAGECENTRE:media/ui/tutimages/shiftrun.png> <TEXT> <LINE> กดปุ่ม <JOYPAD:RTrigger,28,28> เพื่อวิ่งเหยาะ ๆ และกดปุ่ม <JOYPAD:BButton,28,28> เพื่อวิ่งสุดแรงเกิด การวิ่งทำให้เกิดเสียงดังและทำให้ซอมบี้หาตัวคุณได้ง่ายขึ้น คุณสามารถวิ่งหนีซอมบี้ได้ แต่ไม่ตลอดไปหรอกนะ"..
                                    " <BR> <H1> การย่อตัว <BR> <IMAGECENTRE:media/ui/spiffo/crouch.png> <TEXT> <LINE> ผู้รอดชีวิตสามารถย่อตัวลงได้โดยกดปุ่ม <JOYPAD:LStick,28,28> เพื่อไม่ให้ซอมบี้มองเห็น และย่อตัวลงชิดริมกำแพงหรือรั้วเพื่อให้ซอมบี้หาตัวคุณได้ยากขึ้น (ตัวละครของคุณจะย่อตัวลงต่ำยิ่งขึ้นเมื่อแนบตัวชิดกำบัง) คุณสามารถวิ่งเหยาะ ๆ ขณะย่อตัวลงได้ <BR> <IMAGECENTRE:media/ui/tutimages/sneak2.png> <LINE>" ..
                                    "โปรเจกต์ซอมบอยด์ไม่ใช่งานประกวดเพื่อชิงตำแหน่งขวัญใจซอมบี้ ซอมบี้ไม่ได้วิ่งตามคุณเพื่อขอลายเซ็น แต่ซอมบี้จ้องจะกัดคุณ อย่าเผลอไปกอดซอมบี้ล่ะ <BR>",

	SurvivalGuide_Joypad_entrie3title = "#3 - การต่อสู้",
	SurvivalGuide_Joypad_entrie3txt = " <CENTRE> "<SIZE:large> #3 - หวดให้ยับ <LINE> <IMAGECENTRE:media/ui/spiffo/be_precise.png> <LINE> <SIZE:medium> จงโจมตีอย่างต่อเนื่อง จนกว่าจะได้ยินเสียงแผละ!",
	SurvivalGuide_Joypad_entrie3moreinfo = " <H1> กลไกการต่อสู้ <BR> <TEXT> อาวุธแต่ละอย่างสามารถสร้างความเสียหายได้ตามที่ระบุไว้ แต่ความแม่นยำและพลังในการโจมตีนั้นขึ้นอยู่กับระดับทักษะของคุณ หากขาดทักษะก็แย่หน่อยนะ"..
                                    " <BR> <IMAGECENTRE:media/ui/tutimages/combat2.png> <LINE> <TEXT> ใช้ปุ่ม <JOYPAD:RStick,28,28> เพื่อเล็ง และกดปุ่ม <JOYPAD:RTrigger,28,28> เพื่อโจมตี บรรจุกระสุนใหม่โดยใช้กระสุนที่แกะกล่องแล้วในช่องเก็บของ โดยการกดปุ่ม <JOYPAD:RBumper,28,28> และแก้ไขปืนขัดลำกล้องโดยการใช้เมนูของปุ่ม <JOYPAD:AButton,28,28> ปืนที่สภาพแย่จะขัดลำกล้องบ่อยกว่าปกติ <BR> <LINE> อาวุธปืนจะแสดงไฮไลต์รอบตัวซอมบี้เป็นค่าเริ่มต้น ไฮไลต์สีแดงรอบคัวซอมบี้หมายถึงมีโอกาสยิงโดนเป้าหมายต่ำ ไฮไลต์สีเขียวหมายถึงมีโอกาสยิงโดนเป้าหมายสูง คุณสามารถเปิดใช้งานการไฮไลต์รอบตัวซอมบี้ สำหรับอาวุธระยะประชิดได้ หรือจะปิดการใช้งานไฮไลต์สำหรับอาวุธทุกประเภทก็ได้เช่นกัน ใช้ตัวเลือกการตั้งค่า 'ไฮไลต์รอบซอมบี้เมื่อเล็ง' ในหน้าเมนูตัวเลือกโดยกดปุ่มเมนูสองครั้ง <LINE>"..
                                    " <BR> <TEXT> <IMAGECENTRE:media/ui/tutimages/aimingoutlines.png> <LINE> คุณสามารถใช้อาวุธปลายแหลม เช่น มีด เพื่อแทงทะลุ "ขากรรไกรซอมบี้" ให้ตายด้วยการโจมตีเพียงครั้งเดียว แต่ก็อย่าไปคาดหวังอะไรมากกับมีดทาเนย <BR> <IMAGECENTRE:media/ui/tutimages/combatknife.png> <LINE> "..
                                    " <H2> การโจมตีที่พื้น <BR> <TEXT> วิธีที่ดีที่สุดในการมอบความตายให้ซอมบี้อีกครั้ง คือการทำให้ซอมบี้ล้มลงไปนอนที่พื้นแล้วกระทืบสมองให้เละ <BR> <IMAGECENTRE:media/ui/tutimages/combatknockdown.png> <LINE> ซอมบี้สามารถหงายหลังลงไปนอนที่พื้นได้เมื่อโดนผลัก หรือถูกโจมตีอย่างรุนแรง ในกรณีที่ไม่มีซอมบี้ตัวอื่นอยู่ในระยะ การโจมตีครั้งถัดไปของคุณ จะพุ่งเป้าไปที่ซอมบี้ที่หงายหลังลงไปนอนบนพื้น ภายในระยะการโจมตีของอาวุธ <BR> <IMAGECENTRE:media/ui/tutimages/combatgroundattack.png> <LINE> <BR> คุณสามารถกดปุ่ม <JOYPAD:LTrigger,28,28> เมื่อยืนอยู่ข้างซอมบี้ที่ร่วงลงไปนอนบนพื้นเพื่อ "กระทืบ" พวกมันได้ การกระทืบสร้างความเสียหายน้อยกว่าการใช้อาวุธ แต่ช่วยประหยัดกระสุนและรักษาสภาพอาวุธของคุณ ไม่ให้เสื่อมเร็วเกินไป อย่าลืมเล็งไปที่ศีรษะของซอมบี้ การกระทืบโดยเล็งไปที่ขาของซอมบี้จะไม่ทำให้ซอมบี้ตาย แล้วก็ยังทำให้คุณดูเหมือนเป็นไอ้โง่ด้วย <BR> <IMAGECENTRE:media/ui/tutimages/combat3.png> <LINE> <BR>  ",

	SurvivalGuide_Joypad_entrie4title = "#4 - น้ำคือชีวิต",
	SurvivalGuide_Joypad_entrie4txt = " <CENTRE> "<SIZE:large> #4 - เอ้า...ดื่ม! <LINE> <IMAGECENTRE:media/ui/spiffo/drink_up.png> <LINE> <SIZE:medium> น้ำสะอาด ช่วยให้คุณมีชีวิตรอดต่อไปได้",
	SurvivalGuide_Joypad_entrie4moreinfo = " <H1> น้ำ <BR> <TEXT> น้ำประปาและไฟฟ้าไม่ได้มีให้ใช้ตลอดไป กรอกน้ำใส่ขวดตุนไว้เยอะ ๆ จะได้ไม่ต้องเดินหาแหล่งน้ำในภายหลัง... <BR> ตัวละครของคุณจะดื่มน้ำจากช่องเก็บของจากทุกกระเป๋าโดยอัตโนมัติ <BR> ใช้เมนูจากปุ่ม <JOYPAD:XButton,28,28> เมื่อเลือกสิ่งของที่เป็นแหล่งน้ำเพื่อดื่มหรือกรอกน้ำใส่ขวด อ่างล้างจาน อ่างอาบน้ำ ก๊อกน้ำ... หรือชักโครก <BR> <IMAGECENTRE:media/ui/tutimages/fillbottle.png> <LINE> คุณยังสามารถเก็บน้ำได้โดยวางภาชนะเปล่า เช่น กระทะ ไว้กลางแจ้งเพื่อรองน้ำฝน ตักน้ำจากแม่น้ำ หรือสร้างลังไม้ไว้เก็บน้ำได้ <BR> น้ำที่ไม่ได้มาจากท่อประปามักจะปนเปื้อน และต้องต้มเพื่อฆ่าเชื้อโรคก่อน จึงจะสามารถนำมาดื่มได้อย่างปลอดภัย แต่คุณสามารถใช้น้ำปนเปื้อนเพื่อรดน้ำพืชผักในแปลงเกษตร หรือซักล้างทำความสะอาดเสื้อผ้าได้อย่างปลอดภัย <BR>",

	SurvivalGuide_Joypad_entrie5title = "#5 - การประดิษฐ์",
	SurvivalGuide_Joypad_entrie5txt = " <CENTRE> "<SIZE:large> #5 - สร้างสรรค์งานประดิษฐ์ <LINE> <IMAGECENTRE:media/ui/spiffo/be_crafty.png> <LINE> <SIZE:medium> มีซอมบี้กำลังพยายาม พังประตูและหน้าต่างเข้ามาใช่ไหม รออะไรอยู่ล่ะ เอาไม้มากั้นเลยสิ!",
	SurvivalGuide_Joypad_entrie5moreinfo = " <H1> การประดิษฐ์ด้วยไอเท็มในช่องเก็บของ <BR> <TEXT> ให้กดปุ่ม <JOYPAD:AButton,28,28> เมื่อเลือกไอเท็มในช่องเก็บของ เพื่อดำเนินการประดิษฐ์ด้วยไอเท็มในช่องเก็บของ <BR> <IMAGECENTRE:media/ui/tutimages/craftingrecipe.png> <LINE> คุณสามารถประดิษฐ์สิ่งของได้ด้วยวิธีการนี้ และสิ่งของอื่น ๆ ที่คุณใส่ไว้ในช่องเก็บของจะถูกแสดงขึ้นมา! <BR> สูตรผสมการทำอาหาร งานช่างไม้ การแพทย์ และการเอาตัวรอดนั้นมีประโยชน์เป็นอย่างยิ่ง ในช่วงเวลาแห่งความฉิบหายเช่นนี้ <BR> <H1> การสร้างเครื่องกีดขวาง <BR> <TEXT> คุณสามารถใช้เมนูจากปุ่ม <JOYPAD:XButton,28,28> เพื่อสร้างเครื่องกีดขวางกั้นประตูได้ คุณต้องใช้ค้อน ไม้กระดาน และตะปูในช่องเก็บของเพื่อกั้นด้วยไม้กระดาน หรือใช้หัวเชื่อม หน้ากากเชื่อม และแผ่นโลหะเพื่อกั้นด้วยแผ่นเหล็ก <BR> <IMAGECENTRE:media/ui/tutimages/barricademenu.png> <IMAGECENTRE:media/ui/tutimages/barricaded.png> <LINE> <H1> งานช่างไม้และงานโลหะ <BR> <TEXT> เมื่อคุณมีวัสดุอุปกรณ์พร้อมและมีทักษะความสามารถมากขึ้น คุณก็สร้างทั้งตึกได้ คุณต้องมีค้อนสำหรับงานก่อสร้างด้วยไม้ ส่วนงานก่อสร้างด้วยโลหะจำเป็นต้องใช้หัวเชื่อม หน้ากากเชื่อม และแท่งเชื่อม เรียกใช้งานเมนูสร้างได้โดยการใช้ปุ่ม <JOYPAD:XButton,28,28> <BR> <IMAGECENTRE:media/ui/tutimages/carpentrymenu.png> <LINE> โดยคุณสามารถเลือกเฟอร์นิเจอร์ชิ้นใดก็ได้ ที่ระดับทักษะและวัสดุอุปกรณ์ของคุณสามารถสร้างได้ <BR> เมื่อเลือกแล้ว จะแสดงภาพวัตถุขั้นสุดท้ายแบบโปร่งแสง คุณสามารถเคลื่อนย้ายและเลือกตำแหน่งที่จะวางได้โดยใช้ปุ่ม <JOYPAD:AButton,28,28> <BR> <IMAGECENTRE:media/ui/tutimages/placewall.png> <LINE> กระบวนการก่อสร้างใช้เวลาค่อนข้างนาน และต้องใช้หลายขั้นตอนในการสร้างกำแพง โปรเจกต์ซอมบอยด์ต้องการสร้างความสมจริงให้มากที่สุด ทุกคนคงทราบดีว่าการก่อสร้างนั้นใช้เวลาค่อนข้างนาน (รู้ไหมว่าคุณสามารถสร้างถ้วยชาในเกมได้ด้วยนะ) คุณสามารถหมุนวัตถุก่อนจะวางได้โดยการกด <JOYPAD:LBumper,28,28> หรือ <JOYPAD:RBumper,28,28> <BR> <IMAGECENTRE:media/ui/tutimages/wallbuilt.png> <LINE> จำไว้นะ: ยิ่งสร้างก็ยิ่งชำนาญ ระดับทักษะการประดิษฐ์ที่สูงขึ้น ช่วยให้สามารถสร้างเฟอร์นิเจอร์ที่มีคุณภาพดียิ่งขึ้น และใช้ประโยชน์ได้มากขึ้นด้วย <BR> "..
                                    "<BR> <LINE> <H1> การย้ายวัตถุในโลก <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/movables.png> <BR> <TEXT> เฟอร์นิเจอร์และวัตถุประกอบฉากส่วนใหญ่สามารถเคลื่อนย้ายได้ เพียงเลือกไอคอนลังไม้ที่ด้านบนซ้ายของหน้าจอโดยใช้ปุ่ม <JOYPAD:Back,28,28> เพื่อย้ายวัตถุในโลก วางสิ่งของที่อยู่ในช่องเก็บของของคุณ หมุนวัตถุให้เข้าที่ หรือถอดแยกชิ้นส่วนวัตถุนั้น กดปุ่ม <JOYPAD:LBumper,28,28> ค้างไว้เพื่อเปลี่ยนโหมดเฟอร์นิเจอร์ <BR> การหยิบและแยกชิ้นส่วนวัตถุ อาจต้องใช้เครื่องมือหรือมีระดับทักษะขั้นต่ำตามที่กำหนด จึงจะสามารถทำได้ <BR> คุณอาจใช้การเคลื่อนย้ายวัตถุเพื่อปิดกั้นฐานทัพของคุณ (โดยการวางสิ่งของกีดขวางที่หน้าประตูและหน้าต่าง) หรือย้ายสิ่งของที่มีประโยชน์ เช่น ตู้เย็นหรือลังไม้ ไปยังตำแหน่งใหม่ที่ดีกว่าเดิม <BR>",

	SurvivalGuide_Joypad_entrie6title = "#6 - อย่าให้ซอมบี้เห็น",
	SurvivalGuide_Joypad_entrie6txt = " <CENTRE> "<SIZE:large> #6 - พวกมันจ้องจะเล่นคุณ <LINE> <IMAGECENTRE:media/ui/spiffo/peeping_toms.png> <LINE> <SIZE:medium> ซอมบี้สามารถมองเห็นคุณ ผ่านทางช่องหน้าต่างได้ <LINE> ถ้าไม่มีม่านล่ะ ทำไงดี? หาอะไรทดแทนได้ก็ใช้ไปก่อนสิ ",
	SurvivalGuide_Joypad_entrie6moreinfo = " <H1> อย่าให้ซอมบี้เห็น <BR> <TEXT> หนึ่งในข้อผิดพลาดที่เกิดขึ้นบ่อยที่สุด ในช่วงเหตุการณ์มหันตภัยซอมบี้ คือการเปิดม่านทิ้งไว้ การลืมปิดม่านหน้าต่าง ก็เหมือนกับการเชื้อเชิญให้ซอมบี้ที่เดินเตร็ดเตร่ไปมา ในสวนหน้าบ้านของคุณ ให้เข้ามาแทะหัวคุณแทน <BR> ใช้เมนูจากปุ่ม <JOYPAD:XButton,28,28> เพื่อปิดม่าน <BR> <IMAGECENTRE:media/ui/tutimages/curtains.png> <LINE> การปิดกั้นหน้าต่าง ช่วยหยุดไม่ให้ซอมบี้มองเห็นแสงไฟ และการเคลื่อนไหวภายในบ้านของคุณ <BR> หากไม่มีผ้าม่าน และคุณไม่มีแผ่นไม้เหลือใช้เลย คุณสามารถเอาผ้าอะไรไปแขวนแทนก็ได้นะ เอาเลย ลองดูสิ <BR>",

	SurvivalGuide_Joypad_entrie7title = "#7 - อาหารการกิน",
	SurvivalGuide_Joypad_entrie7txt = " <CENTRE> "<SIZE:large> #7 - อืม... อาโหร่ย <LINE> <IMAGECENTRE:media/ui/spiffo/cook_it_up.png> <LINE> <SIZE:medium> การเจ็บป่วยเพราะอาหารเป็นพิษ ไม่ใช่เรื่องสนุกเลยสักนิด โดยเฉพาะในช่วงมหันตภัยซอมบี้ <LINE> <LINE> ควรกินอาหารที่ปรุงสุกใหม่ ",
	SurvivalGuide_Joypad_entrie7moreinfo = " <H1> การทำอาหาร <BR> <TEXT> เนื้อสัตว์ ปลา และอาหารอื่น ๆ อีกหลายชนิด จำเป็นต้องทำให้สุกก่อนกิน นอกจากจะช่วยลดความเสี่ยงจากอาหารเป็นพิษแล้ว อาหารที่ปรุงสุกยังช่วยเพิ่มความพึงพอใจ มีคุณค่าทางโภชนาการมากกว่า และจะช่วยลดความหิวได้นานขึ้น <BR> <IMAGECENTRE:media/ui/tutimages/cookingsoup.png> <LINE> <TEXT> คุณสามารถปรุงอาหารให้สุกได้ โดยการวางวัตถุดิบไว้ในหม้อหรือไมโครเวฟ หรือใช้กองไฟก็ได้หากคุณเผ่นหนีออกนอกเมืองไปแล้ว <BR> <IMAGECENTRE:media/ui/tutimages/cookingoven.png> <LINE> เปิดเครื่องใช้ไฟฟ้าโดยใช้เมนูจากปุ่ม <JOYPAD:AButton,28,28> เมื่อสุกแล้วให้หยิบอาหารของคุณออกจากช่องสิ่งของ อย่าลืมปิดเครื่องใช้ไฟฟ้าเมื่อใช้งานเสร็จสิ้น เว้นเสียแต่ว่าคุณอยากจะลองทำให้ทั้งบ้านสุกไปด้วย <BR> ต้องใช้เชื้อเพลิงเชื่อใช้งานเตาโบราณ เตาผิง และกองไฟ ดังนั้นอย่าลืมตุนฟืนไว้เป็นเชื้อเพลิง (หรือใช้หนังสือเป็นเชื้อเพลิงก็ได้ถ้าคุณอ่านหนังสือไม่ออก) <BR> <IMAGECENTRE:media/ui/tutimages/cookedsoup.png> <LINE> "..
                                    " <H1> การเพาะปลูก <BR> <TEXT> หากต้องการปลูกพืชเพื่อใช้เป็นวัตถุดิบในการทำอาหาร แค่มีเมล็ดพืชก็ลงมือได้แล้ว เพียงแค่พรวนดิน หว่านเมล็ดพืช คอยรดน้ำ และอดทนรออีกสักหน่อย คุณก็จะมีอาหารไว้กินเองแล้ว <BR> <IMAGECENTRE:media/ui/tutimages/farming.png> <LINE> "..
                                    " <H1> การหาของ <BR> <TEXT> ค้นหาผลไม้ หิน กิ่งไม้ และสิ่งของอื่น ๆ ที่ใช้ประโยชน์ได้โดยการคลิกที่ไอคอนรูปแว่นขยาย ที่ด้านบนซ้ายของหน้าจอ และใช้เมนูจากปุ่ม <JOYPAD:Back,28,28> เพื่อเปิดใช้งานโหมดค้นหา <BR> คุณสามารถค้นหาสิ่งของในรัศมีรอบตัวคุณ โดยมองไปในทิศทางที่เหมาะสมเมื่อไอคอนรูป "ตา" ปรากฏขึ้นเหนือศีรษะของคุณ รัศมีการหาของจะปรับเปลี่ยนตามระดับทักษะ บริเวณที่คุณอยู่ ระดับแสงภายในพื้นที่ และปัจจัยอื่น ๆ เปิดหน้า 11 ของคู่มือนี้เพื่อดูข้อมูลเพิ่มเติมเกี่ยวกับการหาของ หรือคลิกไอคอนแสดงข้อมูลที่ด้านบนซ้ายของหน้าต่างค้นหา <BR> <IMAGECENTRE:media/ui/tutimages/forrage.png> <LINE> <TEXT> ",

	SurvivalGuide_Joypad_entrie8title = "#8 - ช่องเก็บของ",
	SurvivalGuide_Joypad_entrie8txt = " <CENTRE> "<SIZE:large> #8 - ของของใคร ใครก็หวง <LINE> <IMAGECENTRE:media/ui/spiffo/packing.png> <LINE> <SIZE:medium> การจัดการช่องเก็บของ อย่างรวดเร็วและมีประสิทธิภาพ ช่วยประหยัดเวลา และช่วยชีวิตคุณด้วย!",
	SurvivalGuide_Joypad_entrie8moreinfo = " <H1> ช่องเก็บของ <BR> <TEXT> คุณจะค้นหา หยิบ วาง และใช้งานสิ่งของต่าง ๆ ในโปรเจกต์ซอมบอยด์ได้อย่างไร ใช้ปุ่ม <JOYPAD:YButton,28,28> เพื่อเปิดช่องเก็บของ และใช้ปุ่มทิศทางเพื่อนำทาง การใช้ปุ่ม <JOYPAD:LBumper,28,28> และ <JOYPAD:RBumper,28,28>จะสลับไปมาระหว่างบรรจุภัณฑ์ในพื้นที่ (ช่องเก็บของหรือวัตถุในโลก) และการใช้ปุ่ม <JOYPAD:XButton,28,28> จะย้ายวัตถุที่เลือกระหว่างช่องเก็บของที่กำลังใช้งานอยู่ <BR> <IMAGECENTRE:media/ui/tutimages/invrbtnselect.png> <LINE> " ..
                                    "นอกจากนี้ยังสามารถใช้เมนูจากปุ่ม <JOYPAD:AButton,28,28> เพื่อ 'หยิบทั้งหมด' หากคุณต้องการหยิบสิ่งของทุกอย่างในบรรจุภัณฑ์ ในช่วงเวลาคับขัน <LINE> "..
                                    " <BR> <H1> กระเป๋านั้นสุดยอด <BR> <TEXT> กระเป๋าเป็นสิ่งสำคัญ ช่วยให้คุณแบกสิ่งของได้มากขึ้น <BR> ใช้เมนูจากปุ่ม <JOYPAD:AButton,28,28> เพื่อถือด้วยมือหลัก มือรอง (กระเป๋าบางประเภท) หรือสะพายไปที่หลังของคุณเพื่อใช้เป็นช่องเก็บของเพิ่มเติม "..
                                    " <BR> จากนั้นคุณจะเห็นไอคอนกระเป๋าที่คุณใช้งานในช่องเก็บของ พร้อมให้คุณบรรจุสิ่งของที่หามาได้ลงในกระเป๋า ที่สำคัญคือกระเป๋าช่วยลดภาระน้ำหนักสิ่งของที่ใส่เข้าไป คุณจึงสามารถพกสิ่งของไปด้วยได้มากขึ้น แต่ระวังให้ดี หากคุณใส่สิ่งของในกระเป๋ามากเกินไปจะทำให้คุณเดินช้าลง <BR> <CENTER> <IMAGECENTRE:media/ui/tutimages/invbag.png> <LINE> "..
                                    " <H1> เมนูแฉกรัศมี <BR> <TEXT> กดปุ่ม <JOYPAD:Back,28,28> เพื่อเปิดเมนูรัศมีที่ช่วยให้คุณสามารถเปิดเมนูสุขภาพ โหมดเคลื่อนย้ายเฟอร์นิเจอร์ การหาของ และอื่น ๆ ใช้ปุ่มทิศทางซ้ายเพื่อเปิดเมนูอาวุธ และถืออาวุธในช่องเก็บของอย่างรวดเร็ว ใช้ปุ่มทิศทางลงเพื่อเปิดเมนูท่าทาง โบกมือทักทายเพื่อน หรือยกนิ้วโป้งให้ซอมบี้ตัวโปรดของคุณ!",

    SurvivalGuide_Joypad_entrie9title = "#9 - ยานพาหนะ",
    SurvivalGuide_Joypad_entrie9txt = " <CENTRE> "<SIZE:large> #9 - แง๊น ๆ <LINE> <IMAGECENTRE:media/ui/spiffo/driver.png> <LINE> <SIZE:medium> ยานพาหนะเช่น รถยนต์ มีประโยชน์มาก ในการช่วยเอาชีวิตรอด แต่ก็มาพร้อมกับเสียงดัง! เสียงเครื่องยนต์ จะดึงดูดฝูงซอมบี้จากระยะไกล...",
    SurvivalGuide_Joypad_entrie9moreinfo = " <H1> ขึ้นรถเลย <BR> <IMAGECENTRE:media/ui/tutimages/spiffovehicle.png> <LINE> <TEXT> หากคุณโชคดีพอ เจ้าของรถที่สติแตกอาจลืมกุญแจไว้ในช่องเสียบกุญแจ ช่องเก็บของ หรือร่วงหล่นอยู่บริเวณใกล้กับรถ หรืออาจจะลองจัดการกับซอมบี้ที่อยู่แถวนั้น เพราะหนึ่งในนั้นอาจเป็นเจ้าของรถ หากรถจอดไว้หน้าบ้าน ให้ลองค้นหากุญแจกรถด้วยวิธีเดียวกัน หากหาข้างนอกแล้วไม่พบ กุญแจรถอาจจะอยู่ในบ้าน <BR> อยากสนุกตื่นเต้นเร้าใจกว่านี้ใช่ไหม? งั้นก็ขโมยเลยดีไหมล่ะ? ทุบหน้าต่างกระจกรถเพื่อปลดล็อกประตูรถ หากคุณมีทักษะด้านช่างยนต์และงานไฟฟ้ามากพอ คุณสามารถต่อสายตรงได้ <BR> " ..
                                    " <H1> ได้เวลาขับรถ <BR> <TEXT> ใช้ปุ่ม <JOYPAD:RTrigger,28,28> เพื่อเสียบกุญแจและสตาร์ตเครื่องยนต์ <BR> หากสภาพเครื่องยนต์ของรถไม่ค่อยดี อาจสตาร์ตไม่ติดในครั้งแรก หากเครื่องยนต์ดับสนิท เป็นไปได้ว่าน้ำมันอาจจะหมด คุณสามารถเปิดหน้าต่างข้อมูลรถเพื่อตรวจสอบสภาพได้... <BR> ขับรถอย่างระมัดระวัง! ยิ่งรถส่งเสียงดัง รัศมีบริเวณใกล้เคียงที่จะได้ยินเสียงก็จะยิ่งกว้างขึ้นด้วย ซอมบี้จะได้ยินและเริ่มเดินไปตามเสียง...  <BR> " ..
                                    " <H1> แผงหน้าปัดรถยนต์ <BR> <TEXT> <IMAGECENTRE:media/ui/tutimages/cardashboard.png> <LINE> คุณสามารถดูข้อมูลที่เป็นประโยชน์ เช่น ระดับน้ำมันเชื้อเพลิง ความเร็ว และความเร็วรอบของเครื่องยนต์ได้บนแผงหน้าปัดรถยนต์ <BR> ไอคอนบนแผงหน้าปัดรถยนต์ยังช่วยบอกสถานะของรถยนต์ ว่ามีการเปิดกระโปรงรถทิ้งไว้หรือไม่ ไฟหน้าทำงานอยู่หรือไม่ และข้อมูลอื่น ๆ <BR> " ..
                                    " <H1> เมนูแฉกรัศมี <BR> <TEXT> หากคุณอยู่ในรถหรือยืนข้างรถให้กดปุ่ม <JOYPAD:DPadUp,28,28> เพื่อเรียกใช้เมนูแฉกรัศมี <BR> <IMAGECENTRE:media/ui/tutimages/carradialmenu.png> <LINE> โดยคุณสามารถเปลี่ยนที่นั่ง ล็อกประตู เปิดไฟ เปิดหน้าต่างเครื่องยนต์ และอื่น ๆ ได้จากเมนูแฉกรัศมี <BR> " ..
                                    " <H1> หน้าต่างเครื่องยนต์ <BR> <TEXT><IMAGECENTRE:media/ui/tutimages/carmechanics.png> <LINE> ผู้รอดชีวิตที่ขาดทักษะช่างยนต์ สามารถทำได้เพียงแค่ตรวจสอบว่าแบตเตอรี่ยังใช้ได้อยู่หรือไม่ ดูระดับน้ำมันเชื้อเพลิง และสังเกตว่าชิ้นส่วนรถยนต์เสียหายหรือไม่ <LINE> <BR>ผู้รอดชีวิตที่มีทักษะช่างยนต์ระดับที่สูงขึ้น สามารถดูรายละเอียดเพิ่มเติม ติดตั้ง และถอดการติดตั้งชิ้นส่วนรถยนต์ได้ <BR>",

    SurvivalGuide_Joypad_entrie10title = "#10 - สภาพอากาศ",
    SurvivalGuide_Joypad_entrie10txt = " <CENTRE> "<SIZE:large> #10 - แฟชั่นตามฤดูกาล <LINE> <IMAGECENTRE:media/ui/spiffo/winter.png> <LINE> <SIZE:medium> เสื้อผ้า ช่วยปกป้องคุณได้ มากกว่าเพียงแค่กระแสลม...",
    SurvivalGuide_Joypad_entrie10moreinfo = "<H1> เพราะอากาศเปลี่ยนแปลงบ่อย <BR> <TEXT> รูปแบบสภาพอากาศในโปรเจกต์ซอมบอยด์นั้นอ้างอิงจากของจริง ระบบภูมิอากาศจำลองอ้างอิงช่วงเวลาของปี และสภาพอากาศเสมือน เพื่อสร้างฝน หิมะ หมอก และพายุฝนฟ้าคะนอง ในช่วงเวลาที่เหมาะสมของปี สวมเสื้อผ้าอย่างเหมาะสมเพื่อให้คุณรู้สึกเย็นสบายในฤดูร้อน รู้สึกอบอุ่นในฤดูหนาว และดูแลรักษาเสื้อผ้าให้อยู่ในสภาพดีเสมอ! <LINE> " ..
                                      " <BR> <IMAGECENTRE:media/ui/tutimages/groundsnow.png> <LINE> อุณหภูมิส่งผลกระทบต่อการอยู่รอดของคุณ เมื่อฤดูหนาวเข้ามา คุณจะต้านทานความหนาวเย็นได้มากที่สุดหากคุณได้รับอาหารเพียงพอ ไม่เหนื่อย และสวมเสื้อผ้าสำหรับฤดูหนาวตามความเหมาะสม นอกจากนี้ยังช่วยให้สภาพร่างกายฟิตและกระฉับกระเฉง ความเปียกชื้นและไข้จะเพิ่มโอกาสทำให้คุณทุกข์ทรมานจากการเป็นหวัด <LINE> " ..
                                      " <BR> ในช่วงอากาศหนาวจัด ควรอบอุ่นร่างกายและอยู่ในอาคาร หรือสร้างความอบอุ่นด้วยแหล่งพลังงานความร้อน เช่น กองไฟ เครื่องปรับอากาศในรถยนต์ และเตา <LINE> "..
                                      " <BR> ในสภาพอากาศร้อน ควรรักษาความชุ่มชื้นของร่างกายด้วยการดื่มน้ำให้เพียงพอ และสวมเสื้อผ้าบาง ๆ <LINE> <BR>" ..
                                      " <H2> แสดงอุณหภูมิ <BR> <TEXT> การสวมนาฬิกาดิจิทัลช่วยแสดงอุณหภูมิในส่วนต่อประสานกับผู้ใช้ <LINE> <BR> " ..
                                      " <H2> ลมหนาว <BR> <TEXT> <IMAGECENTRE:media/ui/tutimages/weatherrain.png> <LINE> การใช้ชีวิตอยู่ภายนอกอาคาร โดยเฉพาะในช่วงหน้าหนาว จะทำให้คุณสัมผัสได้ถึงลมหนาว ฝนตกหนักหรือพายุหิมะในช่วงกลางฤดูหนาว อาจทำให้อุณหภูมิร่างกายของคุณลดลงอย่างฉับพลัน เนื่องจากลมพัดแรงและอุณหภูมิต่ำ <LINE> <BR> " ..
                                      " <IMAGECENTRE:media/ui/tutimages/windchillmoodle.png> <LINE> ลมหนาวส่งผลต่อร่างกายของคุณ แต่จะไม่แสดงความแตกต่างของอุณหภูมิโดยตรง บนนาฬิกาดิจิทัลของคุณ เมื่อลมหนาวปะทะร่างกายของคุณ จะมีไอคอนแสดงอารมณ์ความรู้สึกปรากฏขึ้นที่ด้านบนขวา <LINE> <BR> "<H1> ปกป้องร่างกายด้วยเสื้อผ้า <BR> <IMAGECENTRE:media/ui/spiffo/clothingprotection.png> <LINE>" <TEXT> การสวมเสื้อผ้าที่เหมาะสมสามารถปกป้องคุณจากการถูกกัด การข่วน และแผลฉีกขาดได้ ใช้เมนูจากปุ่ม <JOYPAD:Back,28,28> เพื่อเปิดหน้าต่างข้อมูลตัวละครและกดปุ่ม <JOYPAD:RBumper,28,28> เพื่อเปิดหน้าต่างเสื้อผ้าและดูข้อมูลภาพรวม ระดับการป้องกันในปัจจุบันของผู้รอดชีวิต <BR> คุณสามารถซ่อมแซมรอยขาดที่เสื้อผ้าโดยใช้วัสดุและระดับการตัดเย็บที่เหมาะสม หรือติดผ้าเพิ่มเพื่อการป้องกันที่มากขึ้น เลือกเสื้อผ้าในช่องเก็บของและเลือก "ตรวจสอบ" โดยการใช้เมนูจากปุ่ม <JOYPAD:AButton,28,28> คุณต้องมีเศษผ้าที่เหมาะสมพร้อมทั้งเข็มและด้ายในช่องเก็บของ <LINE> <BR> <IMAGECENTRE:media/ui/spiffo/tailoring.png> <BR>" ..,

    SurvivalGuide_Joypad_entrie11title = "#11 - การหาของ",
    SurvivalGuide_Joypad_entrie11txt = " <CENTRE> "<SIZE:large> #11 - ก้มหน้าหาของ <LINE> <IMAGECENTRE:media/ui/spiffo/spiffoSurvivor2.png> <LINE> <SIZE:medium> โลกนี้เต็มไปด้วยสิ่งของ ที่มีประโยชน์มากมาย หากคุณรู้ว่าต้องไปหาที่ไหน (และควรหาเมื่อไร หาได้อย่างไร)! <LINE> <LINE> ผลไม้, เห็ด, หิน... หากคุณหาของได้ถูกที่ โอกาสพบของที่ต้องการก็มากขึ้น",
    SurvivalGuide_Joypad_entrie11moreinfo = " <H1> การหาของ / ระบบค้นหา <BR> " ..
                                     " <TEXT> <SIZE:small>" ..
                                     " หน้าต่างตรวจสอบพื้นที่จะแสดงโซนของคุณ ซึ่งส่งผลต่อสิ่งของที่สามารถพบได้ในบริเวณนั้น" ..
                                     " วางเมาส์เหนือหน้าต่างเพื่อตรวจสอบหมวดหมู่สิ่งของ ที่มีในโซนปัจจุบันของคุณ" ..
                                     " หากคุณเห็นสัญลักษณ์ "?????" ก็หมายความว่าไม่สามารถหาของที่ใช้ประโยชน์ได้เลย <LINE> <LINE> " ..
                                     " <LINE> <IMAGECENTRE:media/textures/Foraging/guideImages/investigateArea.png> <LINE> " ..
                                     " หากต้องการเริ่มค้นหา ให้ใช้เมนูจากปุ่ม <JOYPAD:Back,28,28> เพื่อ 'เปิดใช้งานโหมดการค้นหา' รัศมีการค้นหาจะปรากฏขึ้น เป็นบริเวณที่ผู้รอดชีวิตของคุณสามารถพบสิ่งของได้ <LINE> <LINE>" ..
                                     " ลูกศรจะชี้ไปที่สิ่งของจะปรากฏขึ้นเมื่อพบบางสิ่งบางอย่าง ไอคอนรูปตาจะปรากฏขึ้นเมื่อตัวละครของคุณเข้าใกล้สิ่งนั้น และเห็นว่าคืออะไร <LINE> <LINE>" ..
                                     " ใช้เมนูจากปุ่ม <JOYPAD:XButton,28,28> เพื่อหยิบสิ่งของที่พบใส่ช่องเก็บของ <LINE> <LINE> " ..
                                     " <LINE> <IMAGECENTRE:media/textures/Foraging/guideImages/spottingItems.png> <LINE> " ..
                                     " <SIZE:medium> <CENTRE> เพิ่มประสิทธิภาพการค้นหา <TEXT> <BR> " ..
                                     " การมองไปรอบ ๆ (โดยการเล็ง) และการย่อตัวลงจะทำให้รัศมีการค้นหาเพิ่มขึ้น ความมืด สภาพอากาศที่ไม่เอื้ออำนวย ทักษะ ขนาดของสิ่งของ และอารมณ์เชิงลบ (ความเครียด อาการบาดเจ็บ ฯลฯ) ล้วนส่งผลต่อการมองเห็นไอเท็ม <LINE> <LINE> " ..
                                     " <LINE> <IMAGECENTRE:media/textures/Foraging/guideImages/spriteAffinities.png> <LINE> " ..
                                     " <SIZE:medium> <CENTRE> สำคัญมาก! <TEXT> <BR> " ..
                                     " ตรวจสอบบริเวณที่เกี่ยวข้อง และสมเหตุสมผลกับสิ่งของที่ต้องการหา!" ..
                                     " ตัวอย่างเช่น ขยะสามารถพบได้ในกองขยะ หินบิ่นมักพบเจอได้ในรอยแตกและหลุมบ่อบนท้องถนน <LINE> <LINE> ",
									
}