DynamicRadio_ES {

    -- Build 41.35
    -- 21-04-2020
    -- Autor: Sopa

    AEBS_Intro = "<bzzt> Cinco Cero Dos. <wzzt> Sistema de transmisión automática. <bzzt>",
    AEBS_Choppah = "Actividad aérea detectada.",
    AEBS_Power_1 = "Sistema eléctrico de Knox: se detectan fluctuaciones.",
    AEBS_Power_2 = "Sistema eléctrico de Knox: Fallo en el sistema. Red comprometida.",
    AEBS_Power_3 = "Sistema eléctrico de Knox: Blackout.",
    AEBS_Pre_today = "Hoy,",
    AEBS_Pre_tomorrow = "Mañana,",
    AEBS_Pre_dayafter = "Pasado mañana,",
    --note: double '%%' at end required:
    AEBS_temperature = "Temperatura media: %s. Mínima: %s. Máxima: %s. [br/]Humedad: %s %%...",
    AEBS_wind_0 = "Viento %s del %s. La máxima velocidad esperada es %s. [br/]%s",
    AEBS_wind_1 = "leve",
    AEBS_wind_2 = "moderado",
    AEBS_wind_3 = "fuerte",
    AEBS_wind_4 = "muy fuerte",
    AEBS_clouds_0 = "Cielo despejado.",
    AEBS_clouds_1 = "Algunas nubes.",
    AEBS_clouds_2 = "Muy nublado.",
    AEBS_clouds_3 = "Intervalos nubosos periódicos.",
    AEBS_clouds_4 = "Periodos de fuerte nubosidad.",
    AEBS_fog_0 = "Neblina.",
    AEBS_fog_1 = "Niebla espesa.",
    AEBS_fog_2 = "Niebla muy espesa.",
    AEBS_weather_0_a = "ADVERTENCIA: Periódico meteorológico previsto para %s... ",
    AEBS_weather_0_b = "El clima durará todo el dia... ",
    AEBS_weather_0_c = "Se estima que este clima termine en %s... ",
    AEBS_weather_predicted = "esperado ",
    AEBS_weather_and_a = " y ",
    AEBS_weather_light_moderate = "se esperan lluvias de leves a moderadas...",
    AEBS_weather_heavy_rain = "fuertes lluvias",
    AEBS_weather_storm = "tormenta eléctrica",
    AEBS_weather_tropical = "tropical storm",
    AEBS_weather_blizzard = "nevada",
    AEBS_weather_snowfall = " con posibilidad de nevada.",
    AEBS_weather_storm_C = "Tormenta eléctrica",
    AEBS_weather_tropical_C = "Tormenta tropical",
    AEBS_weather_blizzard_C = "Nevada",
    AEBS_weather_warning = "Alerta meteorológica. Inminente %s. Aproximadamente en  %s días...",

    AEBS_rand_pre_0 = "anómalo",
    AEBS_rand_pre_1 = "sospechoso",
    AEBS_rand_pre_2 = "holstil",
    --AEBS_rand_pre_3 = "undead",
    AEBS_rand_pre_4 = "clase 5",
    AEBS_rand_pre_5 = "clase 4",
    AEBS_rand_pre_6 = "clase 3",
    AEBS_rand_pre_7 = "superviviente",
    AEBS_rand_pre_8 = "vehiculo",
    AEBS_rand_pre_9 = "aerotransportado",
    AEBS_rand_pre_10 = "amistoso",
    AEBS_rand_pre_11 = "desconocido",
    AEBS_rand_pre_12 = "neutral",

    AEBS_zone_name_s = "Sur",
    AEBS_zone_name_sw = "Suroeste",
    AEBS_zone_name_nw = "Noroeste",
    AEBS_zone_name_c = "Centro",
    AEBS_zone_name_n = "Norte",
    AEBS_zone_name_ne = "Noreste",
    AEBS_zone_name_w = "Oeste",
    AEBS_zone_name_e = "Este",
    AEBS_zone_name_se = "Sureste",

    AEBS_random_0 = "A todo el personal. Falla temporal en las comunicaciones por %s ... sectores %i, %i, %i y %i",
    AEBS_random_1 = "charlie <fzzt> india - alfa, <bzzt> zona designada <bzzt> sector %i <wzzt>",
    AEBS_random_2 = "A todo el personal <bzzt> se emitió <fzzt> orden %i <wzzt>",
    AEBS_random_3 = "...%s <fzzt> actividad en el sector %i <wzzt>",
    --AEBS_random_4 = "<fzzt>",
    AEBS_random_5 = "<bzzt>..yuden me! <fzzt> por el amor a Cris.. <szzt> ¡¡NO POR FAVOR!! <fzzt> ayudenme... <wzzt>",
    AEBS_random_6 = "<bzzt>..quieren terminarlo... <bzzt> vamos a hacerlo... <wzzt>",
    AEBS_random_7 = "<bzzt>..¡ENTRARON!... <bzzt> LA COCNAH DE LA LORA, ¡AGUANTEN! NECESITAMOS AYU...<wzzt>",
    AEBS_random_8 = "<bzzt>... necesitan más información...<wzzt>",
    AEBS_random_9 = "<bzzt>... escapando... <fzzt> vamos para ...<wzzt>",
    AEBS_random_10 = "<bzzt>... Operación Artemis <fzzt> alta prioridad ...<wzzt>",
    AEBS_random_11 = "<bzzt>... ¿Quien esta diciendo eso? <fzzt> Quiero decir, hay órdenes, pero ...<wzzt>",
    AEBS_random_12 = "<bzzt>... no confio en el ... <fzzt> quien dice... no puede ser verdad <wzzt>",
    AEBS_random_13 = "<bzzt>... dijo que vienen desde el este <fzzt> repito: este...<wzzt>",

    AEBS_segment_night = "noche",
    AEBS_segment_early_morning = "mañana temprano",
    AEBS_segment_morning = "mañana",
    AEBS_segment_afternoon = "tarde",
    AEBS_segment_evening = "anochecer",
}
