GameSound_ES = {
    
    -- Build 41.35
-- 18-04-2020
-- Autor: Masterchef1

    GameSound_ButtonAdvanced = "Avanzado",
    GameSound_ButtonReload = "Recargar",
    GameSound_ButtonReload_tt = "Reload all sounds.txt files.",
    GameSound_VolumeControlTooltip = "Volume: %1%<br>Master Volume: %2 %3%",

    /* These are the names of tabs in the ui. */
    /* The AUTO category is for GameSounds that aren't defined in sounds.txt. */
    GameSound_Category_AUTO = "AUTO",

    /* You can provide translations for every GameSound if you want to. */
    GameSound_DoorIsLocked = "La Puerta esta Cerrada",
    GameSound_DoorIsBlocked = "La Puerta esta Bloqueada",

    GameSound_AmbientMusic_BrassAmbient = "Ambient: Brass",
    GameSound_AmbientMusic_CreepyAmbient = "Ambient: Creepy",
    GameSound_AmbientMusic_IntenseAmbient = "Ambient: Intense",
    GameSound_AmbientMusic_PercussiveAmbient = "Ambient: Percussive",
    GameSound_AmbientMusic_RhythmicAmbient = "Ambient: Rhythmic",
    GameSound_AmbientMusic_VoiceAmbient = "Ambient: Voice",
    GameSound_AmbientMusic_ZombieAmbient = "Ambient: Zombie",

    GameSound_NewMusic_Alone = "Oficial: Solo",
    GameSound_NewMusic_Barricading = "Oficial: Poniendo Barricadas",
    GameSound_NewMusic_Chase = "Oficial: Persecución",
    GameSound_NewMusic_DesperateEscape = "Oficial: Escape Desesperado",
    GameSound_NewMusic_FightOrFlight = "Oficial: Pelea o Corre",
    GameSound_NewMusic_Introduction = "Oficial: Introducción",
    GameSound_NewMusic_MainTheme = "Oficial: Tema Principal",
    GameSound_NewMusic_MaybeNot = "Oficial: Tal vez no",
    GameSound_NewMusic_MaybeWeCanWinThis = "Oficial: Tal Vez Podemos Ganar",
    GameSound_NewMusic_Run = "Oficial: Corre",
    GameSound_NewMusic_SayingGoodbye = "Oficial: Despidiéndose",
    GameSound_NewMusic_SlowSad = "Oficial: Depresión",
    GameSound_NewMusic_TheHorde = "Oficial: La Horda",
    GameSound_NewMusic_TheInevitable = "Oficial: Lo inevitable",
    GameSound_NewMusic_TheZombieThreat = "Oficial: La amenaza Zombie",
    GameSound_NewMusic_TheyWereOnceHere = "Oficial: Ellos estuvieron acá",
    GameSound_NewMusic_WhatWasLost = "Oficial: Lo que se perdió",
    GameSound_NewMusic_WhatWasLostActive = "Oficial: Lo que se perdió (Active)",
    GameSound_NewMusic_WhatWasLostActive2 = "Oficial: Lo que se perdió (Active 2)",
    GameSound_NewMusic_WhereIsEveryone = "Oficial: Donde esta los demas?",
    GameSound_NewMusic_WorkFast = "Oficial: Trabaja Rápido",
    GameSound_NewMusic_Ambient = "Official: Ambiente",
    GameSound_NewMusic_AmbientGuitar = "Oficial: Ambiente (Guitarra)",
    GameSound_NewMusic_AmbientLow = "Oficial: Ambiente (Bajo)",
    GameSound_NewMusic_AmbientPiano = "Oficial: Ambiente (Piano)",
    GameSound_NewMusic_AmbientRaider = "Oficial: Ambiente (Raider)",
    
    GameSound_OldMusic_alone = "EA: Solo",
    GameSound_OldMusic_barricading = "EA: Poniendo Barricadas",
    GameSound_OldMusic_chase = "EA: Chase",
    GameSound_OldMusic_desperate_escape = "EA: Escape Desesperado",
    GameSound_OldMusic_fight_or_flight = "EA: Pelea o Corre",
    GameSound_OldMusic_maybe_not = "EA: Tal Vez No",
    GameSound_OldMusic_maybe_we_can_win_this = "EA: Tal vez Podemos Ganar",
    GameSound_OldMusic_preface = "EA: Prólogo",
    GameSound_OldMusic_PZ = "EA: PZ",
    GameSound_OldMusic_run = "EA: Corre",
    GameSound_OldMusic_saying_goodbye = "EA: Despidiendose",
    GameSound_OldMusic_the_horde = "EA: La Horda",
    GameSound_OldMusic_the_inevitable = "EA: Lo Inevitable",
    GameSound_OldMusic_theme2 = "EA: Tema 2",
    GameSound_OldMusic_they_were_once_here = "EA: Ellos Estuvieron Aqui",
    GameSound_OldMusic_the_zombie_threat = "EA: La Amenaza Zombie",
    GameSound_OldMusic_tunedeath = "EA: Tono de la Muerte",
    GameSound_OldMusic_what_was_lost = "EA: Lo que se Perdio",
    GameSound_OldMusic_where_is_everyone = "EA: ¡¿HOLAA?!",
    GameSound_OldMusic_wwl_active = "EA: Lo que se Perdio (Active)",
    GameSound_OldMusic_wwl_tense = "EA: Lo que se Perdio (Tense)",
    GameSound_OldMusic_work_fast = "EA: Trabaja Rapido",
    GameSound_OldMusic_ambient1 = "EA: Ambiente 1",
    GameSound_OldMusic_ambient2 = "EA: Ambiente 2",
    GameSound_OldMusic_guitar = "EA: Ambiente (Guitar)",
    GameSound_OldMusic_low = "EA: Ambiente (Low)",
    GameSound_OldMusic_long_ambient = "EA: Ambiente (Long)",
    GameSound_OldMusic_piano = "EA: Ambiente (Piano)",
    GameSound_OldMusic_raider = "EA: Ambiente (Raider)",

    GameSound_HumanFootstepConcrete = "Pasos (Concrete)",
    GameSound_HumanFootstepGrass = "Pasos (Grass)",
    GameSound_HumanFootstepUpstairs = "Pasos (Upstairs)",
    GameSound_HumanFootstepWood = "Pasos (Wood)",

    GameSound_VehicleStarted = "Motor Prendido",

    GameSound_ZombieSurprisedPlayer = "El Zombie sorprendio al Jugador",
}