MultiStageBuild_ES = {

    -- Build 41.35
    -- 17-04-2020
    -- Autor: Sopa

    -- Wooden Wall
    MultiStageBuild_CreateWoodenWall_1 = "Construir pared de madera nivel 1",
    MultiStageBuild_UpgradeWoodenWall_1To2 = "Mejorar pared de madera a nivel 2",
    MultiStageBuild_CreateWoodenWall_2 = "Construir pared de madera nivel 2",
    MultiStageBuild_UpgradeWoodenWall_1To3 = "Mejorar pared de madera a nivel 3",
    MultiStageBuild_UpgradeWoodenWall_2To3 = "Mejorar pared de madera a nivel 3",
    MultiStageBuild_CreateWoodenWall_3 = "Construir pared de madera nivel 3",
    -- Wooden Window
    MultiStageBuild_CreateWoodenWindow_1 = "Construir ventana de madera nivel 1",
    MultiStageBuild_UpgradeWoodenWindow_1To2 = "Madera ventana de madera a nivel 2",
    MultiStageBuild_CreateWoodenWindow_2 = "Construir ventana de madera nivel 2",
    MultiStageBuild_UpgradeWoodenWindow_1To3 = "Madera ventana de madera a nivel 3",
    MultiStageBuild_UpgradeWoodenWindow_2To3 = "Madera ventana de madera a nivel 3",
    MultiStageBuild_CreateWoodenWindow_3 = "Construir ventana de madera nivel 3�,
    -- Metal Wall
    MultiStageBuild_CreateMetalWall_1 = "Construir pared de metal nivel 1",
    MultiStageBuild_UpgradeMetalWall_1To2 = "Mejorar pared de metal a nivel 2",
    MultiStageBuild_CreateMetalWall_2 = "Construir pared de metal nivel 2",
    -- Metal Window
    MultiStageBuild_CreateMetalWindow_1 = "Construir ventana de metal nivel 1",
    MultiStageBuild_UpgradeMetalWindow_1To2 = "Mejorar ventana de metal a nivel 2",
    MultiStageBuild_CreateMetalWindow_2 = "Construir ventana de metal nivel 2",
    -- wooden door frame
    MultiStageBuild_UpgradeWoodenDoorFrame_1To2 = "Mejorar marco de puerta de madera a nivel 2",
    MultiStageBuild_UpgradeWoodenDoorFrame_2To3 = "Mejorar marco de puerta de madera a nivel 3",
}
