DynamicRadio_CN= {
    AEBS_Intro = "<噗滋> 五零二。 <呜滋> 自动广播系统。 <噗滋>",
    AEBS_Choppah = "检测到空中活动。",
    AEBS_Power_1 = "诺克斯电网：检测到电力波动。",
    AEBS_Power_2 = "诺克斯电网：系统出现故障。电网受损。",
    AEBS_Power_3 = "诺克斯电网：供电中断。",
    AEBS_Pre_today = "今天，",
    AEBS_Pre_tomorrow = "明天，",
    AEBS_Pre_dayafter = "后天，",
    --note: double '%%' at end required:
    AEBS_temperature = "平均气温 %s。 最低： %s。 最高： %s。 湿度： %s%%...",
    AEBS_wind_0 = "预计有 %s， 风向为 %s。 最大风力 %s。 %s",
    AEBS_wind_1 = "轻风",
    AEBS_wind_2 = "和风",
    AEBS_wind_3 = "强风",
    AEBS_wind_4 = "暴风",
    AEBS_clouds_0 = "晴天。",
    AEBS_clouds_1 = "少云。",
    AEBS_clouds_2 = "多云。",
    AEBS_clouds_3 = "晴间多云。",
    AEBS_clouds_4 = "阴间多云。",
    AEBS_fog_0 = "轻雾。",
    AEBS_fog_1 = "大雾。",
    AEBS_fog_2 = "浓雾。",
    AEBS_weather_0_a = "警报：预测的天气将于 %s 开始... ",
    AEBS_weather_0_b = "天气将会持续一整天... ",
    AEBS_weather_0_c = "预测的天气将在 %s 结束... ",
    AEBS_weather_predicted = "预期出现 ",
    AEBS_weather_and_a = "同时伴有 ",
    AEBS_weather_light_moderate = "预计有小到中雨...",
    AEBS_weather_heavy_rain = "阵雨或大雨",
    AEBS_weather_storm = "雷暴",
    AEBS_weather_tropical = "热带风暴",
    AEBS_weather_blizzard = "暴雪",
    AEBS_weather_snowfall = "有几率降雪。",
    AEBS_weather_storm_C = "雷暴",
    AEBS_weather_tropical_C = "热带风暴",
    AEBS_weather_blizzard_C = "暴雪",
    AEBS_weather_warning = "恶劣天气警报。 %s 即将到来。预计 %s 天后抵达...",

    AEBS_rand_pre_0 = "异常的",
    AEBS_rand_pre_1 = "可疑的",
    AEBS_rand_pre_2 = "敌对的",
    --AEBS_rand_pre_3 = "不死的",
    AEBS_rand_pre_4 = "级别 5",
    AEBS_rand_pre_5 = "级别 4",
    AEBS_rand_pre_6 = "级别 3",
    AEBS_rand_pre_7 = "幸存者",
    AEBS_rand_pre_8 = "车辆",
    AEBS_rand_pre_9 = "空中",
    AEBS_rand_pre_10 = "友好的",
    AEBS_rand_pre_11 = "未知的",
    AEBS_rand_pre_12 = "中立的",

    AEBS_zone_name_s = "南方",
    AEBS_zone_name_sw = "西南方",
    AEBS_zone_name_nw = "西北方",
    AEBS_zone_name_c = "中部",
    AEBS_zone_name_n = "北方",
    AEBS_zone_name_ne = "东北方",
    AEBS_zone_name_w = "西方",
    AEBS_zone_name_e = "东方",
    AEBS_zone_name_se = "东南方",

    AEBS_random_0 = "全体人员。 %s 隔离区的临时通信发生故障... 扇区 %i， %i， %i 和 %i",
    AEBS_random_1 = "查理 <滋> 印度 - 阿尔法小队， <噗滋> 指定区域 <噗滋> 扇区 %i <呜滋>",
    AEBS_random_2 = "全体人员 <噗滋> 命令 <滋> %i 已下达 <呜滋>",
    AEBS_random_3 = "...%s <滋> 扇区 %i 发生活动 <呜滋>",
    --AEBS_random_4 = "<滋>",
    AEBS_random_5 = "<噗滋>..救我！ <滋> 看在 <嘶滋> 不要！！ <滋> 救... <呜滋>",
    AEBS_random_6 = "<噗滋>..他们想要拉动它... <噗滋> 就快要... <呜滋>",
    AEBS_random_7 = "<噗滋>..它被攻破了！... <噗滋> 该死，坚持住！我们需要支... <呜滋>",
    AEBS_random_8 = "<噗滋>... 他们需要更多的数据... <呜滋>",
    AEBS_random_9 = "<噗滋>... 逃脱了... <滋> 移动到... <呜滋>",
    AEBS_random_10 = "<噗滋>... 阿尔忒弥斯行动 <滋> 高优先级... <呜滋>",
    AEBS_random_11 = "<噗滋>... 这些是谁发出去的？ <滋> 我是说我们收到了命令，但... <呜滋>",
    AEBS_random_12 = "<噗滋>... 我不相信他 <滋> 谁说... 不可能是真的 <呜滋>",
    AEBS_random_13 = "<噗滋>... 说他们是从东边来的 <滋> 重复：东... <呜滋>",

    AEBS_segment_night = "夜间",
    AEBS_segment_early_morning = "早晨",
    AEBS_segment_morning = "上午",
    AEBS_segment_afternoon = "下午",
    AEBS_segment_evening = "傍晚",
}
