DynamicRadio_CN {
    AEBS_Intro = "<静电音> 五零二。 <杂音> 自动广播系统。 <静电音>",
    AEBS_Choppah = "检测到上空活动。",
    AEBS_Power_1 = "诺克斯郡电网： 检测到电力波动。",
    AEBS_Power_2 = "诺克斯郡电网： 系统失效中。 电网受损。",
    AEBS_Power_3 = "诺克斯郡电网： 供电中断。",
    AEBS_Pre_today = "今天，",
    AEBS_Pre_tomorrow = "明天，",
    AEBS_Pre_dayafter = "后天，",
    --note: double '%%' at end required:
    AEBS_temperature = "平均温度 %s。 最低： %s。 最高 %s。 湿度： %s%%……",
    AEBS_wind_0 = "预计有 %s ，风向为 %s。 最大 %s 。 %s",
    AEBS_wind_1 = "轻风",
    AEBS_wind_2 = "和风",
    AEBS_wind_3 = "强风",
    AEBS_wind_4 = "暴风",
    AEBS_clouds_0 = "晴天。",
    AEBS_clouds_1 = "少云。",
    AEBS_clouds_2 = "多云。",
    AEBS_clouds_3 = "晴天间多云。",
    AEBS_clouds_4 = "阴天间多云。",
    AEBS_fog_0 = "轻雾。",
    AEBS_fog_1 = "浓雾。",
    AEBS_fog_2 = "强浓雾。",
    AEBS_weather_0_a = "警告： 预报的天气将于 %s 出现…… ",
    AEBS_weather_0_b = "预报的天气将持续全天…… ",
    AEBS_weather_0_c = "预报的天气预计在 %s 结束…… ",
    AEBS_weather_predicted = "预期出现 ",
    AEBS_weather_and_a = " 同时伴有 ",
    AEBS_weather_light_moderate = "预计有小到中雨……",
    AEBS_weather_heavy_rain = "阵雨或大雨",
    AEBS_weather_storm = "雷暴",
    AEBS_weather_tropical = "热带风暴",
    AEBS_weather_blizzard = "暴雪",
    AEBS_weather_snowfall = " 且有几率降雪。",
    AEBS_weather_storm_C = "雷暴",
    AEBS_weather_tropical_C = "热带风暴",
    AEBS_weather_blizzard_C = "暴雪",
    AEBS_weather_warning = "恶劣天气警告。 %s 即将到来。 预计 %s 天后抵达……",

    AEBS_rand_pre_0 = "异常的",
    AEBS_rand_pre_1 = "可疑的",
    AEBS_rand_pre_2 = "敌意的",
    --AEBS_rand_pre_3 = "不死的",
    AEBS_rand_pre_4 = "等级 5",
    AEBS_rand_pre_5 = "等级 4",
    AEBS_rand_pre_6 = "等级 3",
    AEBS_rand_pre_7 = "幸存者",
    AEBS_rand_pre_8 = "车辆",
    AEBS_rand_pre_9 = "空降",
    AEBS_rand_pre_10 = "友好的",
    AEBS_rand_pre_11 = "未知的",
    AEBS_rand_pre_12 = "中立的",

    AEBS_zone_name_s = "南方",
    AEBS_zone_name_sw = "西南方",
    AEBS_zone_name_nw = "西北方",
    AEBS_zone_name_c = "中部",
    AEBS_zone_name_n = "北方",
    AEBS_zone_name_ne = "东北方",
    AEBS_zone_name_w = "西方",
    AEBS_zone_name_e = "东方",
    AEBS_zone_name_se = "东南方",

    AEBS_random_0 = "全体人员。 %s 禁区内的…区块 %i, %i, %i and %i 通讯临时失效",
    AEBS_random_1 = "C区 <呋……> I区 - A区， <哔……> 指定区域 <哔……> %i 区块 <喴……>",
    AEBS_random_2 = "全体人员 <哔……> 命令 <呋……> %i 已下达<喴……>",
    AEBS_random_3 = "…%s <呋……> 在区块 %i 里活动 <喴……>",
    --AEBS_random_4 = "<呋……>",
    AEBS_random_5 = "<哔……>..攵我! <呋……> 看在 <嘶……> 的爱份上请不要啊！！ <呋……> 救… <喴……>",
    AEBS_random_6 = "<哔……>..他们想拉它… <哔……> 就快要… <喴……>",
    AEBS_random_7 = "<哔……>..它被攻破了！… <哔……> 该死， 坚持住！ 我们需要支…<喴……>",
    AEBS_random_8 = "<哔……>… 他们需要更多数据…<喴……>",
    AEBS_random_9 = "<哔……>… 逃了… <呋……> 正走向 …<喴……>",
    AEBS_random_10 = "<哔……>… 阿耳特弥斯行动 <呋……> 高优先级 …<喴……>",
    AEBS_random_11 = "<哔……>… 这些是谁发出去的？ <呋……> 我是说我们接到命令了， 但…<喴……>",
    AEBS_random_12 = "<哔……>… 我不相信他 <呋……> 谁说… 不可能是真的<喴……>",
    AEBS_random_13 = "<哔……>… 说他们是从东边来的 <呋……> 重复： 东…<喴……>",

    AEBS_segment_night = "夜间",
    AEBS_segment_early_morning = "早晨",
    AEBS_segment_morning = "上午",
    AEBS_segment_afternoon = "下午",
    AEBS_segment_evening = "傍晚",
}
