Moodles_CN = {
	-- Moodle type :
	-- Endurance
	Moodles_endurance_lvl1 = "有点喘气",
	Moodles_endurance_lvl2 = "喘得厉害",
	Moodles_endurance_lvl3 = "快没气了",
	Moodles_endurance_lvl4 = "接不上气了",
	-- Heavy Load
	Moodles_heavyload_lvl1 = "有点重",
	Moodles_heavyload_lvl2 = "很重",
	Moodles_heavyload_lvl3 = "非常重",
	Moodles_heavyload_lvl4 = "特别重",
	-- Angry
	Moodles_angry_lvl1 = "有点烦",
	Moodles_angry_lvl2 = "很烦躁",
	Moodles_angry_lvl3 = "很愤怒",
	Moodles_angry_lvl4 = "快爆发了",
	-- Stress
	Moodles_stress_lvl1 = "有点焦急",
	Moodles_stress_lvl2 = "非常激动",
	Moodles_stress_lvl3 = "压力山大",
	Moodles_stress_lvl4 = "被压力击垮",
	-- Thirst
	Moodles_thirst_lvl1 = "有点渴",
	Moodles_thirst_lvl2 = "想喝水",
	Moodles_thirst_lvl3 = "非常渴",
	Moodles_thirst_lvl4 = "快渴死了",
	-- Tired
	Moodles_tired_lvl1 = "有点困了",
	Moodles_tired_lvl2 = "想睡觉了",
	Moodles_tired_lvl3 = "非常困了",
	Moodles_tired_lvl4 = "精疲力尽",
	-- Hungry
	Moodles_hungry_lvl1 = "有点饿",
	Moodles_hungry_lvl2 = "饥饿",
	Moodles_hungry_lvl3 = "非常饿",
	Moodles_hungry_lvl4 = "快饿死了",
	-- Panic
	Moodles_panic_lvl1 = "有点怕",
	Moodles_panic_lvl2 = "害怕",
	Moodles_panic_lvl3 = "好怕",
	Moodles_panic_lvl4 = "吓坏了",
	-- Sick
	Moodles_sick_lvl1 = "想吐",
	Moodles_sick_lvl2 = "有点恶心",
	Moodles_sick_lvl3 = "生病了",
	Moodles_sick_lvl4 = "发高烧",
	-- Bored
	Moodles_bored_lvl1 = "有点无聊",
	Moodles_bored_lvl2 = "很无聊",
	Moodles_bored_lvl3 = "非常无聊",
	Moodles_bored_lvl4 = "极度无聊",
	-- Unhappy
	Moodles_unhappy_lvl1 = "有点不开心",
	Moodles_unhappy_lvl2 = "有点悲伤",
	Moodles_unhappy_lvl3 = "有点伤心",
	Moodles_unhappy_lvl4 = "很伤心",
	-- Bleeding
	Moodles_bleeding_lvl1 = "轻微流血",
	Moodles_bleeding_lvl2 = "流血了",
	Moodles_bleeding_lvl3 = "严重出血",
	Moodles_bleeding_lvl4 = "大量出血",
	-- Wet
	Moodles_wet_lvl1 = "身体有点湿了",
	Moodles_wet_lvl2 = "身体湿透了",
	Moodles_wet_lvl3 = "衣服湿透了",
	Moodles_wet_lvl4 = "浑身都湿透了",
	-- Has a cold
	Moodles_hascold_lvl1 = "流鼻涕",
	Moodles_hascold_lvl2 = "打喷嚏",
	Moodles_hascold_lvl3 = "感冒了",
	Moodles_hascold_lvl4 = "重感冒",
	-- Injured
	Moodles_injured_lvl1 = "轻伤",
	Moodles_injured_lvl2 = "中伤",
	Moodles_injured_lvl3 = "重伤",
	Moodles_injured_lvl4 = "致命伤",
	-- Pain
	Moodles_pain_lvl1 = "有点痛",
	Moodles_pain_lvl2 = "很痛",
	Moodles_pain_lvl3 = "非常痛",
	Moodles_pain_lvl4 = "痛不欲生",
	-- Drunk
	Moodles_drunk_lvl1 = "有点醉意",
	Moodles_drunk_lvl2 = "喝醉了",
	Moodles_drunk_lvl3 = "醉醺醺",
	Moodles_drunk_lvl4 = "酩酊大醉",
	-- Dead
	Moodles_dead_lvl1 = "死亡",
	-- Zombified
	Moodles_zombie_lvl1 = "僵尸化",
	-- Food eaten
	Moodles_foodeaten_lvl1 = "有点饱了",
	Moodles_foodeaten_lvl2 = "吃饱了",
	Moodles_foodeaten_lvl3 = "很饱了",
	Moodles_foodeaten_lvl4 = "非常饱",
	-- Hyperthermia
	Moodles_hyperthermia_lvl1 = "有点热",
	Moodles_hyperthermia_lvl2 = "感觉很热",
	Moodles_hyperthermia_lvl3 = "快中暑了",
	Moodles_hyperthermia_lvl4 = "中暑了",
	-- Hypothermia
	Moodles_hypothermia_lvl1 = "有点冷",
	Moodles_hypothermia_lvl2 = "很冷",
	Moodles_hypothermia_lvl3 = "非常冷",
	Moodles_hypothermia_lvl4 = "体温过低",
    -- Windchill
    Moodles_windchill_lvl1 = "轻微的寒风",
    Moodles_windchill_lvl2 = "普通的寒风",
    Moodles_windchill_lvl3 = "冰冷的寒风",
    Moodles_windchill_lvl4 = "可怕的寒风",

	-- Description of moodle
	-- Endurance
	Moodles_endurance_desc_lvl1 = "需要休息.",
	Moodles_endurance_desc_lvl2 = "已经跑不动了.",
	Moodles_endurance_desc_lvl3 = "已经不能再跑了.",
	Moodles_endurance_desc_lvl4 = "几乎要走不动了.",
	-- Angry
	Moodles_angry_desc_lvl1 = "有点不耐烦.",
	Moodles_angry_desc_lvl2 = "心情很差.",
	Moodles_angry_desc_lvl3 = "怒火冲天.",
	Moodles_angry_desc_lvl4 = "想要暴力发泄.",
	-- Stress
	Moodles_stress_desc_lvl1 = "紧张不安.",
	Moodles_stress_desc_lvl2 = "神经紧绷.",
	Moodles_stress_desc_lvl3 = "心生恐惧.",
	Moodles_stress_desc_lvl4 = "极度惊恐.",
	-- Thirsty
	Moodles_thirst_desc_lvl1 = "口有点干.",
	Moodles_thirst_desc_lvl2 = "有点脱水.",
	Moodles_thirst_desc_lvl3 = "感觉头晕目眩.",
	Moodles_thirst_desc_lvl4 = "极度想要喝水.",
	-- Tired
	Moodles_tired_desc_lvl1 = "想要躺一会.",
	Moodles_tired_desc_lvl2 = "知觉降低了.",
	Moodles_tired_desc_lvl3 = "知觉严重降低.",
	Moodles_tired_desc_lvl4 = "让人绝望的疲倦.",
	-- Hungry
	Moodles_hungry_desc_lvl1 = "想要吃点东西.",
	Moodles_hungry_desc_lvl2 = "什么都能吃得下.",
	Moodles_hungry_desc_lvl3 = "力量和生命恢复降低.",
	Moodles_hungry_desc_lvl4 = "生命正在流失...",
	-- Panic
	Moodles_panic_desc_lvl1 = "无法保持冷静.",
	Moodles_panic_desc_lvl2 = "精准度降低.",
	Moodles_panic_desc_lvl3 = "精准度严重降低.",
	Moodles_panic_desc_lvl4 = "精准度和视野严重降低.",
	-- Sickness
	Moodles_sick_desc_lvl1 = "无法放轻松.",
	Moodles_sick_desc_lvl2 = "力量和生命恢复降低.",
	Moodles_sick_desc_lvl3 = "力量和生命恢复严重降低.",
	Moodles_sick_desc_lvl4 = "死亡的危险增加.",
	-- Bored
	Moodles_bored_desc_lvl1 = "找些事来打发时间.",
	Moodles_bored_desc_lvl2 = "会变的不开心.",
	Moodles_bored_desc_lvl3 = "高几率变成不开心.",
	Moodles_bored_desc_lvl4 = "很高几率变成不开心.",
	-- Unhappy
	Moodles_unhappy_desc_lvl1 = "找点乐子.",
	Moodles_unhappy_desc_lvl2 = "找点刺激.",
	Moodles_unhappy_desc_lvl3 = "被抑郁和悲伤折磨.",
	Moodles_unhappy_desc_lvl4 = "想办法忘掉现实.",
	-- Bleeding
	Moodles_bleed_desc_lvl1 = "需要包扎.",
	Moodles_bleed_desc_lvl2 = "力量和速度降低.",
	Moodles_bleed_desc_lvl3 = "力量和速度严重降低.",
	Moodles_bleed_desc_lvl4 = "死亡正在接近.",
	-- Wet
	Moodles_wet_desc_lvl1 = "有点湿湿的.下雨还是出汗?",
	Moodles_wet_desc_lvl2 = "流更多汗了, 还是淋更多雨了?",
    Moodles_wet_desc_lvl3 = "有患感冒的可能.",
    Moodles_wet_desc_lvl4 = "患上感冒的可能很高.",
	-- Has a cold
	Moodles_hasacold_desc_lvl1 = "偶尔会打喷嚏.",
	Moodles_hasacold_desc_lvl2 = "容易打喷嚏.",
	Moodles_hasacold_desc_lvl3 = "打喷嚏和咳嗽. 速度和生命恢复降低.",
	Moodles_hasacold_desc_lvl4 = "打喷嚏和咳嗽.速度和生命恢复严重降低.",
	-- Injured
	Moodles_injured_desc_lvl1 = "有点不对劲...",
	Moodles_injured_desc_lvl2 = "力量和速度降低.",
	Moodles_injured_desc_lvl3 = "力量和速度严重降低.",
	Moodles_injured_desc_lvl4 = "过不了今晚了...",
	-- Pain
	Moodles_pain_desc_lvl1 = "感觉有点痛.",
	Moodles_pain_desc_lvl2 = "速度和精准度稍微降低.",
	Moodles_pain_desc_lvl3 = "速度和精准度降低.",
	Moodles_pain_desc_lvl4 = "速度和精准度严重降低.",
	-- Heavy load
	Moodles_heavyload_desc_lvl1 = "拿的有点多.",
	Moodles_heavyload_desc_lvl2 = "移动速度降低.",
	Moodles_heavyload_desc_lvl3 = "移动速度严重下降.",
	Moodles_heavyload_desc_lvl4 = "不能再拿了!移动速度急剧下降.",
	-- Drunk
	Moodles_drunk_desc_lvl1 = "喝了一点酒.",
	Moodles_drunk_desc_lvl2 = "身体协调能力轻微受影响.",
	Moodles_drunk_desc_lvl3 = "身体协调能力出现严重影响.",
	Moodles_drunk_desc_lvl4 = "只有你..和我....抵抗...这一切...世界..爱你..我..爱你.",
	-- Dead
	Moodles_dead_desc_lvl1 = "将会变成老鼠的晚餐.",
	-- Zombified
	Moodles_zombified_desc_lvl1 = "突然想吃人.",
	-- Food eaten
	Moodles_foodeaten_desc_lvl1 = "不再感到饥饿了.",
	Moodles_foodeaten_desc_lvl2 = "肚子饱饱. 营养对你的身体有帮助.",
	Moodles_foodeaten_desc_lvl3 = "肚子好撑. 力量和生命恢复提升.",
	Moodles_foodeaten_desc_lvl4 = "连一口也吃不下了.",
	-- Hyperthermia
	Moodles_hyperthermia_desc_lvl1 = "考虑脱掉一些衣服. 更易口渴.",
	Moodles_hyperthermia_desc_lvl2 = "口渴. 出汗. 过度暴露在阳光下.",
	Moodles_hyperthermia_desc_lvl3 = "心跳加快,无法集中精神,急需喝水.",
	Moodles_hyperthermia_desc_lvl4 = "因过热已经无法正常思考. 极度危险.",
	-- Hypothermia
	Moodles_hypothermia_desc_lvl1 = "感觉有点冷...",
	Moodles_hypothermia_desc_lvl2 = "得想点办法保暖.",
	Moodles_hypothermia_desc_lvl3 = "还活着.真的太冷了.",
	Moodles_hypothermia_desc_lvl4 = "身心都已被寒冷占据.",
    -- Windchill
    Moodles_windchill_desc_lvl1 = "感觉气温降低了5到10度.",
    Moodles_windchill_desc_lvl2 = "感觉气温降低了10到15度.",
    Moodles_windchill_desc_lvl3 = "感觉气温降低了15到20度.",
    Moodles_windchill_desc_lvl4 = "感觉气温降低了20度以上.",
    -- CantSprint
    Moodles_CantSprint = "行动能力受限",
    Moodles_CantSprint_desc = "厚重的衣服,笨重的袋子或大件物品让你慢下来!",
}
