Stash_CN = {
	Stash_AnnotedMap = "地图 （带注记）",
	Stash_MulMap1_Text1 = "这里的地板下藏有某些东西。",
	Stash_MulMap1_Text2 = "斧头？",
	Stash_MulMap1_Text3 = "非常危险？",
	Stash_MulMap2_Text1 = "远离这里！",
	Stash_MulMap2_Text2 = "储存了某些东西。",
	Stash_MulMap2_Text3 = "大量的僵尸！",
	Stash_MulMap3_Text1 = "这里藏着霰弹枪和弹药，不过你得花一番功夫才能找到！",
	Stash_MulMap3_Text2 = "一些工具！",
	Stash_MulMap3_Text3 = "很多东西在这里。",
	Stash_MulMap4_Text1 = "紧急出口！",
	Stash_MulMap4_Text2 = "医疗物资。",
	Stash_MulMap4_Text3 = "危险信号！",
	Stash_MulMap6_Text1 = "我不想再回到这地狱一般的地方！",
	Stash_MulMap6_Text2 = "医疗物资在这",
	Stash_MulMap6_Text21 = "这里应该有有一些抗生素和绷带。",
	Stash_MulMap6_Text3 = "看到一群僵尸正朝这里行进！",
	Stash_MulMap7_Text1 = "B 计划。",
	Stash_MulMap7_Text2 = "商店，仍然有很多资源。",
	Stash_MulMap7_Text3 = "搞砸了！",
	Stash_MulMap8_Text1 = "拿走我的东西吧，如果够安全的话我希望你能安葬我。愿上帝保佑你。",
	Stash_MulMap8_Text2 = "如果需要饮料，可以来这里！",
	Stash_MulMap8_Text3 = "有一大堆僵尸在这待了好几天",
	Stash_MulMap10_Text1 = "死亡小屋！",
	Stash_MulMap10_Text2 = "浣熊餐厅",
	Stash_MulMap10_Text3 = "这里似乎已经被洗劫一空！",
	Stash_MulMap11_Text1 = "浣熊餐厅里有些枪！",
	Stash_MulMap11_Text2 = "这里有些药。",
	Stash_MulMap11_Text3 = "一些麻烦！",
	Stash_MulMap12_Text1 = "这里有霰弹枪，也许还有些吃的在厨房里",
	Stash_MulMap12_Text2 = "乱七八糟的医疗用品",
	Stash_MulMap12_Text3 = "大量僵尸！",
	Stash_MulMap13_Text1 = "不得不放弃了一些东西，太重了。",
	Stash_MulMap13_Text2 = "五金店里还有很多物资。",
	Stash_MulMap13_Text3 = "枪声！",
	Stash_WpMap1_Text1 = "这肯定是他住的地方。",
	Stash_WpMap1_Text2 = "僵尸太多，无法处理，谨慎使用枪支！";
	Stash_WpMap2_Text1 = "可能有人住在这里。",
	Stash_WpMap2_Text2 = "医疗中心。",
	Stash_WpMap2_Text3 = "看到她在这附件徘徊，并没有带着枪",
	Stash_WpMap4_Text1 = "勇敢点。我爱你们！",
	Stash_WpMap4_Text3 = "不要去这里！梅根在这里附近，她已经成为了它们的一员了",
	Stash_WpMap4_Text31 = "不知道她是否在城镇里，我想我不会考虑过去的！",
	Stash_WpMap5_Text1 = "我在卧室里留下了一些工具。",
	Stash_WpMap5_Text11 = "别放它们出来，它们可不会爱你！",
	Stash_WpMap5_Text2 = "披萨。",
	Stash_WpMap5_Text3 = "麻烦！",
	Stash_WpMap6_Text1 = "我现在不再需要这些了，祝你好运。",
	Stash_WpMap6_Text2 = "细枝酒吧。",
	Stash_WpMap6_Text3 = "地狱。",
	Stash_WpMap8_Text1 = "乔琳没生病，她可以帮助你。",
	Stash_WpMap8_Text2 = "枪店。",
	Stash_WpMap8_Text3 = "看到一个家伙在这里死了。",
	Stash_WpMap9_Text1 = "僵尸地狱。",
	Stash_WpMap9_Text2 = "爸爸的办公室。",
	Stash_WpMap9_Text3 = "爸爸的尸体。",
	Stash_WpMap10_Text1 = "各种混乱！",
	Stash_WpMap10_Text2 = "五金店可能还有东西。",
	Stash_WpMap10_Text3 = "更多麻烦！",
	Stash_WpMap11_Text1 = "浣熊餐厅的经理曾留了一把霰弹枪在店里。",
	Stash_WpMap11_Text11 = "疯狂的东西在这里！",
	Stash_WpMap11_Text2 = "没有人来过的的五金店。",
	Stash_WpMap11_Text3 = "避免靠近这里，离我远点！",
	Stash_WpMap12_Text1 = "办公室的每个人都发烧了。",
	Stash_WpMap12_Text11 = "在它们复活之前我就离开了。",
	Stash_WpMap12_Text2 = "枪店。",
	Stash_WpMap12_Text3 = "大量僵尸！",
	Stash_MarchRidgeMap1_Text1 = "枪在这里。",
	Stash_MarchRidgeMap1_Text2 = "这可能有斧头和一些工具",
	Stash_MarchRidgeMap1_Text3 = "不要去这里！",
	Stash_MarchRidgeMap2_Text1 = "我留了一把手枪给你",
	Stash_MarchRidgeMap2_Text2 = "商店看起来还有一些补给品。",
	Stash_MarchRidgeMap2_Text3 = "它们在迁移吗？好像要去这里。",
	Stash_MarchRidgeMap3_Text1 = "猎人在这里。",
	Stash_MarchRidgeMap3_Text2 = "面包店。",
	Stash_MarchRidgeMap3_Text3 = "我最后一次看见她的地方。",
	Stash_MarchRidgeMap4_Text1 = "这里需要一些帮助。",
	Stash_MarchRidgeMap4_Text11 = "我们会一起回来。",
	Stash_MarchRidgeMap4_Text2 = "在社区中心你将会找到我的尸体，我爱你们！",
	Stash_MarchRidgeMap4_Text3 = "尽快远离这里！",
	Stash_MarchRidgeMap5_Text1 = "不要在这里使用武器。",
	Stash_MarchRidgeMap5_Text2 = "医疗中心",
	Stash_MarchRidgeMap5_Text3 = "这里很安静",
	Stash_MarchRidgeMap6_Text1 = "我们可以用来保护建筑的东西",
	Stash_MarchRidgeMap6_Text2 = "额外的五金件",
	Stash_MarchRidgeMap6_Text3 = "这里什么鬼都被扫光了",
	Stash_MarchRidgeMap7_Text1 = "我想他躲在外面。",
	Stash_MarchRidgeMap7_Text2 = "你可能需要一些工具。",
	Stash_MarchRidgeMap7_Text3 = "他在这里，没有被咬，不过仍在发烧！",
	Stash_RosewoodStashMap2_Text1 = "藏着一些枪支。",
	Stash_RosewoodStashMap2_Text2 = "接下来去这。",
	Stash_RosewoodStashMap2_Text3 = "在这里结束。",
	Stash_RosewoodStashMap3_Text1 = "去找一些建筑物品和材料来加固这里。",
	Stash_RosewoodStashMap3_Text11 = "妈妈的老家。 我会在那里等你 x",
	Stash_RosewoodStashMap3_Text2 = "可能这里有武器 — 以防万一",
	Stash_RosewoodStashMap3_Text3 = "不要走这条路",
}
