DynamicRadio_KO {
    AEBS_Intro = "<지지직> 파이버 제로 투. <치직> 자동 방송 시스템. <지지직>",
    AEBS_Choppah = "공중 활동 감지됨.",
    AEBS_Power_1 = "녹스 전선망: 전력 변동이 감지됨.",
    AEBS_Power_2 = "녹스 전선망: 시스템 고장. 네트워크 손상.",
    AEBS_Power_3 = "녹스 전선망: 정전 상태.",
    AEBS_Pre_today = "오늘,",
    AEBS_Pre_tomorrow = "내일,",
    AEBS_Pre_dayafter = "내일모레,",
    --note: double '%%' at end required:
    AEBS_temperature = "평균 온도 %s. 최저: %s. 최고: %s. 습도: %s%%...",
    AEBS_wind_0 = "%s 바람이 %s 에서부터. 최대치 %s 예상됩니다. %s",
    AEBS_wind_1 = "포근함",
    AEBS_wind_2 = "적당한",
    AEBS_wind_3 = "강한",
    AEBS_wind_4 = "폭풍 정도의",
    AEBS_clouds_0 = "맑은 하늘.",
    AEBS_clouds_1 = "약간 흐림.",
    AEBS_clouds_2 = "흐림.",
    AEBS_clouds_3 = "정기적으로 흐림.",
    AEBS_clouds_4 = "먹구름.",
    AEBS_fog_0 = "옅은 안개.",
    AEBS_fog_1 = "짙은 안개.",
    AEBS_fog_2 = "매우 짙은 안개.",
    AEBS_weather_0_a = "경고: 곧 올 것으로 예상되는 기상 %s... ",
    AEBS_weather_0_b = "날씨는 하루 종일 지속됩니다... ",
    AEBS_weather_0_c = "곧 지나갈 것으로 예상되는 기상 %s... ",
    AEBS_weather_predicted = "예상되는 기후 ",
    AEBS_weather_and_a = " 그리고 ",
    AEBS_weather_light_moderate = "약한 비가 내릴 예정...",
    AEBS_weather_heavy_rain = "소나기나 폭우",
    AEBS_weather_storm = "뇌우",
    AEBS_weather_tropical = "열대성 폭풍우",
    AEBS_weather_blizzard = "눈보라",
    AEBS_weather_snowfall = "폭설이 내릴 가능성이 있음.",
    AEBS_weather_storm_C = "천둥번개",
    AEBS_weather_tropical_C = "열대성 폭풍우",
    AEBS_weather_blizzard_C = "눈보라",
    AEBS_weather_warning = "악천우 경고. %s 임박함. 도착 예정 시간 %s 일...",

    AEBS_rand_pre_0 = "이례적인",
    AEBS_rand_pre_1 = "의심스런",
    AEBS_rand_pre_2 = "적대적인",
    --AEBS_rand_pre_3 = "죽지 않은 사람들",
    AEBS_rand_pre_4 = "클래스 5",
    AEBS_rand_pre_5 = "클래스 4",
    AEBS_rand_pre_6 = "클래스 3",
    AEBS_rand_pre_7 = "생존자",
    AEBS_rand_pre_8 = "차량",
    AEBS_rand_pre_9 = "공중",
    AEBS_rand_pre_10 = "우호적인",
    AEBS_rand_pre_11 = "알 수 없는",
    AEBS_rand_pre_12 = "중립적인",

    AEBS_zone_name_s = "남쪽",
    AEBS_zone_name_sw = "남-서쪽",
    AEBS_zone_name_nw = "북-서쪽",
    AEBS_zone_name_c = "중앙쪽",
    AEBS_zone_name_n = "북쪽",
    AEBS_zone_name_ne = "북-동쪽",
    AEBS_zone_name_w = "서쪽",
    AEBS_zone_name_e = "동쪽",
    AEBS_zone_name_se = "남-동쪽",

    AEBS_random_0 = "전 인원. 임시 통신 장애 %s 격리 구역... 섹터 %i, %i, %i 그리고 %i",
    AEBS_random_1 = "찰리 <파지직> 인디아 - 알파, <지지직> 지정 구역 <지지직> 섹터r %i <치직>",
    AEBS_random_2 = "전 인원 <지지직> 명령 <파지직> %i 하달됨<치직>",
    AEBS_random_3 = "...%s <파지직> 섹터 %i 활성화 <치직>",
    --AEBS_random_4 = "<파지직>",
    AEBS_random_5 = "<지지직>..ㄷ와줘! <파지직> 제발 <치지직> 부디 안 돼!! <파지직> 살려줘... <치직>",
    AEBS_random_6 = "<지지직>..그들은 끌어내고 싶어해... <지지직> 지금이야... <치직>",
    AEBS_random_7 = "<지지직>..지겨워!... <지지직> 젠장, 기다려! 우리는 도움이 필ㅇ...<치직>",
    AEBS_random_8 = "<지지직>... 그들은 더 많은 정보를 원해...<치직>",
    AEBS_random_9 = "<지지직>... 탈출했어... <파지직> ...으로 이동해서 <치직>",
    AEBS_random_10 = "<지지직>... 아르테미스 작전 <파지직> 높은 우선 순위 ...<치직>",
    AEBS_random_11 = "<지지직>... 누가 이걸 보낸거야? <파지직> 내 말은 우리가 명령을 받았어, 근데 ...<치직>",
    AEBS_random_12 = "<지지직>... 그를 믿지않아 <파지직> 누가 말하길... 사실일 리가 없다고<치직>",
    AEBS_random_13 = "<지지직>... 그들은 동쪽에서 왔다고 말했다 <파지직> 반복한다: 동쪽...<치직>",

    AEBS_segment_night = "밤",
    AEBS_segment_early_morning = "이른 아침",
    AEBS_segment_morning = "아침",
    AEBS_segment_afternoon = "점심",
    AEBS_segment_evening = "저녁",
}