มัลโดรว
 <LINE> <LINE>
 มัลโดรว เป็นเมืองเล็ก ๆ ที่คนในท้องถิ่นรู้จักกันในชื่อ "น็อกซ์เคาน์ตี"
 ตั้งอยู่ใจกลางรัฐเคนทักกี แต่ก่อนเป็นเมืองที่เต็มไปด้วยทหาร แต่ตอนนี้เมืองแห่งนี้เชื้อเชิญผู้คนจากทุกสายอาชีพ
 บ้างก็มาจากเมืองใหญ่ที่อยู่ใกล้เคียง บ้างก็เป็นครอบครัวของทหารและบ้างก็เป็นพวกเร่ร่อนยากจน
 <LINE> <LINE>
 เป็นเมืองเล็ก ๆ ที่เต็มไปด้วยผู้คนที่เป็นมิตร
 นี่ยังไม่พูดถึง ไก่ทอดสปิฟโฟรสเด็ด และบิสกิตที่ยอดเยี่ยมที่สุดในเคนทักกี!
 แน่นอนที่นี่เป็นเมืองที่เงียบสงบ แต่นั่นก็ไม่ได้หมายความว่าชีวิตในมัลโดรวจะน่าเบื่อ...

