Official Brazilian Translation Server 
___________________________________________
Translation Team:
Ranieri "Gravedigger" Welenkens
Rafael "R4to0" Alves
Guilherme "NãoéoGui" Alves
Marcos "coda" Gaius
Pedro "pedrosegato" Segato
Júlia "Polaris" de Oliveira

___________________________________________
Reviewer:
Ranieri "Gravedigger" Welenkens

___________________________________________
SPECIAL THANKS to the Former Translation 
Team who did an epic job for our community
in previous builds and updates.

ZonaryQuasar
NezukeOkami
Victor "Benin" Hugo
Bruno "DuMA" Duarte 
Alan "JohnySouzac" Johny 
Pedro "JokerQuinn" Thiago 
Rodrigo "MantoanR" Mantoan 

___________________________________________
Radio & TV:

Raul_
Soul Filcher
ZonaryQuasar