Official Brazilian Translation Server 
___________________________________________
Translation Team:
Rafael "R4to0" Alves
Victor "Benin" Hugo
Ranieri "Gravedigger" Welenkens
Guilherme "NaoeoGui" Alves

___________________________________________
Reviewer:
Ranieri "Gravedigger" Welenkens

___________________________________________
SPECIAL THANKS to the Former Translation 
Team who did an epic job for our community
in previous builds and updates.

ZonaryQuasar
pedrosegato
coda
NezukeOkami

HiveFuse:
Bruno "DuMA" Duarte Machado
Alan "JohnySouzac" Johny Souza Carvalho
Pedro "JokerQuinn" Thiago Lobato
Rodrigo "MantoanR" Mantoan 
