DynamicRadio_PTBR = {
    AEBS_weather_blizzard_C = "Nevasca",
    AEBS_random_5 = "<bzzt>..ajuda! <fzzt> pelo amor de <szzt> POR FAVOR, NÃO!!! <fzzt> ... <wzzt>",
    AEBS_Pre_today = "Hoje.",
    AEBS_fog_0 = "Pouca neblina.",
    AEBS_fog_1 = "Neblina.",
    AEBS_fog_2 = "Muita neblina.",
    AEBS_Pre_tomorrow = "Amanhã,",
    AEBS_clouds_0 = "Céu limpo.",
    AEBS_clouds_1 = "Algumas nuvens.",
    AEBS_zone_name_c = "Central",
    AEBS_zone_name_e = "Leste",
    AEBS_zone_name_n = "Norte",
    AEBS_zone_name_w = "Oeste",
    AEBS_zone_name_s = "Sul",
    AEBS_weather_snowfall = " com uma chance de neve.",
    AEBS_weather_heavy_rain = "aguaceiro ou chuva forte",
    AEBS_segment_evening = "tarde",
    AEBS_segment_morning = "manhã",
    AEBS_Pre_dayafter = "Dia depois de amanhã,",
    AEBS_weather_and_a = " e um(a) ",
    AEBS_zone_name_se = "Sudeste",
    AEBS_zone_name_sw = "Sudoeste",
    AEBS_zone_name_nw = "Noroeste",
    AEBS_zone_name_ne = "Nordeste",
    AEBS_rand_pre_6 = "classe 3",
    AEBS_rand_pre_7 = "sobrevivente",
    AEBS_rand_pre_4 = "class 5",
    AEBS_rand_pre_5 = "classe 4",
    AEBS_rand_pre_8 = "veículo",
    AEBS_rand_pre_9 = "transmitido pelo ar",
    AEBS_rand_pre_2 = "hostil",
    AEBS_rand_pre_0 = "anômalo",
    AEBS_rand_pre_1 = "suspeito",
    AEBS_weather_tropical = "tempestade tropical",
    AEBS_weather_tropical_C = "Tempestade tropical",
    AEBS_weather_storm = "trovoada",
    AEBS_segment_night = "noite",
    AEBS_weather_predicted = "previsão",
    --AEBS_rand_pre_3 = "morto-vivo",
    AEBS_Choppah = "Atividade aérea detectada.",
    AEBS_rand_pre_12 = "neutro",
    AEBS_rand_pre_11 = "desconhecido",
    AEBS_rand_pre_10 = "amigável",
    AEBS_weather_storm_C = "Trovoada",
    --AEBS_random_4 = "<fzzt>",
    AEBS_segment_afternoon = "tarde",
    AEBS_weather_blizzard = "nevasca",
    AEBS_clouds_2 = "Cobertura de nuvens pesadas.",
    AEBS_clouds_3 = "Períodos nublados periódicos.",
    AEBS_clouds_4 = "Períodos de nuvem pesada.",
    AEBS_segment_early_morning = "manhã cedo",
    AEBS_wind_3 = "Forte",
    AEBS_wind_4 = "Força de tempestade",
    AEBS_wind_1 = "Fraca",
    AEBS_wind_2 = "Moderada",
}
